<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="color-scheme" content="light dark"><!-- Performance hints for third-party scripts --><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin><link rel="preconnect" href="https://www.clarity.ms" crossorigin><link rel="preconnect" href="https://giscus.app" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;600;700&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;600;700&display=swap"></noscript><!-- ✅ Preload Fonts --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff2" crossorigin><!-- Favicons --><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="https://linlib.com/logos/linlib_logo.webp" type="image/webp" sizes="192x192"><link rel="apple-touch-icon" href="https://linlib.com/logos/linlib_logo.webp"><!-- Sitemap & RSS --><link rel="sitemap" href="https://linlib.com/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Lin Lib" href="https://linlib.com/rss.xml"><meta name="generator" content="Astro v5.13.7"><!-- Canonical URL --><link rel="canonical" href="https://linlib.com/writing/dipwset_thesis/"><!-- Primary Meta Tags --><title>No and Low-Alcohol Wine: Demand, Production, and Future Growth — Lin Lib</title><meta name="title" content="No and Low-Alcohol Wine: Demand, Production, and Future Growth — Lin Lib"><meta name="description" content="An analysis of the demand and supply dynamics behind the growth of no and low-alcohol wine, alongside the technical tradeoffs in production, and the category’s future positioning"><meta name="author" content="Leon Lin"><meta name="keywords" content="low alcohol wine, wine business, winemaking"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://linlib.com/writing/dipwset_thesis/"><meta property="og:title" content="No and Low-Alcohol Wine: Demand, Production, and Future Growth — Lin Lib"><meta property="og:description" content="An analysis of the demand and supply dynamics behind the growth of no and low-alcohol wine, alongside the technical tradeoffs in production, and the category’s future positioning"><meta property="og:image" content="https://linlib.com/_astro/image22.Dppr1hAn.webp"><meta property="og:image:alt" content="Preview image for No and Low-Alcohol Wine: Demand, Production, and Future Growth — Lin Lib"><meta property="og:site_name" content="Lin Lib"><meta property="article:published_time" content="2024-01-31T00:00:00.000Z"><meta property="article:modified_time" content="2024-01-31T00:00:00.000Z"><meta property="article:author" content="Leon Lin"><meta property="article:tag" content="low alcohol wine" key="low alcohol wine"><meta property="article:tag" content="wine business" key="wine business"><meta property="article:tag" content="winemaking" key="winemaking"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://linlib.com/writing/dipwset_thesis/"><meta name="twitter:title" content="No and Low-Alcohol Wine: Demand, Production, and Future Growth — Lin Lib"><meta name="twitter:description" content="An analysis of the demand and supply dynamics behind the growth of no and low-alcohol wine, alongside the technical tradeoffs in production, and the category’s future positioning"><meta name="twitter:image" content="https://linlib.com/_astro/image22.Dppr1hAn.webp"><meta name="twitter:image:alt" content="Preview image for No and Low-Alcohol Wine: Demand, Production, and Future Growth — Lin Lib"><meta name="twitter:creator" content="@leonlinsx"><meta name="twitter:site" content="@leonlinsx"><!-- ✅ Combined Structured Data --><script type="application/ld+json">
  {JSON.stringify(structuredData)}
</script><!-- Microsoft Clarity --><script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "tegwfukh6k");
  </script><!-- Dark Mode Initialization --><script>
  (function() {
    try {
      const stored = localStorage.getItem('theme');
      if (stored) {
        document.documentElement.setAttribute('data-theme', stored);
        return;
      }
      if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.setAttribute('data-theme', 'dark');
      } else {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    } catch (e) {
      document.documentElement.setAttribute('data-theme', 'light');
    }
  })();
</script><style>.writing-post-list[data-astro-cid-nni2rj4u]{display:flex;flex-direction:column;width:100%;margin:0;padding:0}.writing-post-list[data-astro-cid-nni2rj4u].compact{gap:0}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-card{align-items:flex-start;padding-bottom:var(--space-sm);margin-bottom:var(--space-md);border-bottom:1px solid var(--color-border-soft)}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-card:last-child{border-bottom:none;margin-bottom:0}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-title{margin:0 0 var(--space-xs) 0;line-height:1.3;font-size:var(--text-lg);font-weight:600}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-summary{margin-top:0;margin-bottom:var(--space-xs)}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-meta{margin-top:0}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-thumb{margin:var(--space-xs);display:block}.writing-post-list[data-astro-cid-nni2rj4u].grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:var(--space-lg)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.6ZBfWDje.css">
<link rel="stylesheet" href="/_astro/_slug_.C6ZOYVMQ.css">
<style>.breadcrumbs[data-astro-cid-ilhxcym7]{margin:0 0 var(--space-md) 0;font-size:.9rem;color:var(--color-text-muted)}.breadcrumbs[data-astro-cid-ilhxcym7] ol[data-astro-cid-ilhxcym7]{list-style:none;display:flex;flex-wrap:wrap;gap:.35rem;margin:0;padding:0}.breadcrumbs[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]{display:inline-flex;align-items:center;gap:.35rem}.breadcrumbs[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]:after{content:"/";margin-left:.35rem;color:var(--color-text-muted)}.breadcrumbs[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]:last-child:after{content:""}.breadcrumbs[data-astro-cid-ilhxcym7] a[data-astro-cid-ilhxcym7]{color:var(--color-link);text-decoration:none}.breadcrumbs[data-astro-cid-ilhxcym7] a[data-astro-cid-ilhxcym7]:hover{text-decoration:underline}.breadcrumbs[data-astro-cid-ilhxcym7] [data-astro-cid-ilhxcym7][aria-current=page]{color:var(--color-text);font-weight:600}
</style></head> <body data-astro-cid-37fxchfa> <!-- Site Header (full width) --> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="nav-container" data-astro-cid-3ef6ksr2> <a href="/" class="site-logo" aria-label="Lin Lib" data-astro-cid-3ef6ksr2> <img src="/logos/linlib_logo.webp" alt="" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2> </a> <nav class="nav-links" aria-label="Primary" data-astro-cid-3ef6ksr2> <a href="/writing" aria-current="page" class="nav-item active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 
Writing
 </a>  <a href="/about" class="nav-item" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 
About
 </a>  </nav> </div> </header>  <!-- Main content area (constrained width) --> <main class="page-main" data-astro-cid-37fxchfa>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <nav class="breadcrumbs" aria-label="Breadcrumb" data-astro-cid-ilhxcym7><ol data-astro-cid-ilhxcym7><li data-astro-cid-ilhxcym7><a href="/" data-astro-cid-ilhxcym7>Home</a></li><li data-astro-cid-ilhxcym7><a href="/writing/" data-astro-cid-ilhxcym7>Writing</a></li><li data-astro-cid-ilhxcym7><a href="/writing/category/wine/" data-astro-cid-ilhxcym7>Wine</a></li><li data-astro-cid-ilhxcym7><span aria-current="page" data-astro-cid-ilhxcym7>No and Low-Alcohol Wine: Demand, Production, and Future Growth</span></li></ol><script type="application/ld+json">
      {JSON.stringify({
        '@context': 'https://schema.org',
        '@type': 'BreadcrumbList',
        itemListElement: breadcrumbList,
      })}
    </script></nav> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/image22.Dppr1hAn_2okGB0.webp" alt="Hero for No and Low-Alcohol Wine: Demand, Production, and Future Growth" loading="eager" fetchpriority="high" decoding="async" data-astro-cid-bvzihdzo="true" width="1200" height="630"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="meta" data-astro-cid-bvzihdzo> <time datetime="2024-01-31T00:00:00.000Z">Jan 30, 2024</time>  · wine  · 30 min read  </div> <h1 data-astro-cid-bvzihdzo>No and Low-Alcohol Wine: Demand, Production, and Future Growth</h1> </div> <!-- TOC --> <!-- ================= DESKTOP ================= --><aside class="toc-desktop" data-astro-cid-xvrfupwn> <!-- collapsed: mini segments --> <div class="toc-mini" data-astro-cid-xvrfupwn> <div class="toc-bar-segment" data-id="introduction" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="from-yolo-to-nolo" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="factors-impacting-alcohol-demand" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="factors-impacting-nolo-supply" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="reduce-and-reuse-to-make-nolo" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="thermal-distillation-approaches" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="membrane-based-approaches" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="comparative-summary-of-nolo-production-methods" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="nolo-has-ample-room-to-grow" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="headwinds-to-nolo-growth" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="mitigation-options" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="changing-the-branding-positioning-of-nolo" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="conclusion" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="definition-of-no-and-low-alcohol-wine-nolo" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="best-selling-products-on-boisson-are-priced-higher-than-traditional-wine" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="footnote-label" aria-hidden="true" data-astro-cid-xvrfupwn></div> </div> <!-- expanded: flyout --> <div class="toc-flyout" data-astro-cid-xvrfupwn> <ul data-astro-cid-xvrfupwn> <li class="level-1" data-astro-cid-xvrfupwn> <a href="#introduction" data-astro-cid-xvrfupwn>Introduction</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#from-yolo-to-nolo" data-astro-cid-xvrfupwn>From YOLO to NOLO</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#factors-impacting-alcohol-demand" data-astro-cid-xvrfupwn>Factors impacting alcohol demand</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#factors-impacting-nolo-supply" data-astro-cid-xvrfupwn>Factors impacting NOLO supply</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#reduce-and-reuse-to-make-nolo" data-astro-cid-xvrfupwn>Reduce and reuse to make NOLO</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#thermal-distillation-approaches" data-astro-cid-xvrfupwn>Thermal distillation approaches</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#membrane-based-approaches" data-astro-cid-xvrfupwn>Membrane-based approaches</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#comparative-summary-of-nolo-production-methods" data-astro-cid-xvrfupwn>Comparative summary of NOLO production methods</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#nolo-has-ample-room-to-grow" data-astro-cid-xvrfupwn>NOLO has ample room to grow</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#headwinds-to-nolo-growth" data-astro-cid-xvrfupwn>Headwinds to NOLO growth</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#mitigation-options" data-astro-cid-xvrfupwn>Mitigation options</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#changing-the-branding-positioning-of-nolo" data-astro-cid-xvrfupwn>Changing the branding positioning of NOLO</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#conclusion" data-astro-cid-xvrfupwn>Conclusion</a> </li><li class="level-3" data-astro-cid-xvrfupwn> <a href="#definition-of-no-and-low-alcohol-wine-nolo" data-astro-cid-xvrfupwn>Definition of no and low alcohol wine (NOLO)</a> </li><li class="level-3" data-astro-cid-xvrfupwn> <a href="#best-selling-products-on-boisson-are-priced-higher-than-traditional-wine" data-astro-cid-xvrfupwn>Best selling products on Boisson are priced higher than traditional wine</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#footnote-label" data-astro-cid-xvrfupwn>Footnotes</a> </li> </ul> </div> </aside> <!-- ================= MOBILE ================= --> <div class="toc-mobile" data-astro-cid-xvrfupwn> <button id="toc-toggle" class="toc-button" aria-expanded="false" aria-controls="toc-drawer" data-astro-cid-xvrfupwn>
☰ Contents
</button> <div id="toc-drawer" class="toc-drawer" data-astro-cid-xvrfupwn> <ul data-astro-cid-xvrfupwn> <li class="level-1" data-astro-cid-xvrfupwn> <a href="#introduction" data-astro-cid-xvrfupwn>Introduction</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#from-yolo-to-nolo" data-astro-cid-xvrfupwn>From YOLO to NOLO</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#factors-impacting-alcohol-demand" data-astro-cid-xvrfupwn>Factors impacting alcohol demand</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#factors-impacting-nolo-supply" data-astro-cid-xvrfupwn>Factors impacting NOLO supply</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#reduce-and-reuse-to-make-nolo" data-astro-cid-xvrfupwn>Reduce and reuse to make NOLO</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#thermal-distillation-approaches" data-astro-cid-xvrfupwn>Thermal distillation approaches</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#membrane-based-approaches" data-astro-cid-xvrfupwn>Membrane-based approaches</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#comparative-summary-of-nolo-production-methods" data-astro-cid-xvrfupwn>Comparative summary of NOLO production methods</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#nolo-has-ample-room-to-grow" data-astro-cid-xvrfupwn>NOLO has ample room to grow</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#headwinds-to-nolo-growth" data-astro-cid-xvrfupwn>Headwinds to NOLO growth</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#mitigation-options" data-astro-cid-xvrfupwn>Mitigation options</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#changing-the-branding-positioning-of-nolo" data-astro-cid-xvrfupwn>Changing the branding positioning of NOLO</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#conclusion" data-astro-cid-xvrfupwn>Conclusion</a> </li><li class="level-3" data-astro-cid-xvrfupwn> <a href="#definition-of-no-and-low-alcohol-wine-nolo" data-astro-cid-xvrfupwn>Definition of no and low alcohol wine (NOLO)</a> </li><li class="level-3" data-astro-cid-xvrfupwn> <a href="#best-selling-products-on-boisson-are-priced-higher-than-traditional-wine" data-astro-cid-xvrfupwn>Best selling products on Boisson are priced higher than traditional wine</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#footnote-label" data-astro-cid-xvrfupwn>Footnotes</a> </li> </ul> </div> <!-- Backdrop only used on mobile --> <div id="toc-backdrop" class="toc-backdrop" data-astro-cid-xvrfupwn></div> </div>  <script type="module">const g=document.querySelectorAll(".toc-bar-segment"),i=document.querySelectorAll(".toc-flyout a, .toc-drawer a"),v=document.querySelectorAll("h2[id], h3[id]"),f=new IntersectionObserver(e=>{e.forEach(c=>{if(c.isIntersecting){g.forEach(t=>t.classList.remove("active")),i.forEach(t=>t.classList.remove("active"));const o=c.target.getAttribute("id"),s=document.querySelector(`.toc-bar-segment[data-id="${o}"]`),n=document.querySelectorAll(`a[href="#${o}"]`);s&&s.classList.add("active"),n.forEach(t=>t.classList.add("active"))}})},{rootMargin:"0px 0px -70% 0px"});v.forEach(e=>f.observe(e));i.forEach(e=>{e.addEventListener("click",c=>{c.preventDefault();const o=e.getAttribute("href")||"",s=o.startsWith("#")?o.slice(1):o,n=document.getElementById(s)||(window.CSS&&CSS.escape?document.querySelector(`#${CSS.escape(s)}`):null);if(n){const u=window.matchMedia?window.matchMedia("(prefers-reduced-motion: reduce)").matches:!1;n.scrollIntoView({behavior:u?"auto":"smooth"})}const t=document.getElementById("toc-drawer"),l=document.getElementById("toc-backdrop"),m=document.getElementById("toc-toggle");t?.classList.remove("open"),l?.classList.remove("visible"),m?.setAttribute("aria-expanded","false")})});const d=document.getElementById("toc-toggle"),r=document.getElementById("toc-drawer"),a=document.getElementById("toc-backdrop");if(d&&r&&a){const e=()=>{const c=r.classList.contains("open");d.setAttribute("aria-expanded",c?"true":"false")};e(),d.addEventListener("click",()=>{r.classList.toggle("open"),a.classList.toggle("visible"),e()}),a.addEventListener("click",()=>{r.classList.remove("open"),a.classList.remove("visible"),e()})}</script> <!-- Post content -->  <blockquote>
<p><strong>Editorial Note</strong>: This essay was originally written as part of a professional wine examination. It has been lightly edited for clarity and web reading.</p>
</blockquote>
<h1 id="introduction">Introduction</h1>
<p>Interest in no and low alcohol wines (NOLO) has never been higher. This &#x3C;11% alcohol by volume (ABV) category <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> just hit a new peak in worldwide Google searches (Google, 2023); it is also the trending topic at major wine exhibitions (Carter, 2023).</p>
<p><img alt="Chart" loading="lazy" decoding="async" fetchpriority="auto" width="1442" height="742" src="/_astro/image3.DVU_njyB_ZhLeoJ.webp" >
<em>Figure: Google Trends interest in no and low alcohol wine.</em></p>
<p>With worldwide NOLO sales predicted to grow twice as fast as the overall
wine market, and this rapid growth expected across major wine consuming
countries, the race is on to secure first-mover advantage in a category
still in the introduction stage of its product life cycle (Fact.MR,
2022; Statista, 2023). High volume producers (e.g. Yellow Tail) and low
volume wineries (e.g. Barton Guestier) alike are experimenting with NOLO
as a new revenue stream (Frank, 2022).</p>
<p><img alt="Chart" loading="lazy" decoding="async" fetchpriority="auto" width="1378" height="742" src="/_astro/image19.DiUqBvlT_ZpClPn.webp" >
<em>Figure: Projected NOLO market growth relative to the overall wine market.</em></p>
<p>The paper is structured around three questions:</p>
<ol>
<li>Why NOLO is growing fast, from a demand and supply perspective</li>
<li>How NOLO is made, with resulting tradeoffs in quality and price</li>
<li>Where NOLO can go, and my contrarian opinion on NOLO marketing</li>
</ol>
<h1 id="from-yolo-to-nolo">From YOLO to NOLO</h1>
<p>NOLO’s growth can be attributed to (1) Decreased alcohol consumption due
to social and political factors, impacting <em>demand</em> (2) Improved NOLO
product quality driven by economic and technological factors,
influencing <em>supply</em>. The increased demand for NOLO attracts new supply,
in a reinforcing growth loop that has excited both consumers and
producers.</p>
<h2 id="factors-impacting-alcohol-demand">Factors impacting alcohol demand</h2>
<p>Alcohol consumption has declined in recent decades, particularly among
the younger generation (Loy et al., 2021). This shift has led some
consumers to substitute traditional alcoholic wines with NOLO
alternatives, as outlined in a World Health Organization (WHO) report
(World Health Organization, 2023). For example, “Dry January” started as
a discussion about having a temporary break from drinking <sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup> (Alcohol
Change UK, 2023).</p>
<p>Research indicates that the decline in alcohol consumption has been a
global phenomenon for the past 50 years, and not country specific <sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>
(Our World in Data, 2017).</p>
<p><img alt="Chart" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="742" src="/_astro/image1.BRlZcDz4_ZtK8Fl.webp" >
<em>Figure: Long-run decline in alcohol consumption across countries.</em></p>
<p>A 2022 study of Nordic and Mediterranean countries also showed mostly
declines in the proportion of adolescent drinkers (Rossow et al., 2022).</p>
<p><img alt="Chart" loading="lazy" decoding="async" fetchpriority="auto" width="1422" height="742" src="/_astro/image29.C7jkkJV8_2gyRb8.webp" >
<em>Figure: Adolescent drinking declines in Nordic and Mediterranean countries.</em></p>
<p>A more extensive study in 2015 concurred, revealing a gradual decline in
alcohol use among both European and North American youth (Looze et al.,
2015).</p>
<p><img alt="Chart" loading="lazy" decoding="async" fetchpriority="auto" width="1820" height="976" src="/_astro/image26.nU6eVxfu_1WgSVW.webp" >
<em>Figure: Youth alcohol use declines in Europe and North America.</em></p>
<p><strong>Health is the main reason for this decline</strong>. In a turnaround from the
“You Only Live Once (YOLO)” mentality of the past<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>, people today are
increasingly health conscious. Consumers are still worried about not
fully experiencing life, but are also concerned that their health might
prevent them from doing so, and changing what they consume as a result
(Texas Health, 2023). Across generations, people are increasing their
prioritisation of health (The New Consumer &#x26; Coefficient Capital, 2022).</p>
<p><img alt="Chart" loading="lazy" decoding="async" fetchpriority="auto" width="1630" height="1068" src="/_astro/image25.DwOzvfoo_8gSwc.webp" >
<em>Figure: Surveyed shifts toward health prioritization.</em></p>
<p>For example, ~35% of American consumers surveyed adopted new eating
patterns to “prevent future health conditions” (International Food
Information Council Foundation, 2018). The 2020 COVID pandemic also put
a spotlight on this social norm, with consumers being more observant of
their health as a result (NutriSystem, 2023).</p>
<p>Beyond the social aspect, politics have played a role in shaping
attitudes toward alcohol, by increasing awareness of its adverse health
effects. With the World Cancer Research Fund finding strong evidence
that alcohol consumption increases cancer risk<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>, and the WHO
estimating harmful alcohol usage represents 5% of the global disease
burden<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup>, governing bodies such as the EU are considering stronger
alcohol regulations (World Cancer Research Fund, 2018; World Health
Organization, 2022).</p>
<p>These regulations are typically aimed at restricting and reducing
alcohol consumption (Looze et al., 2015; Goold et al., 2017). The
stronger the national alcohol policy, the lower the alcohol consumption
in that country (Brand et al., 2007). For example, over a period of 50
years Norwegians have reversed their attitude and become increasingly
supportive of alcohol control policies, due to increased awareness of
alcohol health risks (Rossow &#x26; Storvoll, 2013).</p>
<p>Because of these social and political factors, consumers are
reconsidering their relationship with wine, believing that reducing
alcohol consumption will decrease calorie intake, blood pressure, and
cancer risk (World Health Organization, 2023). Additionally, for women,
considerations related to pregnancy and nursing have driven them to
explore NOLO, as noted by Dawn Maire, founder of a NOLO startup (Reiley
et al., 2023).</p>
<p>For example, a 2017 study found that “health” was the main reason
participants decreased their wine consumption<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup> (Stockley et al.,
2017).</p>
<p><img alt="Chart" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="742" src="/_astro/image10.5Ik2P6fr_Z2cYoup.webp" >
<em>Figure: Health as a primary reason for reduced wine consumption.</em></p>
<p>These health-conscious consumers are choosing NOLO as a substitute for
traditional wine. A 2014 UK study found that the top reason for lower
alcohol purchases was “it’s better for my health” (Bruwer et al., 2014).</p>
<p><img alt="Chart" loading="lazy" decoding="async" fetchpriority="auto" width="1816" height="966" src="/_astro/image24.B7X_yaoL_Z2qloUb.webp" >
<em>Figure: UK motivations for lower-alcohol purchases.</em></p>
<p>A separate 2013 Australian study supported this, with “health” being
the second most common motivation for interest in NOLO (Saliba et al.,
2013).</p>
<p><img alt="Chart" loading="lazy" decoding="async" fetchpriority="auto" width="1610" height="906" src="/_astro/image22.Dppr1hAn_2a3CPb.webp" >
<em>Figure: Australian motivations for NOLO interest.</em></p>
<h2 id="factors-impacting-nolo-supply">Factors impacting NOLO supply</h2>
<p>However, these demand influences on NOLO would not have been fulfilled,
had product quality missed expectations. After all, NOLO is trending,
not grape juice. Economic and technological factors have increased the
supply of quality product offerings, past a tipping point of consumer
acceptance.</p>
<p>From an economic perspective, NOLO’s high growth provides an attractive
new profit opportunity, with industry experts discussing how “there’s
money to be made” for producers (Carter, 2023). Companies that
effectively target the younger demographic through enticing social
media, graphics, and packaging have experienced notable success (Beaton,
2022). For example, Boisson, a NOLO retailer, increased its revenue 300%
from 2021 to 2022, and recently raised venture funding from Pernod
Ricard<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup> (Business Wire, 2023).</p>
<p>From a technology perspective, NOLO quality has improved greatly over
the past 30 years. Historically, sweetness was used to compensate for
the lack of ethanol, with sugar levels >40 g/L being common<sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="" aria-describedby="footnote-label">9</a></sup> (Schulz
et al., 2023). However, the typical drinker associates sweetness with
lower quality cheap wine<sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref="" aria-describedby="footnote-label">10</a></sup>, resulting in NOLO also being perceived as
low quality even before being tasted (Josselin et al., 2008).</p>
<p><img alt="Chart" loading="lazy" decoding="async" fetchpriority="auto" width="1502" height="878" src="/_astro/image1.CR-WR4RH_1NWH1j.webp" >
<em>Figure: Sweetness perceptions and quality associations in NOLO.</em></p>
<p>Modern technology has changed this. Lower processing temperatures and
enhanced aroma adjustments have elevated product standards (Bucher et
al., 2020; Pickering, 2010). While we will discuss the production
process in detail in the next section, one such technique is the use of
linalool, geranial, and isoamyl acetate extracts to enrich floral and
fruity aromas in NOLO, where regulations are less strict than
traditional wine<sup><a href="#user-content-fn-11" id="user-content-fnref-11" data-footnote-ref="" aria-describedby="footnote-label">11</a></sup> (Ma et al., 2022).</p>
<p>Today, NOLO wines are getting good reviews. For example, Wine
Spectator’s review of Ariel Vineyards NOLO Chardonnay described it as
“balanced, with varietal-specific aromas and flavors” (Napjus, 2022). A
recent 2020 experiment also found no significant difference in how much
participants liked NOLO vs standard wine<sup><a href="#user-content-fn-12" id="user-content-fnref-12" data-footnote-ref="" aria-describedby="footnote-label">12</a></sup> (Bucher et al., 2020).</p>
<p><img alt="Chart" loading="lazy" decoding="async" fetchpriority="auto" width="1502" height="878" src="/_astro/image28.CSwvrnrh_2Aqa2.webp" >
<em>Figure: Comparative liking of NOLO vs standard wine.</em></p>
<p><strong>In summary, health has been the main demand driver for NOLO, with
profit opportunities and technology improvements the main supply
drivers</strong>. Although there are secondary reasons such as the
affordability of lower taxed NOLO vs higher taxed traditional wine,
social influencer campaigns, or a 2018 change in US tax law on higher
alcohol wine driving alcohol driving alcohol reduction companies to seek
new customers, the country agnostic growth in NOLO is due to the primary
reasons above.</p>
<h1 id="reduce-and-reuse-to-make-nolo">Reduce and reuse to make NOLO</h1>
<p>This section outlines the main post-fermentation techniques used to reduce alcohol, emphasizing how process choices affect style, quality, and cost.</p>
<p>Unlike “natural wine”, NOLO requires massive human meddling. Instead of
“nothing added, nothing taken”, NOLO opts for a “reduce and reuse”
approach. Extreme opposites in winemaking philosophies; yet both have
achieved success.</p>
<p>Whether red, white, rose, or sparkling, NOLO is typically made via two
primary method families, each with subcategories:</p>
<ol>
<li>Thermal distillation
<ol>
<li>Vacuum distillation</li>
<li>Spinning cone column</li>
</ol>
</li>
<li>Semi-permeable membrane
<ol>
<li>Reverse osmosis</li>
<li>Osmotic distillation</li>
</ol>
</li>
</ol>
<h2 id="thermal-distillation-approaches">Thermal distillation approaches</h2>
<p>Thermal distillation processes require higher temperatures and cost more
than membrane processes. Within this method, vacuum distillation is a
common technique already used to adjust traditional wine alcohol levels
at many wineries (Motta et al., 2017). Inside a tank, wine is heated at
moderate temperatures (15-20C) under vacuum, which evaporates the
ethanol. The ethanol vapour rises to the top of the tank, condensing as
a distillate in a separate container, <em>reducing</em> the ABV of the tank’s
liquid. Producers might opt to <em>reuse</em> volatile aromas from the
distillate by capturing and adding them back after distillation (Ma et
al., 2022).</p>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="992" height="676" src="/_astro/image35.-oHHn_Cc_Z2kFscP.webp" >
<em>Figure: Vacuum distillation process schematic.</em></p>
<p>Vacuum distillation has a mixed effect on NOLO style and quality. It can
significantly reduce many desirable volatile compounds, such as esters,
higher alcohols, and terpenes. However, it can concentrate sugars and
colour intensity (Sam et al., 2021). It is also quicker to reach a low
final level of ABV.</p>
<p><img alt="Chart" loading="lazy" decoding="async" fetchpriority="auto" width="1540" height="952" src="/_astro/image6.D0eP2fng_1GjkG5.webp" >
<em>Figure: Vacuum distillation outcomes and tradeoffs.</em></p>
<p>Spinning cone column (SCC) is a modification of the vacuum distillation
process that takes place in two stages to improve aroma retention. SCC
consists of a central vertical shaft with convex cones<sup><a href="#user-content-fn-13" id="user-content-fnref-13" data-footnote-ref="" aria-describedby="footnote-label">13</a></sup>, rotating
between other convex cones attached to the interior casing of the tank
(Schmidtke et al., 2012). In the first stage, low vacuum pressure and
moderate ~28C temperatures are used to recover desirable volatile
aromas. In the second stage, higher vacuum pressure and ~38C
temperatures are used to remove alcohol (Sam et al., 2021). The aromas
from the first stage are <em>reused</em> by combining with the <em>reduced</em>
alcohol liquid from the second stage, to create a product stylistically
more similar to regular wine, and of higher quality than vacuum
distillation.</p>
<p>In SCC, wine is pumped to the top of the tank, onto the 1st rotating
cone attached to the central shaft. The spinning results in centrifugal
force spraying a thin film of wine outwards onto the 1st fixed cone
attached to the tank<sup><a href="#user-content-fn-14" id="user-content-fnref-14" data-footnote-ref="" aria-describedby="footnote-label">14</a></sup>. The liquid trickles down this 1st fixed cone
onto the 2nd rotating cone, and the process is repeated until it reaches
the bottom of the column. While this is happening, a “stripping
gas”<sup><a href="#user-content-fn-15" id="user-content-fnref-15" data-footnote-ref="" aria-describedby="footnote-label">15</a></sup> is pumped in the bottom of the tank. As the gas rises to the
top, it picks up volatile aromas or ethanol through mass transfer. Fins
attached to the cones increase turbulence and hence effectiveness of the
process. This allows for both a <em>reduction</em> in alcohol, and a <em>reuse</em> of
aromas later on (Schmidtke et al., 2012).</p>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="992" height="676" src="/_astro/image36.DXYsU0zI_GhY6R.webp" >
<em>Figure: Spinning cone column process schematic.</em></p>
<p>SCC stands out for its ability to recover desirable aromas with both
high efficiency and minimal passes, leading to higher quality NOLO.
While it is favoured by producers for its quality outcomes, the downside
includes the substantial capital costs for equipment and the requirement
for specialised operational expertise, implying higher production
volumes are required to make it economical.</p>
<p>For example, BevZero, an alcohol reduction provider, quotes $1-2mm
setup costs for SCC (Beverage Trade Network, 2023). Producers may
outsource this step to providers such as BevZero, similar to how some
sparkling winemakers delegate parts of the production process (BevZero,
2023; Oztruk &#x26; Anli, 2015). However, this may not be possible in
countries where expected production volumes are too low to justify
investment, such as Austria (Gentile et al., 2023).</p>
<h2 id="membrane-based-approaches">Membrane-based approaches</h2>
<p>Membrane processes typically require lower temperatures but more passes
than thermal processes. Reverse osmosis (RO) uses a hydrophilic
semi-permeable membrane under high pressure but low 1-5C temperatures.
High pressure on the side with a higher concentration solution causes a
reverse of the typical osmosis process, resulting in even higher
concentrations on that side. This filters out smaller ethanol and water
molecules from the base wine over multiple tangential passes through the
membrane. The ethanol and water mixture can be further separated through
distillation, allowing for <em>reuse</em> of the water in the process (Ma et
al., 2022).</p>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="970" height="582" src="/_astro/image37.6mJIMIsv_xqtpd.webp" >
<em>Figure: Reverse osmosis process schematic.</em></p>
<p>RO benefits include aroma retention due to the low operating
temperatures, lower capital and operating costs than thermal
distillation (therefore possibly lower prices), and being a “clean”
technology since the ethanol and water can be reused after extraction.
For example, it has a lower rate of higher alcohol and terpene loss
compared to vacuum distillation, implying a higher quality NOLO that is
stylistically more similar to regular wine (Sam et al., 2021).</p>
<p>RO drawbacks include the multiple passes required for the alcohol
reduction, recurring costs for membrane replacement, and legal
uncertainties regarding the re-addition of water in the production
process, since adding water to wine is banned in some countries (Ma et
al., 2022).</p>
<p><img alt="Chart" loading="lazy" decoding="async" fetchpriority="auto" width="1476" height="914" src="/_astro/image17.CHS7GDjW_2lz17k.webp" >
<em>Figure: Reverse osmosis impacts on style and aroma retention.</em></p>
<p>Osmotic distillation<sup><a href="#user-content-fn-16" id="user-content-fnref-16" data-footnote-ref="" aria-describedby="footnote-label">16</a></sup> (OD) also uses a membrane for alcohol
reduction. Differential vapour pressure on both sides of a hydrophobic
membrane causes ethanol to evaporate on one side, diffuse across the
membrane, and then condense on the other side with the help of a
“stripping gas”<sup><a href="#user-content-fn-17" id="user-content-fnref-17" data-footnote-ref="" aria-describedby="footnote-label">17</a></sup> (Schmidtke et al., 2012).</p>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="970" height="582" src="/_astro/image38.BaC_snv7_Zw3ka0.webp" >
<em>Figure: Osmotic distillation process schematic.</em></p>
<p>Compared to RO, OD requires lower pressures and temperatures. However,
longer processing time is required. OD effect on style and quality is
uncertain, with conflicting studies citing minimal aroma compound loss
or adverse effects on volatile aromas, depending on the amount of
alcohol reduced (Ma et al., 2022; Schmidtke et al., 2012).</p>
<p>Other post fermentation options in NOLO production include
nanofiltration, pervaporation, or multistage systems that combine
multiple methods. However, these are not as widely used commercially due
to cost or lack of research, and we will not be discussing these further
(Ma et al., 2022; Schmidtke et al., 2012).</p>
<h2 id="comparative-summary-of-nolo-production-methods">Comparative summary of NOLO production methods</h2>



































<table><thead><tr><th><strong>Removal method</strong></th><th><strong>Pros</strong></th><th><strong>Cons</strong></th><th><strong>Sample producers</strong></th></tr></thead><tbody><tr><td><strong>Vacuum distillation</strong></td><td>• Good for sugar and colour concentration<br>• Cheap; many wineries already have the equipment<br>• Lower price implication</td><td>• Bad for style and quality due to reduction of esters, higher alcohols, terpenes</td><td>• Weingut Leitz<br>• Thomson &#x26; Scott<br>• St Regis</td></tr><tr><td><strong>Spinning cone column</strong></td><td>• Good for style and quality due to high aroma recovery<br>• Faster processing time as fewer passes required</td><td>• High $1–2 mm capital costs<br>• Specialised expertise required<br>• Higher price implication</td><td>• Giesen<br>• Fre Wines<br>• Weingut Leitz</td></tr><tr><td><strong>Reverse osmosis</strong></td><td>• Good for style and quality due to aroma retention<br>• Lower capital and operating costs than thermal distillation<br>• Lower price implication<br>• “Clean” technology</td><td>• Legal uncertainty where water cannot be added to wine (grape must may be a workaround)<br>• Slower processing time due to multiple passes<br>• Recurring membrane replacement costs</td><td>• Ariel Vineyards</td></tr><tr><td><strong>Osmotic distillation</strong></td><td>• Potentially good for style and quality due to aroma retention<br>• Energy and cost savings from lower temperature and pressure</td><td>• Even slower processing time than RO due to lower temperature and pressure</td><td>• None disclosed publicly</td></tr></tbody></table>
<p>(Alexandra, 2021; LeBeau, 2018; Mowery, 2021; VE Refinery, 2022)</p>
<h1 id="nolo-has-ample-room-to-grow">NOLO has ample room to grow</h1>
<p>NOLO’s current total market revenue of $2bn is a fraction of the total
$173bn wine market, implying future growth potential (Fact.MR, 2022;
Statista, 2023). Though there are some headwinds ahead, the tailwinds
for this category should continue to propel faster growth than the
overall wine market. In addition, I would like to propose an alternative
approach to NOLO marketing.</p>
<h2 id="headwinds-to-nolo-growth">Headwinds to NOLO growth</h2>
<p>Climate change, costs of production, and consumer perception are the
three main headwinds to NOLO growth.</p>
<p>Climate change typically results in higher alcohol levels in wine, the
reverse of NOLO aims. Sunny winemaking regions have seen alcohol content
rise by ~2% ABV over the past 30 years due to the higher sugar
concentration at harvest (Goold et al., 2017).</p>
<p>The increased production costs associated with crafting NOLO from
quality base wine suggest the need for higher pricing. However, it
remains uncertain whether consumers are willing to pay <em>more</em> for a
product with <em>less</em> alcohol. A 2020 study indicated reduced consumer
willingness to pay for NOLO, supported by a NielsenIQ report revealing
an average US NOLO price of $6.84 vs $11.01 for traditional wine
(Bucher et al., 2020; NielsenIQ, 2023). In contrast, six of the top
eight best-selling NOLO products on Boisson are priced >$20, above the
typical cost of traditional wines<sup><a href="#user-content-fn-18" id="user-content-fnref-18" data-footnote-ref="" aria-describedby="footnote-label">18</a></sup> (Boisson, 2023).</p>
<p><img alt="Chart" loading="lazy" decoding="async" fetchpriority="auto" width="1436" height="834" src="/_astro/image2.DX1sL0OC_eCG2v.webp" >
<em>Figure: NOLO pricing relative to traditional wine benchmarks.</em></p>
<p>Consumer perception that NOLO products are inferior is also an obstacle.
Acceptance of NOLO varies by country, with people adjusting their
attitudes only when assured that taste quality would be the same (Saliba
et al., 2013).</p>
<p><img alt="Chart" loading="lazy" decoding="async" fetchpriority="auto" width="1584" height="942" src="/_astro/image21.DLf_brnm_Zt6AH.webp" >
<em>Figure: NOLO acceptance varies when quality parity is emphasized.</em></p>
<h2 id="mitigation-options">Mitigation options</h2>
<p>Producers have multiple options to mitigate the above risks. In the
vineyard, planting varieties that naturally make lower alcohol wines
(e.g. Furmint), harvesting earlier, or selecting sites of formerly
marginal areas benefiting from climate change (e.g. UK) could increase
NOLO production resilience (Frank, 2022).</p>
<p>In the winery, usage of glucose oxidase to reduce fermentable sugars or
new yeast strains selected for lower ethanol production<sup><a href="#user-content-fn-19" id="user-content-fnref-19" data-footnote-ref="" aria-describedby="footnote-label">19</a></sup> could
reduce costs in the future. For instance, Athletic Brewing Co has
successfully prevented ethanol generation during fermentation for its
beers (Mazzeo, 2022). This remains a field of ongoing research due to
the complexity of yeast biology in quality wine production (Goold et
al., 2017; Schmidtke et al., 2012).</p>
<p>To change consumer perception, producers might consider partnering with
the public sector for additional marketing impact. Governments or public
health agencies could be open to promoting NOLO, if it helps reduce
overall alcohol consumption and improve health outcomes. Having
additional funding from other sources will help NOLO reach a larger top
of the funnel audience. For example, the UK Department of Health and
Social Care is committed to supporting the NOLO industry to increase
product availability by 2025 (Gov.UK, 2023).</p>
<p>Since NOLO is not subject to the same restrictions as wine, alternative
sales channels can also help with growth. For example, US regulations
technically consider the ethanol content destroyed after the NOLO
process, placing it under Food and Drug Administration rather than
Alcohol and Tobacco Tax and Trade Bureau jurisdiction. This makes it
possible to sell and offer tastings of NOLO in grocery stores, an
attractive marketing opportunity (Beverage Trade Network, 2023).</p>
<p>NOLO technology is likely to improve over time; health conscious
attitudes towards alcohol are unlikely to reverse in the short term.
Together with the options above, it is likely NOLO continues growing
faster than the traditional wine market.</p>
<h2 id="changing-the-branding-positioning-of-nolo">Changing the branding positioning of NOLO</h2>
<p><strong>I also believe that current NOLO marketing is missing the point</strong>.
Rather than harping on the association with wine, NOLO should
intentionally brand itself as a standalone category. Consumers do not
care that the product was originally made from wine or about the
technological breakthroughs behind it. Instead, they want something that
tastes good and makes them feel good about their lifestyle choices.</p>
<p>Here, NOLO can learn from sparkling and natural wine. Both fall under
the broader category of wine but are regarded as distinct products.
Consumers don’t object to the effervescence in their Champagne or the
haziness in their natural wine; these characteristics are embraced
within their respective styles. Similarly, NOLO should offer a distinct
style rather than mimic wine. Transforming into a beverage that people
enjoy on its own will also alleviate the current challenges associated
with pairing NOLO with food.</p>
<p>Especially noteworthy is the potential rise of a sparkling NOLO product
promoted based on its inherent qualities, akin to the recent surge in
the hard seltzer market (Grand View Research, 2023). The effervescence
can enhance the perception of quality, mask potential faults, and
distinguish it from traditional wine. Given positive reviews for
sparkling NOLO products (e.g. Thomson &#x26; Scott Noughty), it’s not
surprising that the majority of current NOLO offerings are of the
sparkling variety (Farrell, 2023; Gentile et al., 2023).</p>
<p><img alt="Chart" loading="lazy" decoding="async" fetchpriority="auto" width="1702" height="1052" src="/_astro/image18.kFrdlB0t_Z1NQAJY.webp" >
<em>Figure: Sparkling NOLO prominence within current offerings.</em></p>
<h1 id="conclusion">Conclusion</h1>
<p>A hundred years on from Prohibition, the Temperance movement has come
and gone, but perhaps a tempered temperance, NOLO movement is on the
rise. Health concerns have increased demand for NOLO, with technological
and economic factors improving supply.</p>
<p>As these trends mutually reinforce each other in a growth loop, I
anticipate sustained and even accelerated growth in the NOLO category.
Furthermore, I foresee the ascent of a sparkling NOLO product solely
driven by its exceptional taste, breaking free from the limitations of
being solely a wine derivative, and evolving to a formidable standalone
brand.</p>
<br>
<details>
<summary><h2 style="display:inline">Bibliography</h2></summary>
<p>Alcohol Change UK. (2023, - -). <em>The Dry January story</em>. Alcohol
Change UK. Retrieved December 10, 2023, from
<a href="https://alcoholchange.org.uk/help-and-support/managing-your-drinking/dry-january/about-dry-january/the-dry-january-story">https://alcoholchange.org.uk/help-and-support/managing-your-drinking/dry-january/about-dry-january/the-dry-january-story</a></p>
<p>Alexandra. (2021, June 14). <em>Wine-Recipe | Leitz Eins-Zwei-Zero range
makes responsible drinking a pleasure</em>. Carrots and Tigers. Retrieved
January 1, 2024, from
<a href="https://carrotsandtigers.com/2021/06/14/wine-recipe-leitz-eins-zwei-zero-range-makes-responsible-drinking-a-pleasure/">https://carrotsandtigers.com/2021/06/14/wine-recipe-leitz-eins-zwei-zero-range-makes-responsible-drinking-a-pleasure/</a></p>
<p>Anderson, P., Kokole, D., &#x26; Llopis, E. J. (2021). Production,
Consumption, and Potential Public Health Impact of Low- and No-Alcohol
Products: Results of a Scoping Review. <em>Nutrients</em>, <em>13</em>(9), 3153.
MDPI. <a href="https://doi.org/10.3390/nu13093153">https://doi.org/10.3390/nu13093153</a></p>
<p>Beaton, K. (2022, August 15). <em>Young Adults Embracing No- and
Low-Alcohol Products</em>. The Food Institute. Retrieved January 1, 2024,
from
<a href="https://foodinstitute.com/focus/young-adults-embracing-no-and-low-alcohol-products/">https://foodinstitute.com/focus/young-adults-embracing-no-and-low-alcohol-products/</a></p>
<p>Beverage Trade Network. (2023, March 2). <em>Non Alcoholic Beverages
Explained | Matthew Hughes</em>. YouTube. Retrieved December 10, 2023,
from <a href="https://www.youtube.com/watch?v=s6hL20PwLzQ">https://www.youtube.com/watch?v=s6hL20PwLzQ</a></p>
<p>Beverage Trade Network. (2023, July 16). <em>What is Non-alcoholic Wine
and How is it made | Inside The Drinks Business</em>. YouTube. Retrieved
December 10, 2023, from <a href="https://www.youtube.com/watch?v=AAZ3hTN_lz4">https://www.youtube.com/watch?v=AAZ3hTN_lz4</a></p>
<p>BevZero. (2023, June 30). <em>Choosing The Right Dealcoholization
Method</em>. BevZero. Retrieved December 10, 2023, from
<a href="https://bevzero.com/choosing-dealcoholization-method/">https://bevzero.com/choosing-dealcoholization-method/</a></p>
<p>Boisson. (2023). <em>Best Selling Products — Boisson</em>. Boisson.
Retrieved January 1, 2024, from
<a href="https://boisson.co/collections/best-selling-products">https://boisson.co/collections/best-selling-products</a></p>
<p>Brand, D., Saisana, M., Rynn, L., Pennoni, F., Lowenfels, A., &#x26; Hay,
P. (2007, April 24). Comparative Analysis of Alcohol Control Policies
in 30 Countries. <em>PLoS Med</em>, <em>4</em>(4), -. PubMed Central.
10.1371/journal.pmed.0040151</p>
<p>Bruwer, J., Jiranek, V., Halstead, L., &#x26; Saliba, A. (2014, July).
Lower alcohol wines in the UK market: Some baseline consumer behaviour
metrics. <em>British Food Journal</em>, <em>116</em>(7), 1143-1161. ResearchGate.
10.1108/BFJ-03-2013-0077</p>
<p>Bruwer, J., Saliba, A., &#x26; Miller, B. (2011, January). Consumer
behaviour and sensory preference differences: Implications for wine
product marketing. <em>Journal of Consumer Marketing</em>, <em>28</em>(1), 5-18.
ResearchGate. 10.1108/07363761111101903</p>
<p>Bucher, T., Deroover, K., &#x26; Stockley, C. (2018). Low-Alcohol Wine: A
Narrative Review on Consumer Perception and Behaviour. <em>Beverages</em>,
<em>4</em>(4), 82. MDPI. <a href="https://doi.org/10.3390/beverages4040082">https://doi.org/10.3390/beverages4040082</a></p>
<p>Bucher, T., Deroover, K., &#x26; Stockley, C. (2019, June). Production and
Marketing of Low-Alcohol Wine. <em>Advances in Grape and Wine
Biotechnology</em>, <em>-</em>(-), -. ResearchGate. 10.5772/intechopen.87025</p>
<p>Bucher, T., Frey, E., Wilczynska, M., Deroover, K., &#x26; Dohle, S. (2020,
May 19). Consumer perception and behaviour related to low-alcohol
wine: do people overcompensate? <em>Public Health Nutrition</em>, <em>23</em>(11),
1939-1947. PubMed Central. 10.1017/S1368980019005238</p>
<p>Business Wire. (2023, September 27). <em>Non-Alcoholic Retailer Boisson
Announces New CEO; Receives New Funding From Convivialité Ventures and
Connect Ventures</em>. Business Wire. Retrieved December 31, 2023, from
<a href="https://www.businesswire.com/news/home/20230927406605/en/Non-Alcoholic-Retailer-Boisson-Announces-New-CEO-Receives-New-Funding-From-Convivialit%C3%A9-Ventures-and-Connect-Ventures">https://www.businesswire.com/news/home/20230927406605/en/Non-Alcoholic-Retailer-Boisson-Announces-New-CEO-Receives-New-Funding-From-Convivialit%C3%A9-Ventures-and-Connect-Ventures</a></p>
<p>Carter, F. (2023, November 28). 8 Reasons to Get Excited About the
No-Alcohol Category. <em>Meininger’s International</em>.
<a href="https://www.meiningers-international.com/wine/insights/8-reasons-get-excited-about-no-alcohol-category">https://www.meiningers-international.com/wine/insights/8-reasons-get-excited-about-no-alcohol-category</a></p>
<p>Corona, O., Liguori, L., Albanese, D., Matteo, M. D., Cinquanta, L., &#x26;
Russo, P. (2019, October 3). Quality and volatile compounds in red
wine at different degrees of dealcoholization by membrane process.
<em>European Food Research and Technology Aims and scope Submit
manuscript</em>, <em>245</em>(-), 2601-2611. Springer Link.
<a href="https://doi.org/10.1007/s00217-019-03376-z">https://doi.org/10.1007/s00217-019-03376-z</a></p>
<p>Drizly. (2023, - -). <em>Non-Alcoholic Wine, Beer, and Spirits</em>. BevAlc
Insights. Retrieved December 10, 2023, from
<a href="https://bevalcinsights.com/category-on-the-rise-non-alcoholic-wine-beer-and-spirits/">https://bevalcinsights.com/category-on-the-rise-non-alcoholic-wine-beer-and-spirits/</a></p>
<p>Fact.MR. (2022, December -). <em>Non-Alcoholic Wine Market Outlook
(2023-2033)</em>. Non-Alcoholic Wine Market. Retrieved December 10, 2023,
from <a href="https://www.factmr.com/report/4532/non-alcoholic-wine-market">https://www.factmr.com/report/4532/non-alcoholic-wine-market</a></p>
<p>Farrell, N. (2023, March 10). <em>The 8 Best Nonalcoholic Wines of 2023
| Reviews by Wirecutter</em>. The New York Times. Retrieved December 11,
2023, from
<a href="https://www.nytimes.com/wirecutter/reviews/best-nonalcoholic-wines/">https://www.nytimes.com/wirecutter/reviews/best-nonalcoholic-wines/</a></p>
<p>Forbes, S., Cohen, D., &#x26; Dean, D. (2010, January). <em>Women and wine:
analysis of this important market segment</em>. ResearchGate. Retrieved
December 10, 2023, from
<a href="https://www.researchgate.net/publication/50600553_Women_and_wine_analysis_of_this_important_market_segment">https://www.researchgate.net/publication/50600553_Women_and_wine_analysis_of_this_important_market_segment</a></p>
<p>Frank, C. (2022, January 17). The No- and Low-Alcohol Wine Category is
Booming---and Retailers Should Pay Attention. <em>SevenFifty Daily</em>.
<a href="https://daily.sevenfifty.com/the-no-and-low-alcohol-wine-category-is-booming-and-retailers-should-pay-attention/">https://daily.sevenfifty.com/the-no-and-low-alcohol-wine-category-is-booming-and-retailers-should-pay-attention/</a></p>
<p>Gallup. (2023, Jul). <em>Alcohol and Drinking | Gallup Historical
Trends</em>. Gallup News. Retrieved December 31, 2023, from
<a href="https://news.gallup.com/poll/1582/alcohol-drinking.aspx">https://news.gallup.com/poll/1582/alcohol-drinking.aspx</a></p>
<p>Gentile, E., Gentile, M., Loi, A., Piccoli, G., &#x26; Bruni, M. (2023,
March 2). <em>Study on low/no alcohol beverages - Publications Office of
the EU</em>. Publications Office of the EU. Retrieved January 1, 2024,
from
<a href="https://op.europa.eu/en/publication-detail/-/publication/bc7b29d4-b7e7-11ed-8912-01aa75ed71a1">https://op.europa.eu/en/publication-detail/-/publication/bc7b29d4-b7e7-11ed-8912-01aa75ed71a1</a></p>
<p>Google. (2023, December 04). <em>Google Trends</em>. Google Trends. Retrieved
December 04, 2023, from
<a href="https://trends.google.com/trends/explore?date=2008-12-04%202023-12-04&#x26;q=no%20alcohol%20wine,low%20alcohol%20wine&#x26;hl=en">https://trends.google.com/trends/explore?date=2008-12-04%202023-12-04&#x26;q=no%20alcohol%20wine,low%20alcohol%20wine&#x26;hl=en</a></p>
<p>Goold, H., Kroukamp, H., Williams, T., Paulsen, I., Varela, C., &#x26;
Pretorius, I. (2017, January 13). Yeast’s balancing act between
ethanol and glycerol production in low-alcohol wines. <em>Microbial
Biotechnology</em>, <em>10</em>(2), 264-278. Applied Microbiology International.
<a href="https://doi.org/10.1111/1751-7915.12488">https://doi.org/10.1111/1751-7915.12488</a></p>
<p>Gov.UK. (2023, September 28). <em>Updating labelling guidance for no and
low-alcohol alternatives: consultation</em>. GOV.UK. Retrieved January 1,
2024, from
<a href="https://www.gov.uk/government/consultations/updating-labelling-guidance-for-no-and-low-alcohol-alternatives/updating-labelling-guidance-for-no-and-low-alcohol-alternatives-consultation">https://www.gov.uk/government/consultations/updating-labelling-guidance-for-no-and-low-alcohol-alternatives/updating-labelling-guidance-for-no-and-low-alcohol-alternatives-consultation</a></p>
<p>Grand View Research. (2023, - -). <em>Hard Seltzer Market Size, Share And
Trends Report, 2030</em>. Grand View Research. Retrieved December 10,
2023, from
<a href="https://www.grandviewresearch.com/industry-analysis/hard-seltzer-market">https://www.grandviewresearch.com/industry-analysis/hard-seltzer-market</a></p>
<p>Gutierrez, A. R., Portu, J., Lopez, R., Garijio, P.,
Gonzalez-Arenzana, L., &#x26; Santamaria, P. (2023, June 10). Carbonic
maceration vinification: A tool for wine alcohol reduction. <em>Food
Chemistry</em>, <em>-</em>(-), -. PubMed. 10.1016/j.foodchem.2023.136558</p>
<p>Han, B., Daniel, M. G., Park, E., &#x26; Piscopo, K. (2020, - -). <em>Results
from the 2019 National Survey on Drug Use and Health: Detailed
Tables</em>. SAMHSA. Retrieved December 10, 2023, from
<a href="https://www.samhsa.gov/data/sites/default/files/reports/rpt29394/NSDUHDetailedTabs2019/NSDUHDetailedTabs2019.pdf">https://www.samhsa.gov/data/sites/default/files/reports/rpt29394/NSDUHDetailedTabs2019/NSDUHDetailedTabs2019.pdf</a></p>
<p>International Food Information Council Foundation. (2018, - -). <em>2018
Food and Health Survey Report</em>. Food Insight. Retrieved December 10,
2023, from
<a href="https://foodinsight.org/wp-content/uploads/2018/05/2018-FHS-Report-FINAL.pdf">https://foodinsight.org/wp-content/uploads/2018/05/2018-FHS-Report-FINAL.pdf</a></p>
<p>Josselin, M., Philippe, A., &#x26; D’Hauteville, F. (2008, Aug). Effects
of non-sensory cues on perceived quality: The case of low-alcohol
wine. <em>International Journal of Wine Business Research</em>, <em>20</em>(3).
ResearchGate. 0.1108/17511060810901037</p>
<p>King, E. S., Dunn, R. L., &#x26; Heymann, H. (2013, April). The influence
of alcohol on the sensory perception of red wines. <em>Food Quality and
Preference</em>, <em>28</em>(1), 235-243. ScienceDirect.
<a href="https://doi.org/10.1016/j.foodqual.2012.08.013">https://doi.org/10.1016/j.foodqual.2012.08.013</a></p>
<p>LeBeau, A. (2018, January 26). <em>Non-Alcoholic Wine - Because sometimes
you have to</em>. SpitBucket. Retrieved January 1, 2024, from
<a href="https://spitbucket.net/2018/01/26/non-alcoholic-wine-sometimes/">https://spitbucket.net/2018/01/26/non-alcoholic-wine-sometimes/</a></p>
<p>Lechmere, A. (2012, February 16). <em>Consumers across three continents
prefer lower alcohol wines: Prowein - Decanter</em>. Decanter Magazine.
Retrieved December 10, 2023, from
<a href="https://www.decanter.com/wine-news/consumers-across-three-continents-prefer-lower-alcohol-wines-prowein-32578/">https://www.decanter.com/wine-news/consumers-across-three-continents-prefer-lower-alcohol-wines-prowein-32578/</a></p>
<p>Liguori, L., Albanese, D., Crescitelli, A., Matteo, M. D., &#x26; Russo, P.
(2019, June 13). Impact of dealcoholization on quality properties in
white wine at various alcohol content levels. <em>Journal of Food Science
and Technology</em>, <em>56</em>(-), 3707-3720. Springer Link.
<a href="https://doi.org/10.1007/s13197-019-03839-x">https://doi.org/10.1007/s13197-019-03839-x</a></p>
<p>Looze, M. d., Raaijmakers, Q., Bogt, T. t., Bendtsen, P., Farhat, T.,
Ferreira, M., Godeau, E., Kuntsche, E., Molcho, M., Pförtner, T.-K.,
Simons-Morton, B., Vieno, A., Vollebergh, W., &#x26; Pickett, W. (2015,
March 20). Decreases in adolescent weekly alcohol use in Europe and
North America: evidence from 28 countries from 2002 to 2010. <em>The
European Journal of Public Health</em>, <em>25</em>(Suppl 2), 69-72. PubMed
Central. 10.1093/eurpub/ckv031</p>
<p>Loy, J. K., Seitz, N.-N., Bye, E. K., Raitasalo, K., Soellner, R.,
Torronen, J., &#x26; Kraus, L. (2021, November 1). Trends in alcohol
consumption among adolescents in Europe: Do changes occur in concert?
<em>Drug and alcohol dependence</em>, <em>228</em>(-), -. ScienceDirect.
<a href="https://doi.org/10.1016/j.drugalcdep.2021.109020">https://doi.org/10.1016/j.drugalcdep.2021.109020</a></p>
<p>Ma, T.-Z., Sam, F. E., &#x26; Zhang, B. (2022, June 30). Low-Alcohol and
Nonalcoholic Wines: Production Methods, Compositional Changes, and
Aroma Improvement. <em>Recent Advances in Grapes and Wine Production -
New Perspectives for Quality Improvement</em>, <em>-</em>(-), -. IntechOpen.
10.5772/intechopen.105594</p>
<p>Masson, J., Aurier, P., &#x26; d’hauteville, F. (2008, August 22). Effects
of non‐sensory cues on perceived quality: the case of low‐alcohol
wine. <em>International Journal of Wine Business Research</em>, <em>20</em>(3),
215-229. Emerald Insight. <a href="https://doi.org/10.1108/17511060810901037">https://doi.org/10.1108/17511060810901037</a></p>
<p>Mazzeo, J. (2022, July 25). <em>The Science Behind Non-Alcoholic Beer and
Wine Production</em>. SevenFifty Daily. Retrieved January 1, 2024, from
<a href="https://daily.sevenfifty.com/the-science-behind-non-alcoholic-beer-and-wine-production/">https://daily.sevenfifty.com/the-science-behind-non-alcoholic-beer-and-wine-production/</a></p>
<p>Motta, S., Guaita, M., Petrozziello, M., Ciambotti, A., Panero, L.,
Solomita, M., &#x26; Bosso, A. (2017, April 15). Comparison of the
physicochemical and volatile composition of wine fractions obtained by
two different dealcoholization techniques. <em>Food Chemistry</em>, <em>221</em>(-),
1-10. ScienceDirect. <a href="https://doi.org/10.1016/j.foodchem.2016.10.046">https://doi.org/10.1016/j.foodchem.2016.10.046</a></p>
<p>Mowery, L. (2021, September 22). <em>Is It Possible To Make A
Nonalcoholic ‘Grand Cru’ Quality Wine? This Winemaker Says Yes</em>.
Forbes. Retrieved January 1, 2024, from
<a href="https://www.forbes.com/sites/lmowery/2023/02/22/is-it-possible-to-make-a-nonalcoholic-grand-cru-quality-wine-this-winemaker-says-yes/?sh=2edea2f13c83">https://www.forbes.com/sites/lmowery/2023/02/22/is-it-possible-to-make-a-nonalcoholic-grand-cru-quality-wine-this-winemaker-says-yes/?sh=2edea2f13c83</a></p>
<p>Napjus, A. (2022, January 7). <em>Are There Any Good Non-Alcoholic
Wines?</em> Wine Spectator. Retrieved December 10, 2023, from
<a href="https://www.winespectator.com/articles/are-there-any-good-non-alcoholic-wines">https://www.winespectator.com/articles/are-there-any-good-non-alcoholic-wines</a></p>
<p>The New Consumer &#x26; Coefficient Capital. (2022, December 2). <em>Consumer
Trends 2023</em>. The New Consumer. Retrieved January 1, 2024, from
<a href="https://newconsumer.com/wp-content/uploads/2022/12/Consumer-Trends-2023.pdf">https://newconsumer.com/wp-content/uploads/2022/12/Consumer-Trends-2023.pdf</a></p>
<p>Nielsen. (2021, October 28). <em>An inside look into the global consumer
health and wellness revolution</em>. NIQ. Retrieved December 10, 2023,
from
<a href="https://nielseniq.com/global/en/insights/report/2021/an-inside-look-into-the-2021-global-consumer-health-and-wellness-revolution/#chapter-1">https://nielseniq.com/global/en/insights/report/2021/an-inside-look-into-the-2021-global-consumer-health-and-wellness-revolution/#chapter-1</a></p>
<p>NielsenIQ. (2023, October 30). <em>The rise of non-alcoholic</em>. NielsenIQ.
Retrieved January 1, 2024, from
<a href="https://nielseniq.com/wp-content/uploads/sites/4/2022/10/32634-beval-non-alc-infographic-d02-1.jpg">https://nielseniq.com/wp-content/uploads/sites/4/2022/10/32634-beval-non-alc-infographic-d02-1.jpg</a></p>
<p>NutriSystem. (2023, March 2). <em>OVER 70% OF AMERICANS ARE MORE
CONSCIOUS OF THEIR PHYSICAL HEALTH POST-PANDEMIC</em>. The Leaf. Retrieved
December 10, 2023, from
<a href="https://leaf.nutrisystem.com/americans-health-conscious-post-pandemic">https://leaf.nutrisystem.com/americans-health-conscious-post-pandemic</a></p>
<p>OIV. (2012). <em>RESOLUTION OIV-ECO 432-2012</em>. OIV. Retrieved December
10, 2023, from
<a href="https://www.oiv.int/public/medias/1901/oiv-eco-432-2012-en.pdf">https://www.oiv.int/public/medias/1901/oiv-eco-432-2012-en.pdf</a></p>
<p>OIV. (2012). <em>RESOLUTION OIV-ECO 433-2012</em>. OIV. Retrieved December
10, 2023, from
<a href="https://www.oiv.int/public/medias/1902/oiv-eco-433-2012-en.pdf">https://www.oiv.int/public/medias/1902/oiv-eco-433-2012-en.pdf</a></p>
<p>OIV. (2012). <em>RESOLUTION OIV-OENO 394A-2012</em>. OIV. Retrieved December
10, 2023, from
<a href="https://www.oiv.int/public/medias/1431/oiv-oeno-394a-2012-en.pdf">https://www.oiv.int/public/medias/1431/oiv-oeno-394a-2012-en.pdf</a></p>
<p>OIV. (2012). <em>RESOLUTION OIV-OENO 394B-2012</em>. OIV. Retrieved December
10, 2023, from
<a href="https://www.oiv.int/public/medias/1432/oiv-oeno-394b-2012-en.pdf">https://www.oiv.int/public/medias/1432/oiv-oeno-394b-2012-en.pdf</a></p>
<p>Our World in Data. (2017). <em>Alcohol Consumption</em>. Our World in Data.
Retrieved December 31, 2023, from
<a href="https://ourworldindata.org/alcohol-consumption#total-alcohol-consumption-over-the-long-run">https://ourworldindata.org/alcohol-consumption#total-alcohol-consumption-over-the-long-run</a></p>
<p>Oztruk, B., &#x26; Anli, E. (2015, Feb 4). Different techniques for
reducing alcohol levels in wine: A review. <em>BIO Web of Conferences</em>,
<em>3</em>, 8. <a href="https://doi.org/10.1051/bioconf/20140302012">https://doi.org/10.1051/bioconf/20140302012</a></p>
<p>Pickering, G. (2010, August 4). Low- and Reduced-alcohol Wine: A
Review. <em>Journal of Wine Research</em>, <em>11</em>(2), 129-144. Taylor &#x26; Francis
Online. <a href="https://doi.org/10.1080/09571260020001575">https://doi.org/10.1080/09571260020001575</a></p>
<p>Reiley, L., Morrison, N., &#x26; Lacap, B. (2023, March 24). Could
nonalcoholic wine be the toast of the town? <em>Washington Post</em>.
<a href="https://www.washingtonpost.com/business/2023/03/25/nonalcoholic-wine/">https://www.washingtonpost.com/business/2023/03/25/nonalcoholic-wine/</a></p>
<p>Rossow, I., Bye, E. K., Moan, I. S., &#x26; Tchounwou, P. B. (2022, July).
The Declining Trend in Adolescent Drinking: Do Volume and Drinking
Pattern Go Hand in Hand? <em>International Journal of Environmental
Research and Public Health</em>, <em>19</em>(13), 7965. PubMed Central.
10.3390/ijerph19137965</p>
<p>Rossow, I., &#x26; Storvoll, E. (2013, December 12). Long-term trends in
alcohol policy attitudes in Norway. <em>Drug and Alcohol review</em>,
<em>33</em>(3), 220-226. Wiley Online Library.
<a href="https://doi.org/10.1111/dar.12098">https://doi.org/10.1111/dar.12098</a></p>
<p>Saliba, A., Ovington, L., &#x26; Moran, C. (2013, March). Consumer demand
for low-alcohol wine in an Australian sample. <em>International Journal
of Wine Research</em>, <em>1</em>(5), -. ResearchGate. 10.2147/IJWR.S41448</p>
<p>Saliba, A., Ovington, L., Moran, C. C., &#x26; Bruwer, J. (2013,
March/April -). <em>Consumer attitudes to low alcohol wine: an Australian
sample</em>. -. Retrieved December 10, 2023, from
<a href="https://www.marketingscience.info/wp-content/uploads/2016/07/Saliba-2013-WVJ-6595.pdf">https://www.marketingscience.info/wp-content/uploads/2016/07/Saliba-2013-WVJ-6595.pdf</a></p>
<p>Sam, F. E., Ma, T., Liang, Y., Qiang, W., Atuna, R. A., Amagloh, F.
K., Morata, A., &#x26; Han, S. (2021, December 1). Comparison between
Membrane and Thermal Dealcoholization Methods: Their Impact on the
Chemical Parameters, Volatile Composition, and Sensory Characteristics
of Wines. <em>Membranes</em>, <em>11</em>(12), 957. MDPI.
<a href="https://doi.org/10.3390/membranes11120957">https://doi.org/10.3390/membranes11120957</a></p>
<p>Sam, F. E., Ma, T.-Z., Salifu, R., Wang, J., Jiang, Y.-M., Zhang, B.,
&#x26; Han, S.-Y. (2021, October 18). Techniques for Dealcoholization of
Wines: Their Impact on Wine Phenolic Composition, Volatile
Composition, and Sensory Characteristics (C. Duan &#x26; Y. Lan, Eds.).
<em>Foods</em>, <em>10</em>(10), 2498. MDPI. <a href="https://doi.org/10.3390/foods10102498">https://doi.org/10.3390/foods10102498</a></p>
<p>Schmidtke, L. M., Blackman, J. W., &#x26; Agboola, S. O. (2012, January).
Production Technologies for Reduced Alcoholic Wines. <em>Journal of Food
Science</em>, <em>77</em>(1), R25-R41. IFT.
<a href="https://doi.org/10.1111/j.1750-3841.2011.02448.x">https://doi.org/10.1111/j.1750-3841.2011.02448.x</a></p>
<p>Schulz, F. N., Farid, H., &#x26; Hanf, J. H. (2023, August 30). The Lower
the Better? Discussion on Non-Alcoholic Wine and Its Marketing.
<em>Dietetics</em>, <em>2</em>(3), 278-288. MDPI.
<a href="https://doi.org/10.3390/dietetics2030020">https://doi.org/10.3390/dietetics2030020</a></p>
<p>Schulz, F. N., &#x26; Hanf, J. (2023, Sep 12). <em>European Alcohol Policy Is
Coming for Wine</em>. Meininger’s International. Retrieved December 31,
2023, from
<a href="https://www.meiningers-international.com/wine/academic-papers-wine/european-alcohol-policy-coming-wine">https://www.meiningers-international.com/wine/academic-papers-wine/european-alcohol-policy-coming-wine</a></p>
<p>Statista. (2023, November -). <em>Wine - Worldwide</em>. Statista. Retrieved
December 10, 2023, from
<a href="https://www.statista.com/outlook/cmo/alcoholic-drinks/wine/worldwide">https://www.statista.com/outlook/cmo/alcoholic-drinks/wine/worldwide</a></p>
<p>Stockley, C., Taylor, A., Montgomeri, A., &#x26; Grande, E. D. (2017, Mar
13). Changes in wine consumption are influenced most by health:
results from a population survey of South Australians in 2013.
<em>International Journal of Wine Research</em>, <em>9</em>(-), 13-22. Taylor &#x26;
Francis Online. <a href="https://doi.org/10.2147/IJWR.S126417">https://doi.org/10.2147/IJWR.S126417</a></p>
<p>Texas Health. (2023, April 25). <em>Study Shows Younger Generations Are
More Health-Conscious Than Previous Generations</em>. Texas Health
Resources. Retrieved December 10, 2023, from
<a href="https://www.texashealth.org/areyouawellbeing/Health-and-Well-Being/Study-Shows-Younger-Generations-Are-More-Health-Conscious-Than-Previous-Generations">https://www.texashealth.org/areyouawellbeing/Health-and-Well-Being/Study-Shows-Younger-Generations-Are-More-Health-Conscious-Than-Previous-Generations</a></p>
<p>VE Refinery. (2022, June 29). <em>How is the alcohol removed from wine?
|VE REFINERY</em>. VE Refinery. Retrieved January 1, 2024, from
<a href="https://ve-refinery.ch/blogs/blog-ve-refinery-alcohol-free/how-do-you-remove-alcohol-from-wine">https://ve-refinery.ch/blogs/blog-ve-refinery-alcohol-free/how-do-you-remove-alcohol-from-wine</a></p>
<p>World Cancer Research Fund. (2018, - -). <em>Alcoholic drinks and the
risk of cancer</em>. World Cancer Research Fund. Retrieved December 10,
2023, from
<a href="https://www.wcrf.org/wp-content/uploads/2021/02/Alcoholic-Drinks.pdf">https://www.wcrf.org/wp-content/uploads/2021/02/Alcoholic-Drinks.pdf</a></p>
<p>World Health Organization. (2022, May 9). <em>Alcohol</em>. World Health
Organization (WHO). Retrieved December 10, 2023, from
<a href="https://www.who.int/news-room/fact-sheets/detail/alcohol">https://www.who.int/news-room/fact-sheets/detail/alcohol</a></p>
<p>World Health Organization. (2023, March 2). <em>Diet, nutrition and the
prevention of chronic diseases</em>. WHO Technical Report Series.
Retrieved December 10, 2023, from
<a href="https://iris.who.int/bitstream/handle/10665/42665/WHO_TRS_916.pdf?sequence=1">https://iris.who.int/bitstream/handle/10665/42665/WHO_TRS_916.pdf?sequence=1</a></p>
<p>World Health Organization. (2023, April 15). A public health
perspective on zero-and low-alcohol beverages. <em>Snapshot series on
alcohol control policies and practice</em>, <em>-</em>(10), 22.
<a href="https://iris.who.int/bitstream/handle/10665/366740/9789240072152-eng.pdf?sequence=1">https://iris.who.int/bitstream/handle/10665/366740/9789240072152-eng.pdf?sequence=1</a></p>
</details>
<br>
<details>
<summary><h2 style="display:inline">Appendix 1</h2></summary>
<h3 id="definition-of-no-and-low-alcohol-wine-nolo">Definition of no and low alcohol wine (NOLO)</h3>
<p>This appendix defines the NOLO thresholds and scope used in the analysis.</p>
<p>Similar to “natural wine”, there is no standard definition for NOLO. A
0.7% ABV wine may be classified as “low alcohol” in the UK, but
“non-alcoholic” in China, due to varying regulations (Anderson et al.,
2021; Sam et al., 2021)</p>
<p>In this paper we will adopt the International Organisation of Vine and
Wine (OIV) thresholds of &#x3C;0.5% ABV for no alcohol wine (OIV, 2012).</p>
<p>We will adopt >=0.5% ABV for low alcohol wine, up to the typical ABV of
that wine style (typically ~11% ABV at a minimum, though this varies by
wine style) in cases where the alcohol reduction is >20% (OIV, 2012).</p>
<p>We will only include wine where alcohol has been reduced
post-fermentation to be intentionally marketed as NOLO. Therefore, we
are excluding wines such as sweet Riesling, Moscato d’Asti, or
California wines with reduced alcohol for tax reasons (BevZero, 2023).</p>
<p>We are also excluding non alcoholic products that have never been
through the fermentation process, such as grape juice or herbal
infusions.</p>
<p>An interesting side note is that reducing alcohol for tax reasons was a
primary driver of business for alcohol reduction service providers such
as BevZero, who had to diversify their income stream after a change in
US tax law on higher alcohol wines resulted in less demand for alcohol
reduction services.</p>
</details>
<br>
<details>
<summary><h2 style="display:inline">Appendix 2</h2></summary>
<h3 id="best-selling-products-on-boisson-are-priced-higher-than-traditional-wine">Best selling products on Boisson are priced higher than traditional wine</h3>
<p>This appendix summarizes pricing context for NOLO products on Boisson</p>
<p>(Boisson, 2023)</p>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="935" height="962" src="/_astro/image15.BsVM2xaX_Z19CBr4.webp" >
<em>Figure: Boisson best-selling NOLO products and pricing.</em></p>
</details>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>For a comprehensive definition of NOLO as used in this paper, refer to Appendix 1 <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Dry January is a month where people pledge to not drink alcohol; it is the highest month of NOLO sales (Drizly, 2023) <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>The UK was an exception for this time period, but also sees a decline when a longer period is chosen <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>YOLO was re-popularised in the 2010s due to a song, with loose origins to the phrase “carpe diem” <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>Mouth, oesophagus, breast cancer were some cancers specifically mentioned in the report <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>As measured in disability adjusted life years <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p>The chart shows the combined response totals across multiple participant experiment groups <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p>Boisson raised a $5mm bridge round from Convivialité Ventures, the venture arm of Pernod Ricard, and Connect Ventures (Business Wire, 2023) <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9">
<p>Typical dry wines have &#x3C;2 g/L of sugar <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-10">
<p>A pity, as the author personally loves dessert wines <a href="#user-content-fnref-10" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-11">
<p>Linalool contributes floral, geranial rose, and isoamyl acetate banana aromas respectively <a href="#user-content-fnref-11" data-footnote-backref="" aria-label="Back to reference 11" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-12">
<p>In the “blind” condition, participants did not know they were drinking NOLO, vs the “low-alcohol wine” condition where they did know <a href="#user-content-fnref-12" data-footnote-backref="" aria-label="Back to reference 12" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-13">
<p>Point of the cone facing downwards <a href="#user-content-fnref-13" data-footnote-backref="" aria-label="Back to reference 13" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-14">
<p>Note that SCC is not a centrifuge; it spins at lower forces (Beverage Trade Network, 2023) <a href="#user-content-fnref-14" data-footnote-backref="" aria-label="Back to reference 14" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-15">
<p>Such as nitrogen <a href="#user-content-fnref-15" data-footnote-backref="" aria-label="Back to reference 15" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-16">
<p>Also known as as evaporative pertraction (Ma et al., 2022) <a href="#user-content-fnref-16" data-footnote-backref="" aria-label="Back to reference 16" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-17">
<p>Typically degassed pure water vapour (Schmidtke et al., 2012) <a href="#user-content-fnref-17" data-footnote-backref="" aria-label="Back to reference 17" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-18">
<p>See Appendix 2 for a list of Boisson (a NOLO retailer) best selling products and prices <a href="#user-content-fnref-18" data-footnote-backref="" aria-label="Back to reference 18" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-19">
<p>For example, Pichia Pastoris, Williopsis Saturnus, or genetically engineered Saccharomyces Cerevisiae (Schmidtke et al., 2012) <a href="#user-content-fnref-19" data-footnote-backref="" aria-label="Back to reference 19" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  <!-- Tags --> <ul class="tag-list" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><a href="/tags/low-alcohol-wine/" data-astro-cid-lga65v7i>low alcohol wine</a></li><li data-astro-cid-lga65v7i><a href="/tags/wine-business/" data-astro-cid-lga65v7i>wine business</a></li><li data-astro-cid-lga65v7i><a href="/tags/winemaking/" data-astro-cid-lga65v7i>winemaking</a></li></ul> <!-- Share Buttons --> <section class="share-buttons" data-astro-cid-zllr3mxm> <p class="share-label" data-astro-cid-zllr3mxm>Share this post:</p> <!-- Desktop pills --> <div class="share-links desktop-only" data-astro-cid-zllr3mxm> <a href="https://www.threads.net/intent/post?text=No%20and%20Low-Alcohol%20Wine%3A%20Demand%2C%20Production%2C%20and%20Future%20Growth%20https%3A%2F%2Flinlib.com%2Fwriting%2Fdipwset_thesis%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on Threads" data-share="Threads" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-hash icon">  <line x1="4" x2="20" y1="9" y2="9"></line> <line x1="4" x2="20" y1="15" y2="15"></line> <line x1="10" x2="8" y1="3" y2="21"></line> <line x1="16" x2="14" y1="3" y2="21"></line>  </svg> Threads
</a> <a href="https://twitter.com/intent/tweet?text=No%20and%20Low-Alcohol%20Wine%3A%20Demand%2C%20Production%2C%20and%20Future%20Growth&url=https%3A%2F%2Flinlib.com%2Fwriting%2Fdipwset_thesis%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on Twitter" data-share="Twitter" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-twitter icon">  <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path>  </svg> Twitter
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Flinlib.com%2Fwriting%2Fdipwset_thesis%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on LinkedIn" data-share="LinkedIn" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-linkedin icon">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> LinkedIn
</a> <a href="mailto:?subject=No%20and%20Low-Alcohol%20Wine%3A%20Demand%2C%20Production%2C%20and%20Future%20Growth&#38;body=https%3A%2F%2Flinlib.com%2Fwriting%2Fdipwset_thesis%2F" aria-label="Share via Email" data-share="Email" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-mail icon">  <path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path> <rect x="2" y="4" width="20" height="16" rx="2"></rect>  </svg> Email
</a> </div> <!-- Mobile dropdown --> <div class="mobile-only dropdown" data-astro-cid-zllr3mxm> <button type="button" id="share-toggle" class="dropdown-toggle" aria-haspopup="menu" aria-expanded="false" aria-controls="share-menu" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-share-2 icon">  <circle cx="18" cy="5" r="3"></circle> <circle cx="6" cy="12" r="3"></circle> <circle cx="18" cy="19" r="3"></circle> <line x1="8.59" x2="15.42" y1="13.51" y2="17.49"></line> <line x1="15.41" x2="8.59" y1="6.51" y2="10.49"></line>  </svg> Share
</button> <div id="share-menu" class="dropdown-menu" role="menu" aria-labelledby="share-toggle" hidden data-astro-cid-zllr3mxm> <a href="https://www.threads.net/intent/post?text=No%20and%20Low-Alcohol%20Wine%3A%20Demand%2C%20Production%2C%20and%20Future%20Growth%20https%3A%2F%2Flinlib.com%2Fwriting%2Fdipwset_thesis%2F" target="_blank" rel="noopener noreferrer" role="menuitem" data-share="Threads" data-astro-cid-zllr3mxm>Threads</a> <a href="https://twitter.com/intent/tweet?text=No%20and%20Low-Alcohol%20Wine%3A%20Demand%2C%20Production%2C%20and%20Future%20Growth&url=https%3A%2F%2Flinlib.com%2Fwriting%2Fdipwset_thesis%2F" target="_blank" rel="noopener noreferrer" role="menuitem" data-share="Twitter" data-astro-cid-zllr3mxm>Twitter</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Flinlib.com%2Fwriting%2Fdipwset_thesis%2F" target="_blank" rel="noopener noreferrer" role="menuitem" data-share="LinkedIn" data-astro-cid-zllr3mxm>LinkedIn</a> <a href="mailto:?subject=No%20and%20Low-Alcohol%20Wine%3A%20Demand%2C%20Production%2C%20and%20Future%20Growth&#38;body=https%3A%2F%2Flinlib.com%2Fwriting%2Fdipwset_thesis%2F" role="menuitem" data-share="Email" data-astro-cid-zllr3mxm>Email</a> </div> </div> </section> <script>
  function trackShare(platform) {
    if (window.gtag) {
      // eslint-disable-next-line no-undef
      gtag('event', 'share', {
        event_category: 'engagement',
        event_label: platform,
      });
    }
  }

  document.addEventListener('DOMContentLoaded', () => {
    const dropdown = document.querySelector('.dropdown');
    const toggle = document.querySelector('.dropdown-toggle');
    const menu = document.querySelector('.dropdown-menu');

    const closeMenu = (returnFocus = true) => {
      if (!toggle || !menu) return;
      menu.classList.remove('open');
      menu.hidden = true;
      toggle.setAttribute('aria-expanded', 'false');
      if (returnFocus) {
        toggle.focus();
      }
    };

    const openMenu = () => {
      if (!toggle || !menu) return;
      menu.classList.add('open');
      menu.hidden = false;
      toggle.setAttribute('aria-expanded', 'true');
      const firstItem = menu.querySelector('[role="menuitem"]');
      if (firstItem instanceof HTMLElement) {
        firstItem.focus();
      }
    };

    // Track clicks on all share links
    document.querySelectorAll('[data-share]').forEach((el) => {
      el.addEventListener('click', () => {
        trackShare(el.dataset.share);
        if (menu?.classList.contains('open')) {
          closeMenu(false);
        }
      });
    });

    // Mobile dropdown toggle
    if (toggle && menu) {
      toggle.addEventListener('click', (e) => {
        e.stopPropagation(); // prevent immediate close
        if (menu.classList.contains('open')) {
          closeMenu(false);
        } else {
          openMenu();
        }
      });

      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && menu.classList.contains('open')) {
          closeMenu();
        }
      });

      // Close dropdown when clicking outside
      document.addEventListener('click', (e) => {
        if (menu.classList.contains('open') && !dropdown?.contains(e.target)) {
          closeMenu();
        }
      });
    }
  });
</script>  <!-- Related posts --> <section class="related-posts" data-astro-cid-bvzihdzo> <h2 data-astro-cid-bvzihdzo>Related Posts</h2> <section class="writing-post-list compact" data-astro-cid-nni2rj4u> <article class="post-card"> <a href="/writing/chianti_classico_nyc/" class="thumb-link"> <img src="/_astro/img1.DeOLvCp-_9owwO.webp" alt="Thumbnail for Chianti Classico NYC 2026 tasting" loading="lazy" decoding="async" fetchpriority="auto" width="120" height="80" class="post-thumb"> </a> <div class="post-content"> <h2 class="post-title"> <a href="/writing/chianti_classico_nyc/">Chianti Classico NYC 2026 tasting</a> </h2> <p class="post-summary">Notes from the industry tasting event in NY</p> <p class="post-meta"> wine  
· <time datetime="2026-04-27T00:00:00.000Z">Apr 26, 2026</time>   · 2 min read </p> </div> </article><article class="post-card"> <a href="/writing/port_styles_explained/" class="thumb-link"> <img src="/_astro/img1.B9ClycAS_Z2qfb05.webp" alt="Thumbnail for Port Styles Explained: Ruby, Tawny, LBV, Vintage, and Others" loading="lazy" decoding="async" fetchpriority="auto" width="120" height="80" class="post-thumb"> </a> <div class="post-content"> <h2 class="post-title"> <a href="/writing/port_styles_explained/">Port Styles Explained: Ruby, Tawny, LBV, Vintage, and Others</a> </h2> <p class="post-summary">A beginner-friendly guide to the main styles of Port</p> <p class="post-meta"> wine  
· <time datetime="2026-04-24T00:00:00.000Z">Apr 23, 2026</time>   · 7 min read </p> </div> </article><article class="post-card"> <a href="/writing/cava_vs_champagne_beginners/" class="thumb-link"> <img src="/_astro/img1.CjJqHf0w_Z3EdDz.webp" alt="Thumbnail for Cava vs Champagne: What’s the Real Difference for Beginners?" loading="lazy" decoding="async" fetchpriority="auto" width="120" height="80" class="post-thumb"> </a> <div class="post-content"> <h2 class="post-title"> <a href="/writing/cava_vs_champagne_beginners/">Cava vs Champagne: What’s the Real Difference for Beginners?</a> </h2> <p class="post-summary">A beginner-friendly guide to the differences between Cava and Champagne, including grapes, style, price, and when to buy each</p> <p class="post-meta"> wine  
· <time datetime="2026-04-18T00:00:00.000Z">Apr 17, 2026</time>   · 6 min read </p> </div> </article> </section>  </section> <!-- Comments --> <section class="comments" data-astro-cid-bvzihdzo> <h2 data-astro-cid-bvzihdzo>Comments</h2> <script id="giscus-script" src="https://giscus.app/client.js" data-repo="leonlinsx/lin-lib" data-repo-id="R_kgDOPvVo9Q" data-category="Comments" data-category-id="DIC_kwDOPvVo9c4CvwrO" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </section> </div> </article> </main>  <script>
    function setGiscusTheme(theme) {
      const iframe = document.querySelector('iframe.giscus-frame');
      if (!iframe) return;
      iframe.contentWindow.postMessage(
        { giscus: { setConfig: { theme } } },
        'https://giscus.app',
      );
    }

    // Run once on page load
    const initialTheme =
      document.documentElement.getAttribute('data-theme') || 'light';
    setGiscusTheme(initialTheme === 'dark' ? 'dark_dimmed' : 'light');

    // Observe changes to <html data-theme="">
    const observer = new MutationObserver(() => {
      const newTheme =
        document.documentElement.getAttribute('data-theme') || 'light';
      setGiscusTheme(newTheme === 'dark' ? 'dark_dimmed' : 'light');
    });

    observer.observe(document.documentElement, {
      attributes: true,
      attributeFilter: ['data-theme'],
    });
  </script>  </main> <!-- Site Footer --> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-container" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte> <a href="mailto:contact@linlib.com" data-astro-cid-sz7xmlte>
contact [at] linlib [dot] com
</a>
·
<a href="/rss.xml" data-astro-cid-sz7xmlte>RSS Feed</a>
·
<button id="dark-mode-toggle" aria-label="Toggle dark mode" title="Toggle dark mode" class="dark-mode-toggle" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sz7xmlte="true" class="lucide lucide-moon icon moon">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sz7xmlte="true" class="lucide lucide-sun icon sun">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> </button> </p> <p data-astro-cid-sz7xmlte><a href="https://leonlins.com" data-astro-cid-sz7xmlte>By Leon Lin</a> · © 2026</p> </div> </footer> <script>
  const toggle = document.getElementById('dark-mode-toggle');

  function setTheme(theme) {
    document.documentElement.setAttribute('data-theme', theme);
    localStorage.setItem('theme', theme);
  }

  function getPreferredTheme() {
    const stored = localStorage.getItem('theme');
    if (stored) return stored;
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark';
    }
    return 'light';
  }

  if (toggle) {
    toggle.addEventListener('click', () => {
      const current =
        document.documentElement.getAttribute('data-theme') || 'light';
      setTheme(current === 'dark' ? 'light' : 'dark');
    });
  }

  setTheme(getPreferredTheme());
</script>  </body></html> 