<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="color-scheme" content="light dark"><!-- Performance hints for third-party scripts --><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin><link rel="preconnect" href="https://www.clarity.ms" crossorigin><link rel="preconnect" href="https://giscus.app" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;600;700&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;600;700&display=swap"></noscript><!-- ✅ Preload Fonts --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff2" crossorigin><!-- Favicons --><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="https://linlib.com/logos/linlib_logo.webp" type="image/webp" sizes="192x192"><link rel="apple-touch-icon" href="https://linlib.com/logos/linlib_logo.webp"><!-- Sitemap & RSS --><link rel="sitemap" href="https://linlib.com/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Lin Lib" href="https://linlib.com/rss.xml"><meta name="generator" content="Astro v5.16.15"><!-- Canonical URL --><link rel="canonical" href="https://linlib.com/writing/cava_educator_advanced/"><!-- Crawl directives --><!-- Primary Meta Tags --><title>Cava Educator Advanced - Day 1 — Lin Lib</title><meta name="title" content="Cava Educator Advanced - Day 1 — Lin Lib"><meta name="description" content="Highlights from the in person certification course organised by D.O. Cava"><meta name="author" content="Leon Lin"><meta name="keywords" content="sparkling wine, Cava, winemaking"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://linlib.com/writing/cava_educator_advanced/"><meta property="og:title" content="Cava Educator Advanced - Day 1 — Lin Lib"><meta property="og:description" content="Highlights from the in person certification course organised by D.O. Cava"><meta property="og:image" content="https://linlib.com/_astro/img2.CGFAP34J.webp"><meta property="og:image:alt" content="Preview image for Cava Educator Advanced - Day 1 — Lin Lib"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="Lin Lib"><meta property="article:published_time" content="2026-02-05T00:00:00.000Z"><meta property="article:modified_time" content="2026-02-05T00:00:00.000Z"><meta property="article:author" content="https://linlib.com/about/"><meta property="article:tag" content="sparkling wine" key="sparkling wine"><meta property="article:tag" content="Cava" key="Cava"><meta property="article:tag" content="winemaking" key="winemaking"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://linlib.com/writing/cava_educator_advanced/"><meta name="twitter:title" content="Cava Educator Advanced - Day 1 — Lin Lib"><meta name="twitter:description" content="Highlights from the in person certification course organised by D.O. Cava"><meta name="twitter:image" content="https://linlib.com/_astro/img2.CGFAP34J.webp"><meta name="twitter:image:alt" content="Preview image for Cava Educator Advanced - Day 1 — Lin Lib"><meta name="twitter:creator" content="@leonlinsx"><meta name="twitter:site" content="@leonlinsx"><!-- ✅ Combined Structured Data --><script type="application/ld+json">[{"@context":"https://schema.org","@type":"Organization","@id":"https://linlib.com/#organization","name":"Lin Lib","url":"https://linlib.com/","logo":{"@type":"ImageObject","url":"https://linlib.com/logos/linlib_logo.webp"},"description":"Wine and spirits education by Leon Lin — essays, guides, and tasting notes to help you understand and enjoy wine and spirits.","sameAs":["https://twitter.com/leonlinsx"],"founder":{"@id":"https://linlib.com/about/#person"},"contactPoint":{"@type":"ContactPoint","email":"contact@linlib.com","contactType":"customer support"}},{"@context":"https://schema.org","@type":"WebSite","@id":"https://linlib.com/#website","url":"https://linlib.com/","name":"Lin Lib","description":"Wine and spirits education by Leon Lin — essays, guides, and tasting notes.","inLanguage":"en-US","publisher":{"@id":"https://linlib.com/#organization"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://linlib.com/writing/search?q={search_term_string}"},"query-input":"required name=search_term_string"}},{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://linlib.com/writing/cava_educator_advanced/","headline":"Cava Educator Advanced - Day 1 — Lin Lib","description":"Highlights from the in person certification course organised by D.O. Cava","image":["https://linlib.com/_astro/img2.CGFAP34J.webp"],"datePublished":"2026-02-05T00:00:00.000Z","dateModified":"2026-02-05T00:00:00.000Z","inLanguage":"en-US","author":{"@type":"Person","@id":"https://linlib.com/about/#person","name":"Leon Lin","url":"https://linlib.com/about/"},"publisher":{"@type":"Organization","@id":"https://linlib.com/#organization","name":"Lin Lib","logo":{"@type":"ImageObject","url":"https://linlib.com/logos/linlib_logo.webp"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://linlib.com/writing/cava_educator_advanced/"},"articleSection":"wine","wordCount":2302,"keywords":"sparkling wine, Cava, winemaking"}]</script><!-- Microsoft Clarity --><script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "tegwfukh6k");
  </script><!-- Dark Mode Initialization --><script>
  (function() {
    try {
      const stored = localStorage.getItem('theme');
      if (stored) {
        document.documentElement.setAttribute('data-theme', stored);
        return;
      }
      if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.setAttribute('data-theme', 'dark');
      } else {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    } catch (e) {
      document.documentElement.setAttribute('data-theme', 'light');
    }
  })();
</script><link rel="stylesheet" href="/_astro/_slug_.DrJUKP2d.css">
<style>.writing-post-list[data-astro-cid-nni2rj4u]{display:flex;flex-direction:column;width:100%;margin:0;padding:0}.writing-post-list[data-astro-cid-nni2rj4u].compact{gap:0}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-card{align-items:flex-start;padding-bottom:var(--space-sm);margin-bottom:var(--space-md);border-bottom:1px solid var(--color-border-soft)}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-card:last-child{border-bottom:none;margin-bottom:0}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-title{margin:0 0 var(--space-xs) 0;line-height:1.3;font-size:var(--text-lg);font-weight:600}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-summary{margin-top:0;margin-bottom:var(--space-xs)}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-meta{margin-top:0}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-thumb{margin:var(--space-xs);display:block}.writing-post-list[data-astro-cid-nni2rj4u].grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:var(--space-lg)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.C5gao7Ep.css"></head> <body data-astro-cid-37fxchfa> <!-- Site Header (full width) --> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="nav-container" data-astro-cid-3ef6ksr2> <a href="/" class="site-logo" aria-label="Lin Lib" data-astro-cid-3ef6ksr2> <img src="/logos/linlib_logo.webp" alt="" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2> </a> <nav class="nav-links" aria-label="Primary" data-astro-cid-3ef6ksr2> <a href="/writing/1" aria-current="page" class="nav-item active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 
Writing
 </a>  <a href="/about" class="nav-item" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 
About
 </a>  </nav> </div> </header>  <!-- Main content area (constrained width) --> <main class="page-main" data-astro-cid-37fxchfa>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <nav class="breadcrumbs" aria-label="Breadcrumb" data-astro-cid-ilhxcym7><ol data-astro-cid-ilhxcym7><li data-astro-cid-ilhxcym7><a href="/" data-astro-cid-ilhxcym7>Home</a></li><li data-astro-cid-ilhxcym7><a href="/writing/" data-astro-cid-ilhxcym7>Writing</a></li><li data-astro-cid-ilhxcym7><a href="/writing/category/wine/1" data-astro-cid-ilhxcym7>Wine</a></li><li data-astro-cid-ilhxcym7><span aria-current="page" data-astro-cid-ilhxcym7>Cava Educator Advanced - Day 1</span></li></ol><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://linlib.com/"},{"@type":"ListItem","position":2,"name":"Writing","item":"https://linlib.com/writing/"},{"@type":"ListItem","position":3,"name":"Wine","item":"https://linlib.com/writing/category/wine/1"},{"@type":"ListItem","position":4,"name":"Cava Educator Advanced - Day 1"}]}</script></nav> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/img2.CGFAP34J_Zhpx8b.webp" alt="Cava Educator Advanced - Day 1" loading="eager" fetchpriority="high" decoding="async" data-astro-cid-bvzihdzo="true" width="1200" height="630"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="meta" data-astro-cid-bvzihdzo> <time datetime="2026-02-05T00:00:00.000Z">Feb 5, 2026</time>  · wine  · 12 min read  </div> <h1 data-astro-cid-bvzihdzo>Cava Educator Advanced - Day 1</h1> </div> <!-- TOC --> <!-- ================= DESKTOP ================= --><aside class="toc-desktop" data-astro-cid-xvrfupwn> <!-- collapsed: mini segments --> <div class="toc-mini" data-astro-cid-xvrfupwn> <div class="toc-bar-segment" data-id="introduction-to-cava" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="cava-educational-courses" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="introduction-to-cava-history-and-current-trends" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="cava-history" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="push-for-higher-quality-cava-categories" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="cava-blind-tasting" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="visit-to-oliver-viticultors" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="grape-growing" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="winemaking" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="visit-to-vins-el-cep" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="visit-to-pares-balta" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="end-of-day-and-group-dinner" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="footnote-label" aria-hidden="true" data-astro-cid-xvrfupwn></div> </div> <!-- expanded: flyout --> <div class="toc-flyout" data-astro-cid-xvrfupwn> <ul data-astro-cid-xvrfupwn> <li class="level-1" data-astro-cid-xvrfupwn> <a href="#introduction-to-cava" data-astro-cid-xvrfupwn>Introduction to Cava</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#cava-educational-courses" data-astro-cid-xvrfupwn>Cava educational courses</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#introduction-to-cava-history-and-current-trends" data-astro-cid-xvrfupwn>Introduction to Cava history and current trends</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#cava-history" data-astro-cid-xvrfupwn>Cava history</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#push-for-higher-quality-cava-categories" data-astro-cid-xvrfupwn>Push for higher quality Cava categories</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#cava-blind-tasting" data-astro-cid-xvrfupwn>Cava blind tasting</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#visit-to-oliver-viticultors" data-astro-cid-xvrfupwn>Visit to Oliver Viticultors</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#grape-growing" data-astro-cid-xvrfupwn>Grape growing</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#winemaking" data-astro-cid-xvrfupwn>Winemaking</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#visit-to-vins-el-cep" data-astro-cid-xvrfupwn>Visit to Vins El Cep</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#visit-to-pares-balta" data-astro-cid-xvrfupwn>Visit to Pares Balta</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#end-of-day-and-group-dinner" data-astro-cid-xvrfupwn>End of day and group dinner</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#footnote-label" data-astro-cid-xvrfupwn>Footnotes</a> </li> </ul> </div> </aside> <!-- ================= MOBILE ================= --> <div class="toc-mobile" data-astro-cid-xvrfupwn> <button id="toc-toggle" class="toc-button" aria-expanded="false" aria-controls="toc-drawer" data-astro-cid-xvrfupwn>
☰ Contents
</button> <div id="toc-drawer" class="toc-drawer" data-astro-cid-xvrfupwn> <ul data-astro-cid-xvrfupwn> <li class="level-1" data-astro-cid-xvrfupwn> <a href="#introduction-to-cava" data-astro-cid-xvrfupwn>Introduction to Cava</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#cava-educational-courses" data-astro-cid-xvrfupwn>Cava educational courses</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#introduction-to-cava-history-and-current-trends" data-astro-cid-xvrfupwn>Introduction to Cava history and current trends</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#cava-history" data-astro-cid-xvrfupwn>Cava history</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#push-for-higher-quality-cava-categories" data-astro-cid-xvrfupwn>Push for higher quality Cava categories</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#cava-blind-tasting" data-astro-cid-xvrfupwn>Cava blind tasting</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#visit-to-oliver-viticultors" data-astro-cid-xvrfupwn>Visit to Oliver Viticultors</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#grape-growing" data-astro-cid-xvrfupwn>Grape growing</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#winemaking" data-astro-cid-xvrfupwn>Winemaking</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#visit-to-vins-el-cep" data-astro-cid-xvrfupwn>Visit to Vins El Cep</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#visit-to-pares-balta" data-astro-cid-xvrfupwn>Visit to Pares Balta</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#end-of-day-and-group-dinner" data-astro-cid-xvrfupwn>End of day and group dinner</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#footnote-label" data-astro-cid-xvrfupwn>Footnotes</a> </li> </ul> </div> <!-- Backdrop only used on mobile --> <div id="toc-backdrop" class="toc-backdrop" data-astro-cid-xvrfupwn></div> </div>  <script type="module">const g=document.querySelectorAll(".toc-bar-segment"),i=document.querySelectorAll(".toc-flyout a, .toc-drawer a"),v=document.querySelectorAll("h2[id], h3[id]"),f=new IntersectionObserver(e=>{e.forEach(c=>{if(c.isIntersecting){g.forEach(t=>t.classList.remove("active")),i.forEach(t=>t.classList.remove("active"));const o=c.target.getAttribute("id"),s=document.querySelector(`.toc-bar-segment[data-id="${o}"]`),n=document.querySelectorAll(`a[href="#${o}"]`);s&&s.classList.add("active"),n.forEach(t=>t.classList.add("active"))}})},{rootMargin:"0px 0px -70% 0px"});v.forEach(e=>f.observe(e));i.forEach(e=>{e.addEventListener("click",c=>{c.preventDefault();const o=e.getAttribute("href")||"",s=o.startsWith("#")?o.slice(1):o,n=document.getElementById(s)||(window.CSS&&CSS.escape?document.querySelector(`#${CSS.escape(s)}`):null);if(n){const u=window.matchMedia?window.matchMedia("(prefers-reduced-motion: reduce)").matches:!1;n.scrollIntoView({behavior:u?"auto":"smooth"})}const t=document.getElementById("toc-drawer"),l=document.getElementById("toc-backdrop"),m=document.getElementById("toc-toggle");t?.classList.remove("open"),l?.classList.remove("visible"),m?.setAttribute("aria-expanded","false")})});const d=document.getElementById("toc-toggle"),r=document.getElementById("toc-drawer"),a=document.getElementById("toc-backdrop");if(d&&r&&a){const e=()=>{const c=r.classList.contains("open");d.setAttribute("aria-expanded",c?"true":"false")};e(),d.addEventListener("click",()=>{r.classList.toggle("open"),a.classList.toggle("visible"),e()}),a.addEventListener("click",()=>{r.classList.remove("open"),a.classList.remove("visible"),e()})}</script> <!-- Post content -->  <h1 id="introduction-to-cava">Introduction to Cava</h1>
<p>Cava is Spain’s largest sparkling wine, with 218mm bottles sold in 2024, also making it the world’s third largest sparkling wine. It is made in the traditional method, with second fermentation in bottle, and typically sold with minimal dosage (sugar added) <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>.</p>
<p><img alt="Chart showing category sales" loading="lazy" decoding="async" fetchpriority="auto" width="968" height="758" src="/_astro/img6.DesfC8YN_Z1qpcRa.webp" ></p>
<p>Cava’s regulatory body, the Denominación de Origen Cava (D.O. Cava), has pushed for higher quality standards in recent years. The <a href="https://www.cava.wine/en/categories-types/">new classification system has four categories</a>, which primarily differ by ageing time on lees:</p>
<ol>
<li>Guarda - 9 months minimum of lees contact</li>
<li>Guarda Superior Reserva - 18 months minimum</li>
<li>Guarda Superior Gran Reserva - 30 months minimum</li>
<li>Guarda Superior Paraje Calificado - 36 months minimum, with many additional criteria. <a href="https://www.cava.wine/en/categories-types/cava-de-paraje-calificado/">Only 10 Cavas qualify for this as of time of writing</a></li>
</ol>
<p>As can be seen in the above infographic from the <a href="https://cavaacademy.com/en/medialib/pdf/global-report-2024">D.O. Global report</a>, the Guarda category is the bulk of Cava sales, with the remaining 3 categories being ~10%. <strong>Paraje Calificado is only 0.01%!</strong></p>
<p>The majority of Guarda Superior sales are within the domestic Spanish market.</p>
<p>An interesting note is that <strong>producers of the Guarda Superior categories typically age their Cavas far longer than minimum standards,</strong> and it is common to see upwards of five years of bottle ageing in products just released on the market.</p>
<p><img alt="Chart showing grape varieties" loading="lazy" decoding="async" fetchpriority="auto" width="982" height="686" src="/_astro/img5.CIzL6hF4_Z1A5f5e.webp" ></p>
<p><strong>Cava uses three main grapes (Macabeo, Xarel·lo, Parellada)</strong>, although six others are also used. As with other wines, the grapes used in the making of a wine determine its style, and also whether it is suitable for lees ageing and bottle ageing.</p>
<h1 id="cava-educational-courses">Cava educational courses</h1>
<p><img alt="Cava courses" loading="lazy" decoding="async" fetchpriority="auto" width="2288" height="1820" src="/_astro/img7.DEiadGd5_1VpKVt.webp" ></p>
<p>As part of the overall push for more brand awareness, the D.O. also created <a href="https://cavaacademy.com/en/home">Cava Academy</a>, which does online and in person certification courses.</p>
<p>I was fortunate enough to be selected for the 2026 Feb edition of the Cava Educator Advanced course, after having already completed the Cava Educator and Cava Expert courses <sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>. This was an in person course held in Sant Sadurní d’Anoia, which included lectures, winery visits, and a final exam.</p>
<p>Below are notes from day 1 of the course.</p>
<h1 id="introduction-to-cava-history-and-current-trends">Introduction to Cava history and current trends</h1>
<p><img alt="Cava DO intro session" loading="lazy" decoding="async" fetchpriority="auto" width="3072" height="4080" src="/_astro/img1.BiEejSZB_Z1YN7Nw.webp" ></p>
<p>I’d arrived in Barcelona the night before, given the lack of direct flights that would have gotten me in on time for the morning pickup. After some confusion where I nearly joined the wrong bus group <sup><a href="#user-content-fn-bus" id="user-content-fnref-bus" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>, I was on the right bus and headed to the D.O. office, which is about an hour out from Barcelona city.</p>
<p>Judith Manero of the D.O. opened the course by walking us through Cava’s history, recent regulations, and current trends.</p>
<h2 id="cava-history">Cava history</h2>
<p>Josep Raventos started Cava production in 1872, and today Cava is the only appellation in Spain which is 100% specialised in traditional method sparkling wines <sup><a href="#user-content-fn-sparkling" id="user-content-fnref-sparkling" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>.</p>
<p><strong>Cava was presented as being a combination of ‘landscape’ and ‘humanity’</strong>, with the mineral, clay soils and mediterranean climate combining with the human factors of grape growing and winemaking to create a special sparkling drink.</p>
<p>Two thirds of the vineyards in Catalunya are focused on Cava production. This consists of 343 wineries, of which ~200 make Cava, with the rest making base wine <sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>. The majority of production is by Freixenet and Codorníu for volume at a low price point; there has been a push for recognition of the higher price points (and higher quality) categories in recent years.</p>
<h2 id="push-for-higher-quality-cava-categories">Push for higher quality Cava categories</h2>
<p>The higher quality categories refer to the Guarda Superior category mentioned in the intro section above. These are intentionally branded separately to distinguish them from the lower price point Guarda category, and have more stringent requirements.</p>
<p>For example, Guarda Superior is now 100% organic after recent efforts by the D.O. and growers.</p>
<p>Judith also made a special note of:</p>
<ol>
<li>the Paraje Calificado category within Guarda Superior</li>
<li>the Integral Producer (Elaborador Integral) quality seal</li>
</ol>
<p><strong>Paraje Calificado is the highest tier of Cava quality</strong>, with only 6 wineries qualifying for it at time of writing, for a total of 10 Cavas. A paraje is awarded for a vineyard area, similar to a Cru in France. Unlike a Cru, each paraje is owned by a single winery.</p>
<p>Wineries have to apply for the Paraje qualification with single vintage wines that have been on the market for at least five years, that come from areas distinguished by specific terroir characteristics. The tasting panel for this category is also different from the other Guarda Superior panels.</p>
<p><strong>The Integral Producer stamp is Cava’s way of identifying producers who carry out the entire winemaking process from start to finish <sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup>.</strong></p>
<p>Regarding current trends, she mentioned that 100% Xarel·lo wines are being experimented with, due to their ageing potential. Rose wines also continue increasing in popularity.</p>
<h1 id="cava-blind-tasting">Cava blind tasting</h1>
<p><img alt="Cava tasting session" loading="lazy" decoding="async" fetchpriority="auto" width="4080" height="3072" src="/_astro/img2.CGFAP34J_Z1hTlaP.webp" ></p>
<p>Next, <a href="https://davidforermw.com/">David Forer MW</a> led us through a blind tasting of various Cava flights. He noted that culturally Cava is less of a special occasion drink, and more of a ‘meet up with friends for tapas’ drink.</p>
<p>Separately, he mentioned how Cava has not required dosage for a while given the hot climate ripening grapes sufficiently, resulting in many Brut Nature (&#x3C;3 g/l) wines. He also likes to age his Cava, unless they were already late disgorged.</p>
<p>The first flight we tasted showed how the difference in ageing times affected aromas and flavours. David finds that ageing in Cava tends to show most in the change from primary to secondary and tertiary notes, such as from fresh to dried fruit. This is in contrast to Champagne where the autolytic character comes through more.</p>
<p>The second flight showed the difference in the varietals. Typical markers for each were:</p>
<ul>
<li>Macabeo: honey, peach, richness</li>
<li>Xarel·lo: signature grape for Cava, with earthy, herbal, fennel notes, structure</li>
<li>Parellada: floral</li>
<li>Chardonnay: crisp, bread, dairy</li>
<li>Pinot Noir: red fruit, strawberry</li>
<li>Garnacha: crisp, crunchy, delicious</li>
</ul>
<p>The third flight was our chance to identify age and variety. The dairy, goat cheese notes from aged Chardonnay in Cava helped me call one glass correctly. The earthy, herbal notes from Xarel·lo also helped our group identify the most aged wine. Identifying the two remaining wines that were mid-range in age and mixed varieties was difficult though. As always, blind tasting is a humbling experience.</p>
<h1 id="visit-to-oliver-viticultors">Visit to Oliver Viticultors</h1>
<p><img alt="Oliver Viticulators" loading="lazy" decoding="async" fetchpriority="auto" width="4080" height="3072" src="/_astro/img3.Ce8rBlC0_Z1Vz11e.webp" ></p>
<p>After lunch, we visited <a href="https://oliverviticultors.com/en/home/">Oliver Viticultors</a>. They have a long history as grape growers, and re-started making their own wines 11 years ago. Oliver has an estate closer to the sea, and another that is higher altitude with correspondingly cooler temperatures.</p>
<h2 id="grape-growing">Grape growing</h2>
<p>Oliver grows organically and biodynamically. They try to return what they use to the soil as much as, such as using pruned branches for compost rather than burning. They encourage natural grass cover, using the grass grown as an indicator of soil health.</p>
<p>Pruning is of high importance, since it determines the yield for the next year. It also requires higher skill and experience compared to harvesting <sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup>, which is why they use the same team for pruning where possible.</p>
<p>They primarily prune using electric scissors or by hand secateurs, minimising the use of tractors. They dislike the compaction and contamination from tractor pruning.</p>
<p>Oliver has vines up to 90 years old. <strong>They view Macabeo and Xarel·lo as more important for Cava style.</strong> Xarel·lo has had issues lately due to the drought, with vines dying from the heat. They are replanting to replace the Xarel·lo, and also planting more of Malvasia, Garnacha, and Sumoll.</p>
<p>Their harvest is roughly 1.5 months long, typically in the order of Macabeo, then Xarel·lo, then Paralleda.</p>
<h2 id="winemaking">Winemaking</h2>
<blockquote>
<p>If you work so hard in the vineyard and then add so much sugar it doesn’t make sense - Oliver Viticultors</p>
</blockquote>
<p>Oliver uses a pneumatic press and avoids oxidation as much as possible, also avoiding hotter midday temperatures.</p>
<p>They use both gyropalette and hand riddling <sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup>. For their hand riddling, they have a special step in the process that they like to do for better integration of flavours <sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">9</a></sup>.</p>
<p>They use a machine for disgorgement, and freeze the neck of the bottle before doing so. Their intent is to keep as much liquid as possible in the disgorgement process, as they typically make brut nature styles.</p>
<p>They like making brut nature as they want to showcase the result of their hard work from the grape growing process, and feel that adding too much dosage will mask that.</p>
<p>Most bottles age with crown caps, but <strong>they have noticed that cork can help with bottles that age on lees beyond five years.</strong></p>
<p>For ageing, they like to focus on acidity and structure to withstand the ageing process. Their Gran Reserva style aims to be fresh, such that you want to keep drinking it, and not have so much body that you feel full early.</p>
<h1 id="visit-to-vins-el-cep">Visit to Vins El Cep</h1>
<p><img alt="Vins El Cep" loading="lazy" decoding="async" fetchpriority="auto" width="4080" height="3072" src="/_astro/img4.Bi5ITECz_Z1vuxkb.webp" ></p>
<p>We then headed to <a href="https://vinselcep.com/en/">Vins El Cep</a>, which was born from the union of four winegrower families in 1980, and dates back even longer to 1448 if counting the wine growing years.</p>
<p>They are essentially a small private co-operative, with each family managing their own estate, selling grapes but also making wine.</p>
<p>Their location has a mosaic of soils, more sandy than clay, which gives more minerality in the wines.</p>
<p><strong>Vins El Cep is one of the wineries that has a <a href="https://www.cava.wine/en/categories-types/cava-de-paraje-calificado/">Paraje Calificado</a>, Can Prats.</strong>  They qualified for this using a plot each of their Macabeo, Xarel·lo, Parellada, with the combined 3 plots forming the paraje. They feel that the paraje qualification is more specific than the Grand Cru qualification in Champagne, as parajes are smaller areas <sup><a href="#user-content-fn-paraje" id="user-content-fnref-paraje" data-footnote-ref="" aria-describedby="footnote-label">10</a></sup>.</p>
<p>They like Xarel·lo for the body and structure, and Parellada for the floral aromatics.</p>
<p>They do also plant other varieties, having planted Chardonnay and Pinot Noir since the 1990s <sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">11</a></sup>.</p>
<p>They taste every three months to check for quality. <strong>They typically age their paraje wines in cork,</strong> as they also feel this is better quality for ageing longer than five years on lees.</p>
<h1 id="visit-to-pares-balta">Visit to Pares Balta</h1>
<p><img alt="Pares Balta" loading="lazy" decoding="async" fetchpriority="auto" width="4240" height="2832" src="/_astro/img8.Cv4pyTGa_2d2afH.webp" ></p>
<p>Our final visit of the day was to <a href="https://paresbalta.com/en/?v=0b3b97fa6688">Pares Balta</a>, to learn more about the traditional method from Marta Casas <sup><a href="#user-content-fn-marta" id="user-content-fnref-marta" data-footnote-ref="" aria-describedby="footnote-label">12</a></sup>.</p>
<p>Pares Balta has been certified organic since 2002, and biodynamic since 2012. <strong>They are one of the few Integral Producers of Cava as well.</strong></p>
<p>Some details discussed included:</p>
<ol>
<li>
<p>If a bottle was from the 2019 harvest, it typically requires 3 weeks of fermentation, and more weeks for clarification. This results in tirage in 2020 <sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="" aria-describedby="footnote-label">13</a></sup>. Hence, five years of lees ageing would imply a 2025 disgorgement date for the 2019 harvest, not 2024</p>
</li>
<li>
<p>They like to use 24g of sugar for tirage in Gran Reserva vs 20g of sugar for other categories, due to the longer ageing time of Gran Reserva resulting in more pressure lost</p>
</li>
<li>
<p>They use cork for their <a href="https://winefolly.com/tips/wine-bottle-sizes/">Jeroboam</a> bottle size as their machines can’t fit crown caps for these</p>
</li>
</ol>
<h1 id="end-of-day-and-group-dinner">End of day and group dinner</h1>
<p>We ended our day later than scheduled due to asking too many questions on our visits, as can be expected. Judith and Andrea (also from the D.O.) did an admirable job trying to keep us on schedule; if left to our own devices we would probably have spent the entire day at the first winery.</p>
<p>After checking in to the hotel, we also had a group dinner, which was a fun experience where I learnt what a <a href="https://en.wikipedia.org/wiki/Porron">porrón</a> was and on an entirely unrelated note, have to hope that some videos never become public.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>Dosage refers to the sugar added in the liqueur d’expédition to top up sparkling wines after disgorgement. Cava is typically in the Brut Nature (&#x3C;3 g/l) to Brut (&#x3C;12 g/l) range <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Cava Educator is primarily online, includes a tasting and online exam. Cava Expert requires submission of a thesis. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-bus">
<p>In my defense, I heard someone say “DO” while looking for a bus and thought they meant the Cava D.O. Not in my defense, the itinerary did show us where we should be meeting, including a picture of the stop <a href="#user-content-fnref-bus" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-sparkling">
<p>There are other sparkling wines, and traditional sparkling wines from Spain, such as Corpinnat or Classic Penedès. Long story for another day <a href="#user-content-fnref-sparkling" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>Base wine being used as the initial wines for blending in Cava production. The winery would make base wine from grapes and then sell to a Cava producer <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>Producers can buy grapes but cannot buy wine. I’m assuming this is due to the historical context of wineries supporting many smaller grape growers. <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>The son noted how he had pruning classes as part of his degree, but the real world is messier than classroom conditions, and he defers to his dad’s experience in pruning <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>Riddling is a process in sparkling wine production where the bottles with yeast still inside them are turned slowly so that the yeast eventually falls to the neck of the bottle and can be removed. As the thick part of the yeast falls faster than the thin part, rushing this process results in hazy wine rather than clear wine. <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p>I won’t detail this just in case it was sensitive information <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-paraje">
<p>If you submit 3 plots for the paraje qualification, you can blend grapes from those plots. However, if you had only submitted the Macabeo plot, you would not be able to blend the Xarel·lo or Parellada for your paraje wines <a href="#user-content-fnref-paraje" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p>They have other varieties beyond these as well but I didn’t have time to write them down. I believe there was a Tempranillo? <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 11" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-marta">
<p>Marta was recently awarded <a href="https://paresbalta.com/en/marta-casas-from-pares-balta-recognized-as-winemaker-of-the-year-by-tim-atkin-mw/?v=0b3b97fa6688">Winemaker of the Year</a> in Catalan <a href="#user-content-fnref-marta" data-footnote-backref="" aria-label="Back to reference 12" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9">
<p>Additionally, there is both a regulatory requirement for January tirage, and scheduling of inspections required <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Back to reference 13" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  <!-- Tags --> <ul class="tag-list" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><a href="/tags/sparkling wine" data-astro-cid-lga65v7i>sparkling wine</a></li><li data-astro-cid-lga65v7i><a href="/tags/cava" data-astro-cid-lga65v7i>Cava</a></li><li data-astro-cid-lga65v7i><a href="/tags/winemaking" data-astro-cid-lga65v7i>winemaking</a></li></ul> <!-- Share Buttons --> <section class="share-buttons" data-astro-cid-zllr3mxm> <p class="share-label" data-astro-cid-zllr3mxm>Share this post:</p> <!-- Desktop pills --> <div class="share-links desktop-only" data-astro-cid-zllr3mxm> <a href="https://www.threads.net/intent/post?text=Cava%20Educator%20Advanced%20-%20Day%201%20https%3A%2F%2Flinlib.com%2Fwriting%2Fcava_educator_advanced%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on Threads" data-share="Threads" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-hash icon">  <line x1="4" x2="20" y1="9" y2="9"></line> <line x1="4" x2="20" y1="15" y2="15"></line> <line x1="10" x2="8" y1="3" y2="21"></line> <line x1="16" x2="14" y1="3" y2="21"></line>  </svg> Threads
</a> <a href="https://twitter.com/intent/tweet?text=Cava%20Educator%20Advanced%20-%20Day%201&url=https%3A%2F%2Flinlib.com%2Fwriting%2Fcava_educator_advanced%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on Twitter" data-share="Twitter" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-twitter icon">  <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path>  </svg> Twitter
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Flinlib.com%2Fwriting%2Fcava_educator_advanced%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on LinkedIn" data-share="LinkedIn" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-linkedin icon">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> LinkedIn
</a> <a href="mailto:?subject=Cava%20Educator%20Advanced%20-%20Day%201&#38;body=https%3A%2F%2Flinlib.com%2Fwriting%2Fcava_educator_advanced%2F" aria-label="Share via Email" data-share="Email" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-mail icon">  <path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path> <rect x="2" y="4" width="20" height="16" rx="2"></rect>  </svg> Email
</a> </div> <!-- Mobile dropdown --> <div class="mobile-only dropdown" data-astro-cid-zllr3mxm> <button type="button" id="share-toggle" class="dropdown-toggle" aria-haspopup="menu" aria-expanded="false" aria-controls="share-menu" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-share-2 icon">  <circle cx="18" cy="5" r="3"></circle> <circle cx="6" cy="12" r="3"></circle> <circle cx="18" cy="19" r="3"></circle> <line x1="8.59" x2="15.42" y1="13.51" y2="17.49"></line> <line x1="15.41" x2="8.59" y1="6.51" y2="10.49"></line>  </svg> Share
</button> <div id="share-menu" class="dropdown-menu" role="menu" aria-labelledby="share-toggle" hidden data-astro-cid-zllr3mxm> <a href="https://www.threads.net/intent/post?text=Cava%20Educator%20Advanced%20-%20Day%201%20https%3A%2F%2Flinlib.com%2Fwriting%2Fcava_educator_advanced%2F" target="_blank" rel="noopener noreferrer" role="menuitem" data-share="Threads" data-astro-cid-zllr3mxm>Threads</a> <a href="https://twitter.com/intent/tweet?text=Cava%20Educator%20Advanced%20-%20Day%201&url=https%3A%2F%2Flinlib.com%2Fwriting%2Fcava_educator_advanced%2F" target="_blank" rel="noopener noreferrer" role="menuitem" data-share="Twitter" data-astro-cid-zllr3mxm>Twitter</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Flinlib.com%2Fwriting%2Fcava_educator_advanced%2F" target="_blank" rel="noopener noreferrer" role="menuitem" data-share="LinkedIn" data-astro-cid-zllr3mxm>LinkedIn</a> <a href="mailto:?subject=Cava%20Educator%20Advanced%20-%20Day%201&#38;body=https%3A%2F%2Flinlib.com%2Fwriting%2Fcava_educator_advanced%2F" role="menuitem" data-share="Email" data-astro-cid-zllr3mxm>Email</a> </div> </div> </section> <script>
  function trackShare(platform) {
    if (window.gtag) {
      // eslint-disable-next-line no-undef
      gtag('event', 'share', {
        event_category: 'engagement',
        event_label: platform,
      });
    }
  }

  document.addEventListener('DOMContentLoaded', () => {
    const dropdown = document.querySelector('.dropdown');
    const toggle = document.querySelector('.dropdown-toggle');
    const menu = document.querySelector('.dropdown-menu');

    const closeMenu = (returnFocus = true) => {
      if (!toggle || !menu) return;
      menu.classList.remove('open');
      menu.hidden = true;
      toggle.setAttribute('aria-expanded', 'false');
      if (returnFocus) {
        toggle.focus();
      }
    };

    const openMenu = () => {
      if (!toggle || !menu) return;
      menu.classList.add('open');
      menu.hidden = false;
      toggle.setAttribute('aria-expanded', 'true');
      const firstItem = menu.querySelector('[role="menuitem"]');
      if (firstItem instanceof HTMLElement) {
        firstItem.focus();
      }
    };

    // Track clicks on all share links
    document.querySelectorAll('[data-share]').forEach((el) => {
      el.addEventListener('click', () => {
        trackShare(el.dataset.share);
        if (menu?.classList.contains('open')) {
          closeMenu(false);
        }
      });
    });

    // Mobile dropdown toggle
    if (toggle && menu) {
      toggle.addEventListener('click', (e) => {
        e.stopPropagation(); // prevent immediate close
        if (menu.classList.contains('open')) {
          closeMenu(false);
        } else {
          openMenu();
        }
      });

      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && menu.classList.contains('open')) {
          closeMenu();
        }
      });

      // Close dropdown when clicking outside
      document.addEventListener('click', (e) => {
        if (menu.classList.contains('open') && !dropdown?.contains(e.target)) {
          closeMenu();
        }
      });
    }
  });
</script>  <!-- Related posts --> <section class="related-posts" data-astro-cid-bvzihdzo> <h2 data-astro-cid-bvzihdzo>Related Posts</h2> <section class="writing-post-list compact" data-astro-cid-nni2rj4u> <article class="post-card"> <a href="/writing/cava_educator_advanced_two/" class="thumb-link"> <img src="/_astro/img3.Di7GKCmF_1ALF0W.webp" alt="Thumbnail for Cava Educator Advanced - Day 2" loading="lazy" decoding="async" fetchpriority="auto" width="120" height="80" class="post-thumb"> </a> <div class="post-content"> <h2 class="post-title"> <a href="/writing/cava_educator_advanced_two/">Cava Educator Advanced - Day 2</a> </h2> <p class="post-summary">Highlights from the in person certification course organised by D.O. Cava</p> <p class="post-meta"> wine  
· <time datetime="2026-02-06T00:00:00.000Z">Feb 6, 2026</time>   · 5 min read </p> </div> </article><article class="post-card"> <a href="/writing/cava_thesis/" class="thumb-link"> <img src="/_astro/image13.Bt-8MBeN_6pblo.webp" alt="Thumbnail for Cava's Future: Growth Strategies for a Sparkling Wine at a Crossroads" loading="lazy" decoding="async" fetchpriority="auto" width="120" height="80" class="post-thumb"> </a> <div class="post-content"> <h2 class="post-title"> <a href="/writing/cava_thesis/">Cava&#39;s Future: Growth Strategies for a Sparkling Wine at a Crossroads</a> </h2> <p class="post-summary">An analysis of Cava&#39;s market position, growth opportunities, and strategic marketing approaches to compete in an evolving sparkling wine market</p> <p class="post-meta"> wine  
· <time datetime="2025-10-31T00:00:00.000Z">Oct 31, 2025</time>   · 17 min read </p> </div> </article><article class="post-card"> <a href="/writing/port_book_review/" class="thumb-link"> <img src="/_astro/img1.DdLdNP-H_ZWR5fN.webp" alt="Thumbnail for Port and the Douro: Book Notes" loading="lazy" decoding="async" fetchpriority="auto" width="120" height="80" class="post-thumb"> </a> <div class="post-content"> <h2 class="post-title"> <a href="/writing/port_book_review/">Port and the Douro: Book Notes</a> </h2> <p class="post-summary">Details about Port from the book by Richard Mayson</p> <p class="post-meta"> wine  
· <time datetime="2025-01-31T00:00:00.000Z">Jan 31, 2025</time>   · 3 min read </p> </div> </article> </section>  </section> <!-- Comments --> <section class="comments" data-astro-cid-bvzihdzo> <h2 data-astro-cid-bvzihdzo>Comments</h2> <script id="giscus-script" src="https://giscus.app/client.js" data-repo="leonlinsx/lin-lib" data-repo-id="R_kgDOPvVo9Q" data-category="Comments" data-category-id="DIC_kwDOPvVo9c4CvwrO" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </section> </div> </article> </main>  <script>
    function setGiscusTheme(theme) {
      const iframe = document.querySelector('iframe.giscus-frame');
      if (!iframe) return;
      iframe.contentWindow.postMessage(
        { giscus: { setConfig: { theme } } },
        'https://giscus.app',
      );
    }

    // Run once on page load
    const initialTheme =
      document.documentElement.getAttribute('data-theme') || 'light';
    setGiscusTheme(initialTheme === 'dark' ? 'dark_dimmed' : 'light');

    // Observe changes to <html data-theme="">
    const observer = new MutationObserver(() => {
      const newTheme =
        document.documentElement.getAttribute('data-theme') || 'light';
      setGiscusTheme(newTheme === 'dark' ? 'dark_dimmed' : 'light');
    });

    observer.observe(document.documentElement, {
      attributes: true,
      attributeFilter: ['data-theme'],
    });
  </script>  </main> <!-- Site Footer --> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-container" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte> <a href="/writing" data-astro-cid-sz7xmlte>Writing</a>
·
<a href="/about" data-astro-cid-sz7xmlte>About</a>
·
<a href="/rss.xml" data-astro-cid-sz7xmlte>RSS Feed</a>
·
<a href="mailto:contact@linlib.com" data-astro-cid-sz7xmlte>
contact [at] linlib [dot] com
</a>
·
<button id="dark-mode-toggle" aria-label="Toggle dark mode" title="Toggle dark mode" class="dark-mode-toggle" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sz7xmlte="true" class="lucide lucide-moon icon moon">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sz7xmlte="true" class="lucide lucide-sun icon sun">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> </button> </p> <p data-astro-cid-sz7xmlte><a href="https://leonlins.com" data-astro-cid-sz7xmlte>By Leon Lin</a> · © 2026</p> </div> </footer> <script>
  const toggle = document.getElementById('dark-mode-toggle');

  function setTheme(theme) {
    document.documentElement.setAttribute('data-theme', theme);
    localStorage.setItem('theme', theme);
  }

  function getPreferredTheme() {
    const stored = localStorage.getItem('theme');
    if (stored) return stored;
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark';
    }
    return 'light';
  }

  if (toggle) {
    toggle.addEventListener('click', () => {
      const current =
        document.documentElement.getAttribute('data-theme') || 'light';
      setTheme(current === 'dark' ? 'light' : 'dark');
    });
  }

  setTheme(getPreferredTheme());
</script>  </body></html> 