<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="color-scheme" content="light dark"><!-- Performance hints for third-party scripts --><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin><link rel="preconnect" href="https://www.clarity.ms" crossorigin><link rel="preconnect" href="https://giscus.app" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;600;700&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;600;700&display=swap"></noscript><!-- ✅ Preload Fonts --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff2" crossorigin><!-- Favicons --><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="https://linlib.com/logos/linlib_logo.webp" type="image/webp" sizes="192x192"><link rel="apple-touch-icon" href="https://linlib.com/logos/linlib_logo.webp"><!-- Sitemap & RSS --><link rel="sitemap" href="https://linlib.com/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Lin Lib" href="https://linlib.com/rss.xml"><meta name="generator" content="Astro v5.16.15"><!-- Canonical URL --><link rel="canonical" href="https://linlib.com/writing/port_book_review/"><!-- Crawl directives --><!-- Primary Meta Tags --><title>Port and the Douro: Book Notes — Lin Lib</title><meta name="title" content="Port and the Douro: Book Notes — Lin Lib"><meta name="description" content="Details about Port from the book by Richard Mayson"><meta name="author" content="Leon Lin"><meta name="keywords" content="fortified wine, Port, wine business"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://linlib.com/writing/port_book_review/"><meta property="og:title" content="Port and the Douro: Book Notes — Lin Lib"><meta property="og:description" content="Details about Port from the book by Richard Mayson"><meta property="og:image" content="https://linlib.com/_astro/img1.DdLdNP-H.webp"><meta property="og:image:alt" content="Preview image for Port and the Douro: Book Notes — Lin Lib"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="Lin Lib"><meta property="article:published_time" content="2025-01-31T00:00:00.000Z"><meta property="article:modified_time" content="2025-01-31T00:00:00.000Z"><meta property="article:author" content="https://linlib.com/about/"><meta property="article:tag" content="fortified wine" key="fortified wine"><meta property="article:tag" content="Port" key="Port"><meta property="article:tag" content="wine business" key="wine business"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://linlib.com/writing/port_book_review/"><meta name="twitter:title" content="Port and the Douro: Book Notes — Lin Lib"><meta name="twitter:description" content="Details about Port from the book by Richard Mayson"><meta name="twitter:image" content="https://linlib.com/_astro/img1.DdLdNP-H.webp"><meta name="twitter:image:alt" content="Preview image for Port and the Douro: Book Notes — Lin Lib"><meta name="twitter:creator" content="@leonlinsx"><meta name="twitter:site" content="@leonlinsx"><!-- ✅ Combined Structured Data --><script type="application/ld+json">[{"@context":"https://schema.org","@type":"Organization","@id":"https://linlib.com/#organization","name":"Lin Lib","url":"https://linlib.com/","logo":{"@type":"ImageObject","url":"https://linlib.com/logos/linlib_logo.webp"},"description":"Wine and spirits education by Leon Lin — essays, guides, and tasting notes to help you understand and enjoy wine and spirits.","sameAs":["https://twitter.com/leonlinsx"],"founder":{"@id":"https://linlib.com/about/#person"},"contactPoint":{"@type":"ContactPoint","email":"contact@linlib.com","contactType":"customer support"}},{"@context":"https://schema.org","@type":"WebSite","@id":"https://linlib.com/#website","url":"https://linlib.com/","name":"Lin Lib","description":"Wine and spirits education by Leon Lin — essays, guides, and tasting notes.","inLanguage":"en-US","publisher":{"@id":"https://linlib.com/#organization"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://linlib.com/writing/search?q={search_term_string}"},"query-input":"required name=search_term_string"}},{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://linlib.com/writing/port_book_review/","headline":"Port and the Douro: Book Notes — Lin Lib","description":"Details about Port from the book by Richard Mayson","image":["https://linlib.com/_astro/img1.DdLdNP-H.webp"],"datePublished":"2025-01-31T00:00:00.000Z","dateModified":"2025-01-31T00:00:00.000Z","inLanguage":"en-US","author":{"@type":"Person","@id":"https://linlib.com/about/#person","name":"Leon Lin","url":"https://linlib.com/about/"},"publisher":{"@type":"Organization","@id":"https://linlib.com/#organization","name":"Lin Lib","logo":{"@type":"ImageObject","url":"https://linlib.com/logos/linlib_logo.webp"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://linlib.com/writing/port_book_review/"},"articleSection":"wine","wordCount":528,"keywords":"fortified wine, Port, wine business"}]</script><!-- Microsoft Clarity --><script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "tegwfukh6k");
  </script><!-- Dark Mode Initialization --><script>
  (function() {
    try {
      const stored = localStorage.getItem('theme');
      if (stored) {
        document.documentElement.setAttribute('data-theme', stored);
        return;
      }
      if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.setAttribute('data-theme', 'dark');
      } else {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    } catch (e) {
      document.documentElement.setAttribute('data-theme', 'light');
    }
  })();
</script><link rel="stylesheet" href="/_astro/_slug_.DrJUKP2d.css">
<style>.writing-post-list[data-astro-cid-nni2rj4u]{display:flex;flex-direction:column;width:100%;margin:0;padding:0}.writing-post-list[data-astro-cid-nni2rj4u].compact{gap:0}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-card{align-items:flex-start;padding-bottom:var(--space-sm);margin-bottom:var(--space-md);border-bottom:1px solid var(--color-border-soft)}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-card:last-child{border-bottom:none;margin-bottom:0}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-title{margin:0 0 var(--space-xs) 0;line-height:1.3;font-size:var(--text-lg);font-weight:600}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-summary{margin-top:0;margin-bottom:var(--space-xs)}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-meta{margin-top:0}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-thumb{margin:var(--space-xs);display:block}.writing-post-list[data-astro-cid-nni2rj4u].grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:var(--space-lg)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.C5gao7Ep.css"></head> <body data-astro-cid-37fxchfa> <!-- Site Header (full width) --> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="nav-container" data-astro-cid-3ef6ksr2> <a href="/" class="site-logo" aria-label="Lin Lib" data-astro-cid-3ef6ksr2> <img src="/logos/linlib_logo.webp" alt="" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2> </a> <nav class="nav-links" aria-label="Primary" data-astro-cid-3ef6ksr2> <a href="/writing/1" aria-current="page" class="nav-item active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 
Writing
 </a>  <a href="/about" class="nav-item" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 
About
 </a>  </nav> </div> </header>  <!-- Main content area (constrained width) --> <main class="page-main" data-astro-cid-37fxchfa>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <nav class="breadcrumbs" aria-label="Breadcrumb" data-astro-cid-ilhxcym7><ol data-astro-cid-ilhxcym7><li data-astro-cid-ilhxcym7><a href="/" data-astro-cid-ilhxcym7>Home</a></li><li data-astro-cid-ilhxcym7><a href="/writing/" data-astro-cid-ilhxcym7>Writing</a></li><li data-astro-cid-ilhxcym7><a href="/writing/category/wine/1" data-astro-cid-ilhxcym7>Wine</a></li><li data-astro-cid-ilhxcym7><span aria-current="page" data-astro-cid-ilhxcym7>Port and the Douro: Book Notes</span></li></ol><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://linlib.com/"},{"@type":"ListItem","position":2,"name":"Writing","item":"https://linlib.com/writing/"},{"@type":"ListItem","position":3,"name":"Wine","item":"https://linlib.com/writing/category/wine/1"},{"@type":"ListItem","position":4,"name":"Port and the Douro: Book Notes"}]}</script></nav> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/img1.DdLdNP-H_2ltluX.webp" alt="Port and the Douro: Book Notes" loading="eager" fetchpriority="high" decoding="async" data-astro-cid-bvzihdzo="true" width="1200" height="630"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="meta" data-astro-cid-bvzihdzo> <time datetime="2025-01-31T00:00:00.000Z">Jan 31, 2025</time>  · wine  · 3 min read  </div> <h1 data-astro-cid-bvzihdzo>Port and the Douro: Book Notes</h1> </div> <!-- TOC --> <!-- ================= DESKTOP ================= --><aside class="toc-desktop" data-astro-cid-xvrfupwn> <!-- collapsed: mini segments --> <div class="toc-mini" data-astro-cid-xvrfupwn>  </div> <!-- expanded: flyout --> <div class="toc-flyout" data-astro-cid-xvrfupwn> <ul data-astro-cid-xvrfupwn>  </ul> </div> </aside> <!-- ================= MOBILE ================= --> <div class="toc-mobile" data-astro-cid-xvrfupwn> <button id="toc-toggle" class="toc-button" aria-expanded="false" aria-controls="toc-drawer" data-astro-cid-xvrfupwn>
☰ Contents
</button> <div id="toc-drawer" class="toc-drawer" data-astro-cid-xvrfupwn> <ul data-astro-cid-xvrfupwn>  </ul> </div> <!-- Backdrop only used on mobile --> <div id="toc-backdrop" class="toc-backdrop" data-astro-cid-xvrfupwn></div> </div>  <script type="module">const g=document.querySelectorAll(".toc-bar-segment"),i=document.querySelectorAll(".toc-flyout a, .toc-drawer a"),v=document.querySelectorAll("h2[id], h3[id]"),f=new IntersectionObserver(e=>{e.forEach(c=>{if(c.isIntersecting){g.forEach(t=>t.classList.remove("active")),i.forEach(t=>t.classList.remove("active"));const o=c.target.getAttribute("id"),s=document.querySelector(`.toc-bar-segment[data-id="${o}"]`),n=document.querySelectorAll(`a[href="#${o}"]`);s&&s.classList.add("active"),n.forEach(t=>t.classList.add("active"))}})},{rootMargin:"0px 0px -70% 0px"});v.forEach(e=>f.observe(e));i.forEach(e=>{e.addEventListener("click",c=>{c.preventDefault();const o=e.getAttribute("href")||"",s=o.startsWith("#")?o.slice(1):o,n=document.getElementById(s)||(window.CSS&&CSS.escape?document.querySelector(`#${CSS.escape(s)}`):null);if(n){const u=window.matchMedia?window.matchMedia("(prefers-reduced-motion: reduce)").matches:!1;n.scrollIntoView({behavior:u?"auto":"smooth"})}const t=document.getElementById("toc-drawer"),l=document.getElementById("toc-backdrop"),m=document.getElementById("toc-toggle");t?.classList.remove("open"),l?.classList.remove("visible"),m?.setAttribute("aria-expanded","false")})});const d=document.getElementById("toc-toggle"),r=document.getElementById("toc-drawer"),a=document.getElementById("toc-backdrop");if(d&&r&&a){const e=()=>{const c=r.classList.contains("open");d.setAttribute("aria-expanded",c?"true":"false")};e(),d.addEventListener("click",()=>{r.classList.toggle("open"),a.classList.toggle("visible"),e()}),a.addEventListener("click",()=>{r.classList.remove("open"),a.classList.remove("visible"),e()})}</script> <!-- Post content -->  <p>Some interesting excerpts from “Port and the Douro”, by Richard Mayson.</p>
<p>I found the book helpful in providing more context about the history of Port while preparing for the dipWSET fortified wine module.</p>
<p>I personally do like the sweetness and fruity notes of Ports, but the high alcohol is challenging. It is also special to be drinking wines older than yourself.</p>
<blockquote>
<p>The story of Port and the Douro is inseparable from Portugal’s emergence as a trading nation, in which England, another rapidly developing mercantile power, played a crucially important part.</p>
</blockquote>
<p>The book discusses this Portugal England relationship, which played both a factor in Port growth and also subsequent decline.</p>
<blockquote>
<p>Hard as it is to imagine today, the steep terraced slopes of the Douro were then mainly producing cereals as well as sumagre (sumac), a plant used as a dyeing and tanning agent that can still be found growing wild all over the region.</p>
</blockquote>
<blockquote>
<p>Most of the Ports shipped to England in the early years of the eighteenth century were dark and austere reds, fermented to dryness, earning them the name ‘black-strap’. In a determined effort to make sure that the wines arrived at their destination in good condition, many merchants would add a generous measure of brandy probably raising the level of alcohol to around at least 15 or 16% by volume.</p>
</blockquote>
<p>Port these days is typically around 20% ABV.</p>
<blockquote>
<p>[As of 1945] just 2 per cent of all Port was bottled in Oporto. The remainder continued to be shipped in cask and bottled at its destination</p>
</blockquote>
<blockquote>
<p>The late bottled vintage (LBV) style evolved largely by default. In the lean years from the 1930s to the 1950s, it was not uncommon for a vintage Port to remain in wood for rather longer than normal while the wine was awaiting a buyer. Under the terms of subsequent legislation, many of these wines were technically ‘late bottled’.</p>
</blockquote>
<blockquote>
<p>Once a vintage Port has been bottled, it continues to develop and evolve over a period of fifteen to twenty years or more before it is considered as being ready to drink. Rather like the seven ages of man, vintage Port customarily enjoys a short, fragrant bloom of youth before it shuts down and endures ten, even fifteen years of surly, spotty adolescence. Then it slowly begins to emerge as a fully-fledged adult, gaining stature and gravitas until the Port reaches its peak, often at around twenty or thirty years of age.</p>
</blockquote>
<blockquote>
<p>Once a bottle has been opened, all Ports begin to deteriorate after a short period of time. Rubies and filtered LBVs begin to lose some of their freshness and vibrancy a week or so after opening and should be drunk within three weeks. Having matured for longer in cask, aged tawnies will stay in good condition for longer after opening: a month or two if kept in the refrigerator. Like all great wines, vintage Ports (along with crusted and bottle-matured LBVs) should be consumed within a few days of opening.</p>
</blockquote>
<p>That said, I have tasted Port that I left around for months and it was still drinkable, though some of the fruit was muted.</p>  <!-- Tags --> <ul class="tag-list" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><a href="/tags/fortified wine" data-astro-cid-lga65v7i>fortified wine</a></li><li data-astro-cid-lga65v7i><a href="/tags/port" data-astro-cid-lga65v7i>Port</a></li><li data-astro-cid-lga65v7i><a href="/tags/wine business" data-astro-cid-lga65v7i>wine business</a></li></ul> <!-- Share Buttons --> <section class="share-buttons" data-astro-cid-zllr3mxm> <p class="share-label" data-astro-cid-zllr3mxm>Share this post:</p> <!-- Desktop pills --> <div class="share-links desktop-only" data-astro-cid-zllr3mxm> <a href="https://www.threads.net/intent/post?text=Port%20and%20the%20Douro%3A%20Book%20Notes%20https%3A%2F%2Flinlib.com%2Fwriting%2Fport_book_review%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on Threads" data-share="Threads" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-hash icon">  <line x1="4" x2="20" y1="9" y2="9"></line> <line x1="4" x2="20" y1="15" y2="15"></line> <line x1="10" x2="8" y1="3" y2="21"></line> <line x1="16" x2="14" y1="3" y2="21"></line>  </svg> Threads
</a> <a href="https://twitter.com/intent/tweet?text=Port%20and%20the%20Douro%3A%20Book%20Notes&url=https%3A%2F%2Flinlib.com%2Fwriting%2Fport_book_review%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on Twitter" data-share="Twitter" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-twitter icon">  <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path>  </svg> Twitter
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Flinlib.com%2Fwriting%2Fport_book_review%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on LinkedIn" data-share="LinkedIn" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-linkedin icon">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> LinkedIn
</a> <a href="mailto:?subject=Port%20and%20the%20Douro%3A%20Book%20Notes&#38;body=https%3A%2F%2Flinlib.com%2Fwriting%2Fport_book_review%2F" aria-label="Share via Email" data-share="Email" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-mail icon">  <path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path> <rect x="2" y="4" width="20" height="16" rx="2"></rect>  </svg> Email
</a> </div> <!-- Mobile dropdown --> <div class="mobile-only dropdown" data-astro-cid-zllr3mxm> <button type="button" id="share-toggle" class="dropdown-toggle" aria-haspopup="menu" aria-expanded="false" aria-controls="share-menu" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-share-2 icon">  <circle cx="18" cy="5" r="3"></circle> <circle cx="6" cy="12" r="3"></circle> <circle cx="18" cy="19" r="3"></circle> <line x1="8.59" x2="15.42" y1="13.51" y2="17.49"></line> <line x1="15.41" x2="8.59" y1="6.51" y2="10.49"></line>  </svg> Share
</button> <div id="share-menu" class="dropdown-menu" role="menu" aria-labelledby="share-toggle" hidden data-astro-cid-zllr3mxm> <a href="https://www.threads.net/intent/post?text=Port%20and%20the%20Douro%3A%20Book%20Notes%20https%3A%2F%2Flinlib.com%2Fwriting%2Fport_book_review%2F" target="_blank" rel="noopener noreferrer" role="menuitem" data-share="Threads" data-astro-cid-zllr3mxm>Threads</a> <a href="https://twitter.com/intent/tweet?text=Port%20and%20the%20Douro%3A%20Book%20Notes&url=https%3A%2F%2Flinlib.com%2Fwriting%2Fport_book_review%2F" target="_blank" rel="noopener noreferrer" role="menuitem" data-share="Twitter" data-astro-cid-zllr3mxm>Twitter</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Flinlib.com%2Fwriting%2Fport_book_review%2F" target="_blank" rel="noopener noreferrer" role="menuitem" data-share="LinkedIn" data-astro-cid-zllr3mxm>LinkedIn</a> <a href="mailto:?subject=Port%20and%20the%20Douro%3A%20Book%20Notes&#38;body=https%3A%2F%2Flinlib.com%2Fwriting%2Fport_book_review%2F" role="menuitem" data-share="Email" data-astro-cid-zllr3mxm>Email</a> </div> </div> </section> <script>
  function trackShare(platform) {
    if (window.gtag) {
      // eslint-disable-next-line no-undef
      gtag('event', 'share', {
        event_category: 'engagement',
        event_label: platform,
      });
    }
  }

  document.addEventListener('DOMContentLoaded', () => {
    const dropdown = document.querySelector('.dropdown');
    const toggle = document.querySelector('.dropdown-toggle');
    const menu = document.querySelector('.dropdown-menu');

    const closeMenu = (returnFocus = true) => {
      if (!toggle || !menu) return;
      menu.classList.remove('open');
      menu.hidden = true;
      toggle.setAttribute('aria-expanded', 'false');
      if (returnFocus) {
        toggle.focus();
      }
    };

    const openMenu = () => {
      if (!toggle || !menu) return;
      menu.classList.add('open');
      menu.hidden = false;
      toggle.setAttribute('aria-expanded', 'true');
      const firstItem = menu.querySelector('[role="menuitem"]');
      if (firstItem instanceof HTMLElement) {
        firstItem.focus();
      }
    };

    // Track clicks on all share links
    document.querySelectorAll('[data-share]').forEach((el) => {
      el.addEventListener('click', () => {
        trackShare(el.dataset.share);
        if (menu?.classList.contains('open')) {
          closeMenu(false);
        }
      });
    });

    // Mobile dropdown toggle
    if (toggle && menu) {
      toggle.addEventListener('click', (e) => {
        e.stopPropagation(); // prevent immediate close
        if (menu.classList.contains('open')) {
          closeMenu(false);
        } else {
          openMenu();
        }
      });

      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && menu.classList.contains('open')) {
          closeMenu();
        }
      });

      // Close dropdown when clicking outside
      document.addEventListener('click', (e) => {
        if (menu.classList.contains('open') && !dropdown?.contains(e.target)) {
          closeMenu();
        }
      });
    }
  });
</script>  <!-- Related posts --> <section class="related-posts" data-astro-cid-bvzihdzo> <h2 data-astro-cid-bvzihdzo>Related Posts</h2> <section class="writing-post-list compact" data-astro-cid-nni2rj4u> <article class="post-card"> <a href="/writing/cava_educator_advanced_two/" class="thumb-link"> <img src="/_astro/img3.Di7GKCmF_1ALF0W.webp" alt="Thumbnail for Cava Educator Advanced - Day 2" loading="lazy" decoding="async" fetchpriority="auto" width="120" height="80" class="post-thumb"> </a> <div class="post-content"> <h2 class="post-title"> <a href="/writing/cava_educator_advanced_two/">Cava Educator Advanced - Day 2</a> </h2> <p class="post-summary">Highlights from the in person certification course organised by D.O. Cava</p> <p class="post-meta"> wine  
· <time datetime="2026-02-06T00:00:00.000Z">Feb 6, 2026</time>   · 5 min read </p> </div> </article><article class="post-card"> <a href="/writing/cava_educator_advanced/" class="thumb-link"> <img src="/_astro/img2.CGFAP34J_1J2WNF.webp" alt="Thumbnail for Cava Educator Advanced - Day 1" loading="lazy" decoding="async" fetchpriority="auto" width="120" height="80" class="post-thumb"> </a> <div class="post-content"> <h2 class="post-title"> <a href="/writing/cava_educator_advanced/">Cava Educator Advanced - Day 1</a> </h2> <p class="post-summary">Highlights from the in person certification course organised by D.O. Cava</p> <p class="post-meta"> wine  
· <time datetime="2026-02-05T00:00:00.000Z">Feb 5, 2026</time>   · 12 min read </p> </div> </article><article class="post-card"> <a href="/writing/cava_thesis/" class="thumb-link"> <img src="/_astro/image13.Bt-8MBeN_6pblo.webp" alt="Thumbnail for Cava's Future: Growth Strategies for a Sparkling Wine at a Crossroads" loading="lazy" decoding="async" fetchpriority="auto" width="120" height="80" class="post-thumb"> </a> <div class="post-content"> <h2 class="post-title"> <a href="/writing/cava_thesis/">Cava&#39;s Future: Growth Strategies for a Sparkling Wine at a Crossroads</a> </h2> <p class="post-summary">An analysis of Cava&#39;s market position, growth opportunities, and strategic marketing approaches to compete in an evolving sparkling wine market</p> <p class="post-meta"> wine  
· <time datetime="2025-10-31T00:00:00.000Z">Oct 31, 2025</time>   · 17 min read </p> </div> </article> </section>  </section> <!-- Comments --> <section class="comments" data-astro-cid-bvzihdzo> <h2 data-astro-cid-bvzihdzo>Comments</h2> <script id="giscus-script" src="https://giscus.app/client.js" data-repo="leonlinsx/lin-lib" data-repo-id="R_kgDOPvVo9Q" data-category="Comments" data-category-id="DIC_kwDOPvVo9c4CvwrO" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </section> </div> </article> </main>  <script>
    function setGiscusTheme(theme) {
      const iframe = document.querySelector('iframe.giscus-frame');
      if (!iframe) return;
      iframe.contentWindow.postMessage(
        { giscus: { setConfig: { theme } } },
        'https://giscus.app',
      );
    }

    // Run once on page load
    const initialTheme =
      document.documentElement.getAttribute('data-theme') || 'light';
    setGiscusTheme(initialTheme === 'dark' ? 'dark_dimmed' : 'light');

    // Observe changes to <html data-theme="">
    const observer = new MutationObserver(() => {
      const newTheme =
        document.documentElement.getAttribute('data-theme') || 'light';
      setGiscusTheme(newTheme === 'dark' ? 'dark_dimmed' : 'light');
    });

    observer.observe(document.documentElement, {
      attributes: true,
      attributeFilter: ['data-theme'],
    });
  </script>  </main> <!-- Site Footer --> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-container" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte> <a href="/writing" data-astro-cid-sz7xmlte>Writing</a>
·
<a href="/about" data-astro-cid-sz7xmlte>About</a>
·
<a href="/rss.xml" data-astro-cid-sz7xmlte>RSS Feed</a>
·
<a href="mailto:contact@linlib.com" data-astro-cid-sz7xmlte>
contact [at] linlib [dot] com
</a>
·
<button id="dark-mode-toggle" aria-label="Toggle dark mode" title="Toggle dark mode" class="dark-mode-toggle" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sz7xmlte="true" class="lucide lucide-moon icon moon">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sz7xmlte="true" class="lucide lucide-sun icon sun">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> </button> </p> <p data-astro-cid-sz7xmlte><a href="https://leonlins.com" data-astro-cid-sz7xmlte>By Leon Lin</a> · © 2026</p> </div> </footer> <script>
  const toggle = document.getElementById('dark-mode-toggle');

  function setTheme(theme) {
    document.documentElement.setAttribute('data-theme', theme);
    localStorage.setItem('theme', theme);
  }

  function getPreferredTheme() {
    const stored = localStorage.getItem('theme');
    if (stored) return stored;
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark';
    }
    return 'light';
  }

  if (toggle) {
    toggle.addEventListener('click', () => {
      const current =
        document.documentElement.getAttribute('data-theme') || 'light';
      setTheme(current === 'dark' ? 'light' : 'dark');
    });
  }

  setTheme(getPreferredTheme());
</script>  </body></html> 