<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="color-scheme" content="light dark"><!-- Performance hints for third-party scripts --><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin><link rel="preconnect" href="https://www.clarity.ms" crossorigin><link rel="preconnect" href="https://giscus.app" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;600;700&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;600;700&display=swap"></noscript><!-- ✅ Preload Fonts --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff2" crossorigin><!-- Favicons --><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="https://linlib.com/logos/linlib_logo.webp" type="image/webp" sizes="192x192"><link rel="apple-touch-icon" href="https://linlib.com/logos/linlib_logo.webp"><!-- Sitemap & RSS --><link rel="sitemap" href="https://linlib.com/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Lin Lib" href="https://linlib.com/rss.xml"><meta name="generator" content="Astro v5.13.7"><!-- Canonical URL --><link rel="canonical" href="https://linlib.com/writing/how_to_read_cava_label/"><!-- Primary Meta Tags --><title>How to Read a Cava Label: Guarda, Reserva, Gran Reserva, and Paraje Calificado — Lin Lib</title><meta name="title" content="How to Read a Cava Label: Guarda, Reserva, Gran Reserva, and Paraje Calificado — Lin Lib"><meta name="description" content="A beginner-friendly guide to the most important Cava label terms, from Brut Nature and Guarda to Gran Reserva and Paraje Calificado"><meta name="author" content="Leon Lin"><meta name="keywords" content="sparkling wine, Cava"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://linlib.com/writing/how_to_read_cava_label/"><meta property="og:title" content="How to Read a Cava Label: Guarda, Reserva, Gran Reserva, and Paraje Calificado — Lin Lib"><meta property="og:description" content="A beginner-friendly guide to the most important Cava label terms, from Brut Nature and Guarda to Gran Reserva and Paraje Calificado"><meta property="og:image" content="https://linlib.com/_astro/img1.DR_gMcTL.webp"><meta property="og:image:alt" content="Preview image for How to Read a Cava Label: Guarda, Reserva, Gran Reserva, and Paraje Calificado — Lin Lib"><meta property="og:site_name" content="Lin Lib"><meta property="article:published_time" content="2026-04-17T00:00:00.000Z"><meta property="article:modified_time" content="2026-04-17T00:00:00.000Z"><meta property="article:author" content="Leon Lin"><meta property="article:tag" content="sparkling wine" key="sparkling wine"><meta property="article:tag" content="Cava" key="Cava"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://linlib.com/writing/how_to_read_cava_label/"><meta name="twitter:title" content="How to Read a Cava Label: Guarda, Reserva, Gran Reserva, and Paraje Calificado — Lin Lib"><meta name="twitter:description" content="A beginner-friendly guide to the most important Cava label terms, from Brut Nature and Guarda to Gran Reserva and Paraje Calificado"><meta name="twitter:image" content="https://linlib.com/_astro/img1.DR_gMcTL.webp"><meta name="twitter:image:alt" content="Preview image for How to Read a Cava Label: Guarda, Reserva, Gran Reserva, and Paraje Calificado — Lin Lib"><meta name="twitter:creator" content="@leonlinsx"><meta name="twitter:site" content="@leonlinsx"><!-- ✅ Combined Structured Data --><script type="application/ld+json">
  {JSON.stringify(structuredData)}
</script><!-- Microsoft Clarity --><script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "tegwfukh6k");
  </script><!-- Dark Mode Initialization --><script>
  (function() {
    try {
      const stored = localStorage.getItem('theme');
      if (stored) {
        document.documentElement.setAttribute('data-theme', stored);
        return;
      }
      if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.setAttribute('data-theme', 'dark');
      } else {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    } catch (e) {
      document.documentElement.setAttribute('data-theme', 'light');
    }
  })();
</script><style>.writing-post-list[data-astro-cid-nni2rj4u]{display:flex;flex-direction:column;width:100%;margin:0;padding:0}.writing-post-list[data-astro-cid-nni2rj4u].compact{gap:0}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-card{align-items:flex-start;padding-bottom:var(--space-sm);margin-bottom:var(--space-md);border-bottom:1px solid var(--color-border-soft)}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-card:last-child{border-bottom:none;margin-bottom:0}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-title{margin:0 0 var(--space-xs) 0;line-height:1.3;font-size:var(--text-lg);font-weight:600}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-summary{margin-top:0;margin-bottom:var(--space-xs)}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-meta{margin-top:0}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-thumb{margin:var(--space-xs);display:block}.writing-post-list[data-astro-cid-nni2rj4u].grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:var(--space-lg)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.6ZBfWDje.css">
<link rel="stylesheet" href="/_astro/_slug_.C6ZOYVMQ.css">
<style>.breadcrumbs[data-astro-cid-ilhxcym7]{margin:0 0 var(--space-md) 0;font-size:.9rem;color:var(--color-text-muted)}.breadcrumbs[data-astro-cid-ilhxcym7] ol[data-astro-cid-ilhxcym7]{list-style:none;display:flex;flex-wrap:wrap;gap:.35rem;margin:0;padding:0}.breadcrumbs[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]{display:inline-flex;align-items:center;gap:.35rem}.breadcrumbs[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]:after{content:"/";margin-left:.35rem;color:var(--color-text-muted)}.breadcrumbs[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]:last-child:after{content:""}.breadcrumbs[data-astro-cid-ilhxcym7] a[data-astro-cid-ilhxcym7]{color:var(--color-link);text-decoration:none}.breadcrumbs[data-astro-cid-ilhxcym7] a[data-astro-cid-ilhxcym7]:hover{text-decoration:underline}.breadcrumbs[data-astro-cid-ilhxcym7] [data-astro-cid-ilhxcym7][aria-current=page]{color:var(--color-text);font-weight:600}
</style></head> <body data-astro-cid-37fxchfa> <!-- Site Header (full width) --> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="nav-container" data-astro-cid-3ef6ksr2> <a href="/" class="site-logo" aria-label="Lin Lib" data-astro-cid-3ef6ksr2> <img src="/logos/linlib_logo.webp" alt="" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2> </a> <nav class="nav-links" aria-label="Primary" data-astro-cid-3ef6ksr2> <a href="/writing" aria-current="page" class="nav-item active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 
Writing
 </a>  <a href="/about" class="nav-item" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 
About
 </a>  </nav> </div> </header>  <!-- Main content area (constrained width) --> <main class="page-main" data-astro-cid-37fxchfa>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <nav class="breadcrumbs" aria-label="Breadcrumb" data-astro-cid-ilhxcym7><ol data-astro-cid-ilhxcym7><li data-astro-cid-ilhxcym7><a href="/" data-astro-cid-ilhxcym7>Home</a></li><li data-astro-cid-ilhxcym7><a href="/writing/" data-astro-cid-ilhxcym7>Writing</a></li><li data-astro-cid-ilhxcym7><a href="/writing/category/wine/" data-astro-cid-ilhxcym7>Wine</a></li><li data-astro-cid-ilhxcym7><span aria-current="page" data-astro-cid-ilhxcym7>How to Read a Cava Label: Guarda, Reserva, Gran Reserva, and Paraje Calificado</span></li></ol><script type="application/ld+json">
      {JSON.stringify({
        '@context': 'https://schema.org',
        '@type': 'BreadcrumbList',
        itemListElement: breadcrumbList,
      })}
    </script></nav> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/img1.DR_gMcTL_Z1Mb8DE.webp" alt="Hero for How to Read a Cava Label: Guarda, Reserva, Gran Reserva, and Paraje Calificado" loading="eager" fetchpriority="high" decoding="async" data-astro-cid-bvzihdzo="true" width="1200" height="630"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="meta" data-astro-cid-bvzihdzo> <time datetime="2026-04-17T00:00:00.000Z">Apr 16, 2026</time>  · wine  · 10 min read  </div> <h1 data-astro-cid-bvzihdzo>How to Read a Cava Label: Guarda, Reserva, Gran Reserva, and Paraje Calificado</h1> </div> <!-- TOC --> <!-- ================= DESKTOP ================= --><aside class="toc-desktop" data-astro-cid-xvrfupwn> <!-- collapsed: mini segments --> <div class="toc-mini" data-astro-cid-xvrfupwn> <div class="toc-bar-segment" data-id="summary" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="what-a-cava-label-tells-you" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="how-to-decode-a-cava-label-in-30-seconds" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="what-cava-is" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="the-most-important-cava-label-terms" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="what-brut-nature-means" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="cava-de-guarda-vs-guarda-superior" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="cava-de-guarda" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="cava-de-guarda-superior-reserva" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="cava-de-guarda-superior-gran-reserva" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="cava-de-guarda-superior-paraje-calificado" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="why-lees-ageing-matters" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="the-grapes-of-cava" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="xarello" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="macabeo" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="parellada" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="what-integral-producer-means" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="value-cava-vs-prestige-cava" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="entry-level--value-cava" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="more-quality-focused-cava" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="prestige--collector-level-cava" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="a-simple-beginners-checklist" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="final-thoughts" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="footnote-label" aria-hidden="true" data-astro-cid-xvrfupwn></div> </div> <!-- expanded: flyout --> <div class="toc-flyout" data-astro-cid-xvrfupwn> <ul data-astro-cid-xvrfupwn> <li class="level-1" data-astro-cid-xvrfupwn> <a href="#summary" data-astro-cid-xvrfupwn>Summary</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#what-a-cava-label-tells-you" data-astro-cid-xvrfupwn>What a Cava label tells you</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#how-to-decode-a-cava-label-in-30-seconds" data-astro-cid-xvrfupwn>How to decode a Cava label in 30 seconds</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#what-cava-is" data-astro-cid-xvrfupwn>What Cava is</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#the-most-important-cava-label-terms" data-astro-cid-xvrfupwn>The most important Cava label terms</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#what-brut-nature-means" data-astro-cid-xvrfupwn>What Brut Nature means</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#cava-de-guarda-vs-guarda-superior" data-astro-cid-xvrfupwn>Cava de Guarda vs Guarda Superior</a> </li><li class="level-3" data-astro-cid-xvrfupwn> <a href="#cava-de-guarda" data-astro-cid-xvrfupwn>Cava de Guarda</a> </li><li class="level-3" data-astro-cid-xvrfupwn> <a href="#cava-de-guarda-superior-reserva" data-astro-cid-xvrfupwn>Cava de Guarda Superior Reserva</a> </li><li class="level-3" data-astro-cid-xvrfupwn> <a href="#cava-de-guarda-superior-gran-reserva" data-astro-cid-xvrfupwn>Cava de Guarda Superior Gran Reserva</a> </li><li class="level-3" data-astro-cid-xvrfupwn> <a href="#cava-de-guarda-superior-paraje-calificado" data-astro-cid-xvrfupwn>Cava de Guarda Superior Paraje Calificado</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#why-lees-ageing-matters" data-astro-cid-xvrfupwn>Why lees ageing matters</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#the-grapes-of-cava" data-astro-cid-xvrfupwn>The grapes of Cava</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#xarello" data-astro-cid-xvrfupwn>Xarel·lo</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#macabeo" data-astro-cid-xvrfupwn>Macabeo</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#parellada" data-astro-cid-xvrfupwn>Parellada</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#what-integral-producer-means" data-astro-cid-xvrfupwn>What “Integral Producer” means</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#value-cava-vs-prestige-cava" data-astro-cid-xvrfupwn>Value Cava vs prestige Cava</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#entry-level--value-cava" data-astro-cid-xvrfupwn>Entry-level / value Cava</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#more-quality-focused-cava" data-astro-cid-xvrfupwn>More quality-focused Cava</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#prestige--collector-level-cava" data-astro-cid-xvrfupwn>Prestige / collector-level Cava</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#a-simple-beginners-checklist" data-astro-cid-xvrfupwn>A simple beginner’s checklist</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#final-thoughts" data-astro-cid-xvrfupwn>Final thoughts</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#footnote-label" data-astro-cid-xvrfupwn>Footnotes</a> </li> </ul> </div> </aside> <!-- ================= MOBILE ================= --> <div class="toc-mobile" data-astro-cid-xvrfupwn> <button id="toc-toggle" class="toc-button" aria-expanded="false" aria-controls="toc-drawer" data-astro-cid-xvrfupwn>
☰ Contents
</button> <div id="toc-drawer" class="toc-drawer" data-astro-cid-xvrfupwn> <ul data-astro-cid-xvrfupwn> <li class="level-1" data-astro-cid-xvrfupwn> <a href="#summary" data-astro-cid-xvrfupwn>Summary</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#what-a-cava-label-tells-you" data-astro-cid-xvrfupwn>What a Cava label tells you</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#how-to-decode-a-cava-label-in-30-seconds" data-astro-cid-xvrfupwn>How to decode a Cava label in 30 seconds</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#what-cava-is" data-astro-cid-xvrfupwn>What Cava is</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#the-most-important-cava-label-terms" data-astro-cid-xvrfupwn>The most important Cava label terms</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#what-brut-nature-means" data-astro-cid-xvrfupwn>What Brut Nature means</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#cava-de-guarda-vs-guarda-superior" data-astro-cid-xvrfupwn>Cava de Guarda vs Guarda Superior</a> </li><li class="level-3" data-astro-cid-xvrfupwn> <a href="#cava-de-guarda" data-astro-cid-xvrfupwn>Cava de Guarda</a> </li><li class="level-3" data-astro-cid-xvrfupwn> <a href="#cava-de-guarda-superior-reserva" data-astro-cid-xvrfupwn>Cava de Guarda Superior Reserva</a> </li><li class="level-3" data-astro-cid-xvrfupwn> <a href="#cava-de-guarda-superior-gran-reserva" data-astro-cid-xvrfupwn>Cava de Guarda Superior Gran Reserva</a> </li><li class="level-3" data-astro-cid-xvrfupwn> <a href="#cava-de-guarda-superior-paraje-calificado" data-astro-cid-xvrfupwn>Cava de Guarda Superior Paraje Calificado</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#why-lees-ageing-matters" data-astro-cid-xvrfupwn>Why lees ageing matters</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#the-grapes-of-cava" data-astro-cid-xvrfupwn>The grapes of Cava</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#xarello" data-astro-cid-xvrfupwn>Xarel·lo</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#macabeo" data-astro-cid-xvrfupwn>Macabeo</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#parellada" data-astro-cid-xvrfupwn>Parellada</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#what-integral-producer-means" data-astro-cid-xvrfupwn>What “Integral Producer” means</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#value-cava-vs-prestige-cava" data-astro-cid-xvrfupwn>Value Cava vs prestige Cava</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#entry-level--value-cava" data-astro-cid-xvrfupwn>Entry-level / value Cava</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#more-quality-focused-cava" data-astro-cid-xvrfupwn>More quality-focused Cava</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#prestige--collector-level-cava" data-astro-cid-xvrfupwn>Prestige / collector-level Cava</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#a-simple-beginners-checklist" data-astro-cid-xvrfupwn>A simple beginner’s checklist</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#final-thoughts" data-astro-cid-xvrfupwn>Final thoughts</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#footnote-label" data-astro-cid-xvrfupwn>Footnotes</a> </li> </ul> </div> <!-- Backdrop only used on mobile --> <div id="toc-backdrop" class="toc-backdrop" data-astro-cid-xvrfupwn></div> </div>  <script type="module">const g=document.querySelectorAll(".toc-bar-segment"),i=document.querySelectorAll(".toc-flyout a, .toc-drawer a"),v=document.querySelectorAll("h2[id], h3[id]"),f=new IntersectionObserver(e=>{e.forEach(c=>{if(c.isIntersecting){g.forEach(t=>t.classList.remove("active")),i.forEach(t=>t.classList.remove("active"));const o=c.target.getAttribute("id"),s=document.querySelector(`.toc-bar-segment[data-id="${o}"]`),n=document.querySelectorAll(`a[href="#${o}"]`);s&&s.classList.add("active"),n.forEach(t=>t.classList.add("active"))}})},{rootMargin:"0px 0px -70% 0px"});v.forEach(e=>f.observe(e));i.forEach(e=>{e.addEventListener("click",c=>{c.preventDefault();const o=e.getAttribute("href")||"",s=o.startsWith("#")?o.slice(1):o,n=document.getElementById(s)||(window.CSS&&CSS.escape?document.querySelector(`#${CSS.escape(s)}`):null);if(n){const u=window.matchMedia?window.matchMedia("(prefers-reduced-motion: reduce)").matches:!1;n.scrollIntoView({behavior:u?"auto":"smooth"})}const t=document.getElementById("toc-drawer"),l=document.getElementById("toc-backdrop"),m=document.getElementById("toc-toggle");t?.classList.remove("open"),l?.classList.remove("visible"),m?.setAttribute("aria-expanded","false")})});const d=document.getElementById("toc-toggle"),r=document.getElementById("toc-drawer"),a=document.getElementById("toc-backdrop");if(d&&r&&a){const e=()=>{const c=r.classList.contains("open");d.setAttribute("aria-expanded",c?"true":"false")};e(),d.addEventListener("click",()=>{r.classList.toggle("open"),a.classList.toggle("visible"),e()}),a.addEventListener("click",()=>{r.classList.remove("open"),a.classList.remove("visible"),e()})}</script> <!-- Post content -->  <p>If you are standing in front of a shelf of Cava, the label can tell you more than most beginners realize. The most useful clues are usually <strong>sweetness level</strong>, <strong>ageing tier</strong>, and sometimes <strong>producer quality signals</strong>. Once you understand those three things, it becomes much easier to guess whether the bottle will be fresh and simple, or more serious and complex.</p>
<p>In practice, the most helpful terms to look for are <strong>Guarda</strong>, <strong>Reserva</strong>, and <strong>Gran Reserva</strong>, representing the ageing tier. Some indication of <strong>Brut</strong>, <strong>Extra Brut</strong>, <strong>Brut Nature</strong> is also helpful. These are the easiest way to infer the style and quality of the Cava.</p>
<p>Cava is especially worth learning about, because it often sits in a sweet spot for value in sparkling wines. It is usually more serious and structured than entry-level Prosecco, but often far less expensive than Champagne. If you like sparkling wine and want to buy more confidently, learning to read a Cava label is an easy win.</p>
<p>I personally have a soft spot for Cava, given my <a href="https://linlib.com/writing/cava_educator_advanced/">Cava Educator certification</a> and great experience in Barcelona while taking the certification.</p>
<p>For quick background, see the <a href="/wine/styles/cava">Cava Wine Style</a>, <a href="/wine/regions/penedes">Penedès Wine Region</a>, <a href="/wine/grapes/xarel-lo">Xarel·lo Grape</a>, <a href="/wine/grapes/macabeo">Macabeo Grape</a>, and <a href="/wine/grapes/parellada">Parellada Grape</a> hubs.</p>
<h1 id="summary">Summary</h1>
<ul>
<li><strong>Cava</strong> is a traditional method sparkling wine from Spain.</li>
<li>The most important beginner label cues are <strong>sweetness/dosage</strong>, <strong>ageing tier</strong>, and sometimes <strong>producer quality signals</strong>.</li>
<li><strong>Brut Nature</strong> is the driest sweetness category.</li>
<li><strong>Cava de Guarda</strong> is the standard entry tier.</li>
<li><strong>Reserva</strong>, <strong>Gran Reserva</strong>, and <strong>Paraje Calificado</strong> sit within <strong>Cava de Guarda Superior</strong> and indicate more lees ageing and more complexity.</li>
<li>If you want an easy first bottle, start with a well-made <strong>Reserva</strong> or a straightforward <strong>Brut Nature</strong> from a good producer.</li>
</ul>
<h1 id="what-a-cava-label-tells-you">What a Cava label tells you</h1>
<p>A Cava label can tell you five useful things very quickly:</p>
<ol>
<li>How sweet or dry the wine is</li>
<li>How long it has aged</li>
<li>What level of quality the producer is aiming for</li>
<li>Sometimes which grapes are in the blend</li>
<li>Whether the producer made the wine from start to finish</li>
</ol>
<p>For beginners, the first two matter the most. If you can spot the sweetness term and the ageing tier, you already know a lot about what to expect.</p>
<h1 id="how-to-decode-a-cava-label-in-30-seconds">How to decode a Cava label in 30 seconds</h1>
<p>If you only have half a minute, look for these things in this order:</p>
<ol>
<li>
<p><strong>Sweetness term</strong><br>
Look for <strong>Brut Nature</strong>, <strong>Extra Brut</strong>, <strong>Brut</strong>, which would be the most common sweetness levels.</p>
</li>
<li>
<p><strong>Ageing tier</strong><br>
Check whether it says <strong>Guarda</strong>, <strong>Reserva</strong>, <strong>Gran Reserva</strong>, or <strong>Paraje Calificado</strong>.</p>
</li>
<li>
<p><strong>Producer quality cue</strong><br>
If you see <strong>Integral Producer</strong> or <strong>Elaborador Integral</strong>, that is typically a positive sign.</p>
</li>
<li>
<p><strong>Vintage and grape information</strong><br>
Helpful, but secondary for a beginner.</p>
</li>
</ol>
<p>A simple buying shortcut:</p>
<ul>
<li><strong>Want fresh, crisp, easy-drinking?</strong> Start with <strong>Guarda</strong></li>
<li><strong>Want more complexity and bottle age?</strong> Look for <strong>Reserva</strong> or <strong>Gran Reserva</strong></li>
<li><strong>Want the most serious category?</strong> Look for <strong>Paraje Calificado</strong>, though this is rare and usually more expensive</li>
</ul>
<h1 id="what-cava-is">What Cava is</h1>
<p>Cava is Spain’s best known and most produced traditional method sparkling wine. Traditional method meaning that it is made with a second fermentation in bottle <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>, the same method used in Champagne and Franciacorta. Cava is a regulated wine category with its own rules, producers, grape mix, and ageing system.</p>
<p>For a beginner, the important point is that Cava is not trying to be Prosecco. It tends to be drier, more structured, and more tied to bottle ageing periods. In price and style, it often lands somewhere between simple Prosecco and Champagne, which is part of why it can be such a good buy. In my experience <strong>many Cavas also age on the lees far longer than minimum requirements</strong>, making them excellent value for people looking for aged sparkling wines.</p>
<p>Cava is also culturally a little different from Champagne. It is often less of a luxury-only, special-occasion wine, and more of an everyday sparkling wine for food, tapas, and gatherings. That practical, food-friendly side is part of its appeal.</p>
<h1 id="the-most-important-cava-label-terms">The most important Cava label terms</h1>
<p>If you are new to Cava, these are the terms worth learning first:</p>
<ul>
<li><strong>Brut Nature</strong> — the driest common sweetness category</li>
<li><strong>Cava de Guarda</strong> — the standard entry tier</li>
<li><strong>Cava Reserva</strong> — longer ageing, more complexity</li>
<li><strong>Cava Gran Reserva</strong> — even longer ageing, usually more serious</li>
<li><strong>Cava de Paraje Calificado</strong> — the highest and rarest tier</li>
<li><strong>Integral Producer / Elaborador Integral</strong> — producer handled the full process</li>
</ul>
<h2 id="what-brut-nature-means">What Brut Nature means</h2>
<p><strong>Brut Nature</strong> is one of the most common terms beginners notice on a Cava label, and it matters because it tells you the wine is <strong>very dry</strong>. It is the driest sweetness category in Cava, with up to 3 grams per liter of sugar.</p>
<p>In practice, Brut Nature means there was little or no dosage (sugar) added after disgorgement <sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>. In Cava, this style is especially common because the climate often ripens grapes well enough that producers do not need much sugar for balance.</p>
<p>For a beginner, Brut Nature is useful because it is both a style cue and a buying cue:</p>
<ul>
<li>If you like dry sparkling wine, it is a safe place to start.</li>
<li>If you are expecting something soft or fruity-sweet, it may feel leaner than expected.</li>
<li>If you are drinking Cava with food, Brut Nature is often a strong choice.</li>
</ul>
<p>That said, <strong>dry does not automatically mean better</strong>. A good Brut Nature can be lean and crisp, but some wines benefit from a little more softness. Think of it as a style decision, not a prestige guarantee.</p>
<p>Brut Natures cater towards the demand for drier wines in recent years. If you’re looking for some amount of dosage, <strong>Extra Brut</strong> has up to 6 grams, and <strong>Brut</strong> has up to 12 grams of sugar. I personally like some dosage, as I’ve found the wines more balanced and easier to drink on their own <sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>.</p>
<p><img alt="Cava categories" loading="lazy" decoding="async" fetchpriority="auto" width="2756" height="1450" src="/_astro/img2.Cog6U1Ry_1J68e1.webp" ></p>
<h2 id="cava-de-guarda-vs-guarda-superior">Cava de Guarda vs Guarda Superior</h2>
<p>This is the part of the label that usually tells you the most about the wine’s seriousness.</p>
<h3 id="cava-de-guarda">Cava de Guarda</h3>
<p><strong>Cava de Guarda</strong> is the basic ageing category. It requires a minimum of <strong>9 months</strong> of lees contact.</p>
<p>Lees are the dead yeast left in contact with the wine during bottle ageing. That contact helps build texture and complexity over time.</p>
<p>Cava de Guarda is the broadest and most commercially important category. Many bottles in this tier are made to be fresh, lively, and affordable rather than deep or age-worthy. In terms of volume of production, most Cava falls within this category.</p>
<p><strong>What to expect:</strong></p>
<ul>
<li>fresher fruit</li>
<li>lighter texture</li>
<li>simpler style</li>
<li>better for casual drinking than contemplation</li>
</ul>
<p>I have found that some Cava de Guarda at the lowest price points have an unpleasant smoky, petrol aroma, which is likely due to the underripe Xarel·lo grape used for bulk production.</p>
<h3 id="cava-de-guarda-superior-reserva">Cava de Guarda Superior Reserva</h3>
<p><strong>Reserva</strong> sits within the broader <strong>Cava de Guarda Superior</strong> category and requires at least <strong>18 months</strong> of lees ageing.</p>
<p>This is often where Cava starts to become more interesting for beginners who want more complexity. There is still freshness of fruit flavours, but the longer ageing usually adds more texture and some developed flavours.</p>
<p><strong>What to expect:</strong></p>
<ul>
<li>more depth</li>
<li>more savory or bread-like notes</li>
<li>better structure</li>
<li>often a good quality-to-price sweet spot</li>
</ul>
<p>The pricing of Reserva Cava tends to be good and not that much higher than Cava de Guarda.</p>
<h3 id="cava-de-guarda-superior-gran-reserva">Cava de Guarda Superior Gran Reserva</h3>
<p><strong>Gran Reserva</strong> requires at least <strong>30 months</strong> of lees ageing.</p>
<p>Given the ageing length, cavas in this category tend to have dried, aged fruit flavours, more integrated mousse, and lose some of the fresh fruit aromas.</p>
<p><strong>What to expect:</strong></p>
<ul>
<li>more tertiary character</li>
<li>more dried fruit and nuttiness</li>
<li>more complexity and persistence</li>
<li>stronger food-pairing potential</li>
</ul>
<h3 id="cava-de-guarda-superior-paraje-calificado">Cava de Guarda Superior Paraje Calificado</h3>
<p><strong>Paraje Calificado</strong> is the rarest and highest category, requiring at least <strong>36 months</strong> of lees ageing along with much stricter criteria. It is tied to a specific vineyard area and is meant to identify the top end of Cava quality. <a href="https://www.cava.wine/en/news-articles/the-prestige-apex-of-cava-grows-with-five-new-guarda-superior-paraje-calificado-cavas/">As of April 2026 there are only 15 Cavas that qualify for this designation.</a></p>
<p>For beginners, the easiest way to think about Paraje is: this is not everyday supermarket Cava. It is a prestige tier, rare by design, and meant to express a specific site as well as extended ageing.</p>
<p><strong>What to expect:</strong></p>
<ul>
<li>rarity</li>
<li>more precision and ambition</li>
<li>more site specificity</li>
<li>higher price, usually with more serious intent</li>
</ul>
<p>The parajes that I’ve tasted have all been delicious, with that “making you want to drink more of it without getting tired of it” quality.</p>
<h2 id="why-lees-ageing-matters">Why lees ageing matters</h2>
<p>Extended time on the lees changes both texture and aroma.</p>
<p>In Cava, more ageing often means a shift:</p>
<ul>
<li>from <strong>fresh fruit</strong> to <strong>dried fruit</strong>, for example from ripe lemon to dried lemon peel</li>
<li>from simple citrus and apple to more layered savoury notes</li>
<li>from a straightforward sparkling wine to something with smoother mouthfeel for the mousse</li>
</ul>
<p>Some people like the yeast flavours, others do not.</p>
<h1 id="the-grapes-of-cava">The grapes of Cava</h1>
<p><img alt="Grapes" loading="lazy" decoding="async" fetchpriority="auto" width="1024" height="1024" src="/_astro/img3.DH-gvrQp_x4JKH.webp" ></p>
<p>Cava is often made with a blend of grapes, with the three most typical ones below <sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>:</p>
<h2 id="xarello">Xarel·lo</h2>
<p>Xarel·lo is often the most distinctive grape in the classic Cava blend. It tends to bring structure, herbal or fennel-like notes, and ageing potential.</p>
<h2 id="macabeo">Macabeo</h2>
<p>Macabeo often brings a softer, more generous profile. It can show notes like honey, peach, and broadness.</p>
<h2 id="parellada">Parellada</h2>
<p>Parellada is usually associated with lighter, more delicate, more floral qualities.</p>
<h1 id="what-integral-producer-means">What “Integral Producer” means</h1>
<p>You may sometimes see <strong>Integral Producer</strong> or <strong>Elaborador Integral</strong> on a bottle. This is a quality cue used in Cava to identify producers who carry out the full winemaking process themselves <sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>. It was introduced as part of a push towards more transparency and higher quality in cava winemaking.</p>
<p>That does not guarantee greatness on its own, but it is still a useful signal. It suggests a higher level of control over the wine from grape to finished bottle, and for beginners it can be one of the easiest positive signs to spot.</p>
<p>If you are comparing two bottles at similar prices and one has this seal, it is worth noticing.</p>
<h1 id="value-cava-vs-prestige-cava">Value Cava vs prestige Cava</h1>
<p>One of the most useful things to understand about Cava is that the category contains both:</p>
<ul>
<li>large-volume, inexpensive sparkling wine</li>
<li>more quality-focused, age-worthy wines</li>
</ul>
<p>That can confuse beginners because the same word, <strong>Cava</strong>, covers a lot of ground.</p>
<p>A practical way to think about it:</p>
<h2 id="entry-level--value-cava">Entry-level / value Cava</h2>
<ul>
<li>usually <strong>Cava de Guarda</strong></li>
<li>often simple, fresh, affordable</li>
<li>great for casual drinking, aperitif, tapas</li>
</ul>
<h2 id="more-quality-focused-cava">More quality-focused Cava</h2>
<ul>
<li>often <strong>Reserva</strong> or <strong>Gran Reserva</strong></li>
<li>more bottle age</li>
<li>more complexity</li>
<li>often better if you want a bottle to sit down with and pay attention to</li>
</ul>
<h2 id="prestige--collector-level-cava">Prestige / collector-level Cava</h2>
<ul>
<li>often <strong>Paraje Calificado</strong></li>
<li>rare and expensive</li>
<li>more site-driven and niche</li>
</ul>
<p>For many beginners, <strong>Reserva</strong> is the best place to start if you want to see what serious Cava can do without jumping to the very top tier. Reservas can also typically be found for a good value.</p>
<h1 id="a-simple-beginners-checklist">A simple beginner’s checklist</h1>
<p>Before you buy, ask:</p>
<ul>
<li>Is it <strong>Brut Nature</strong> or another sweetness level?</li>
<li>Is it <strong>Cava de Guarda</strong>, <strong>Reserva</strong>, or <strong>Gran Reserva</strong>?</li>
<li>Does the producer seem to be signaling quality, not just volume?</li>
<li>Is the price aligned with what the label is promising?</li>
</ul>
<h1 id="final-thoughts">Final thoughts</h1>
<p>Learning to read a Cava label is less about memorizing rules and more about learning which details actually predict the drinking experience. If you understand dryness, ageing tier, and producer ambition, it becomes easier to find a bottle that fits your mood that day.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>After a first fermentation in large tanks or barrels, the wine undergoes a second fermentation within smaller bottles, ageing with the yeast “on the lees” <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Disgorgement is when the yeast from the second fermentation is expelled from the bottle <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>I do have a preference for dessert wines generally as well <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>There has also been more Chardonnay and Pinot Noir usage <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>They can buy grapes, which is historically a common practice in the region, with many small vineyards and growers selling grapes to larger winemakers <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  <!-- Tags --> <ul class="tag-list" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><a href="/tags/sparkling-wine/" data-astro-cid-lga65v7i>sparkling wine</a></li><li data-astro-cid-lga65v7i><a href="/tags/cava/" data-astro-cid-lga65v7i>Cava</a></li></ul> <!-- Share Buttons --> <section class="share-buttons" data-astro-cid-zllr3mxm> <p class="share-label" data-astro-cid-zllr3mxm>Share this post:</p> <!-- Desktop pills --> <div class="share-links desktop-only" data-astro-cid-zllr3mxm> <a href="https://www.threads.net/intent/post?text=How%20to%20Read%20a%20Cava%20Label%3A%20Guarda%2C%20Reserva%2C%20Gran%20Reserva%2C%20and%20Paraje%20Calificado%20https%3A%2F%2Flinlib.com%2Fwriting%2Fhow_to_read_cava_label%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on Threads" data-share="Threads" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-hash icon">  <line x1="4" x2="20" y1="9" y2="9"></line> <line x1="4" x2="20" y1="15" y2="15"></line> <line x1="10" x2="8" y1="3" y2="21"></line> <line x1="16" x2="14" y1="3" y2="21"></line>  </svg> Threads
</a> <a href="https://twitter.com/intent/tweet?text=How%20to%20Read%20a%20Cava%20Label%3A%20Guarda%2C%20Reserva%2C%20Gran%20Reserva%2C%20and%20Paraje%20Calificado&url=https%3A%2F%2Flinlib.com%2Fwriting%2Fhow_to_read_cava_label%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on Twitter" data-share="Twitter" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-twitter icon">  <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path>  </svg> Twitter
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Flinlib.com%2Fwriting%2Fhow_to_read_cava_label%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on LinkedIn" data-share="LinkedIn" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-linkedin icon">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> LinkedIn
</a> <a href="mailto:?subject=How%20to%20Read%20a%20Cava%20Label%3A%20Guarda%2C%20Reserva%2C%20Gran%20Reserva%2C%20and%20Paraje%20Calificado&#38;body=https%3A%2F%2Flinlib.com%2Fwriting%2Fhow_to_read_cava_label%2F" aria-label="Share via Email" data-share="Email" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-mail icon">  <path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path> <rect x="2" y="4" width="20" height="16" rx="2"></rect>  </svg> Email
</a> </div> <!-- Mobile dropdown --> <div class="mobile-only dropdown" data-astro-cid-zllr3mxm> <button type="button" id="share-toggle" class="dropdown-toggle" aria-haspopup="menu" aria-expanded="false" aria-controls="share-menu" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-share-2 icon">  <circle cx="18" cy="5" r="3"></circle> <circle cx="6" cy="12" r="3"></circle> <circle cx="18" cy="19" r="3"></circle> <line x1="8.59" x2="15.42" y1="13.51" y2="17.49"></line> <line x1="15.41" x2="8.59" y1="6.51" y2="10.49"></line>  </svg> Share
</button> <div id="share-menu" class="dropdown-menu" role="menu" aria-labelledby="share-toggle" hidden data-astro-cid-zllr3mxm> <a href="https://www.threads.net/intent/post?text=How%20to%20Read%20a%20Cava%20Label%3A%20Guarda%2C%20Reserva%2C%20Gran%20Reserva%2C%20and%20Paraje%20Calificado%20https%3A%2F%2Flinlib.com%2Fwriting%2Fhow_to_read_cava_label%2F" target="_blank" rel="noopener noreferrer" role="menuitem" data-share="Threads" data-astro-cid-zllr3mxm>Threads</a> <a href="https://twitter.com/intent/tweet?text=How%20to%20Read%20a%20Cava%20Label%3A%20Guarda%2C%20Reserva%2C%20Gran%20Reserva%2C%20and%20Paraje%20Calificado&url=https%3A%2F%2Flinlib.com%2Fwriting%2Fhow_to_read_cava_label%2F" target="_blank" rel="noopener noreferrer" role="menuitem" data-share="Twitter" data-astro-cid-zllr3mxm>Twitter</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Flinlib.com%2Fwriting%2Fhow_to_read_cava_label%2F" target="_blank" rel="noopener noreferrer" role="menuitem" data-share="LinkedIn" data-astro-cid-zllr3mxm>LinkedIn</a> <a href="mailto:?subject=How%20to%20Read%20a%20Cava%20Label%3A%20Guarda%2C%20Reserva%2C%20Gran%20Reserva%2C%20and%20Paraje%20Calificado&#38;body=https%3A%2F%2Flinlib.com%2Fwriting%2Fhow_to_read_cava_label%2F" role="menuitem" data-share="Email" data-astro-cid-zllr3mxm>Email</a> </div> </div> </section> <script>
  function trackShare(platform) {
    if (window.gtag) {
      // eslint-disable-next-line no-undef
      gtag('event', 'share', {
        event_category: 'engagement',
        event_label: platform,
      });
    }
  }

  document.addEventListener('DOMContentLoaded', () => {
    const dropdown = document.querySelector('.dropdown');
    const toggle = document.querySelector('.dropdown-toggle');
    const menu = document.querySelector('.dropdown-menu');

    const closeMenu = (returnFocus = true) => {
      if (!toggle || !menu) return;
      menu.classList.remove('open');
      menu.hidden = true;
      toggle.setAttribute('aria-expanded', 'false');
      if (returnFocus) {
        toggle.focus();
      }
    };

    const openMenu = () => {
      if (!toggle || !menu) return;
      menu.classList.add('open');
      menu.hidden = false;
      toggle.setAttribute('aria-expanded', 'true');
      const firstItem = menu.querySelector('[role="menuitem"]');
      if (firstItem instanceof HTMLElement) {
        firstItem.focus();
      }
    };

    // Track clicks on all share links
    document.querySelectorAll('[data-share]').forEach((el) => {
      el.addEventListener('click', () => {
        trackShare(el.dataset.share);
        if (menu?.classList.contains('open')) {
          closeMenu(false);
        }
      });
    });

    // Mobile dropdown toggle
    if (toggle && menu) {
      toggle.addEventListener('click', (e) => {
        e.stopPropagation(); // prevent immediate close
        if (menu.classList.contains('open')) {
          closeMenu(false);
        } else {
          openMenu();
        }
      });

      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && menu.classList.contains('open')) {
          closeMenu();
        }
      });

      // Close dropdown when clicking outside
      document.addEventListener('click', (e) => {
        if (menu.classList.contains('open') && !dropdown?.contains(e.target)) {
          closeMenu();
        }
      });
    }
  });
</script>  <!-- Related posts --> <section class="related-posts" data-astro-cid-bvzihdzo> <h2 data-astro-cid-bvzihdzo>Related Posts</h2> <section class="writing-post-list compact" data-astro-cid-nni2rj4u> <article class="post-card"> <a href="/writing/chianti_classico_nyc/" class="thumb-link"> <img src="/_astro/img1.DeOLvCp-_9owwO.webp" alt="Thumbnail for Chianti Classico NYC 2026 tasting" loading="lazy" decoding="async" fetchpriority="auto" width="120" height="80" class="post-thumb"> </a> <div class="post-content"> <h2 class="post-title"> <a href="/writing/chianti_classico_nyc/">Chianti Classico NYC 2026 tasting</a> </h2> <p class="post-summary">Notes from the industry tasting event in NY</p> <p class="post-meta"> wine  
· <time datetime="2026-04-27T00:00:00.000Z">Apr 26, 2026</time>   · 2 min read </p> </div> </article><article class="post-card"> <a href="/writing/port_styles_explained/" class="thumb-link"> <img src="/_astro/img1.B9ClycAS_Z2qfb05.webp" alt="Thumbnail for Port Styles Explained: Ruby, Tawny, LBV, Vintage, and Others" loading="lazy" decoding="async" fetchpriority="auto" width="120" height="80" class="post-thumb"> </a> <div class="post-content"> <h2 class="post-title"> <a href="/writing/port_styles_explained/">Port Styles Explained: Ruby, Tawny, LBV, Vintage, and Others</a> </h2> <p class="post-summary">A beginner-friendly guide to the main styles of Port</p> <p class="post-meta"> wine  
· <time datetime="2026-04-24T00:00:00.000Z">Apr 23, 2026</time>   · 7 min read </p> </div> </article><article class="post-card"> <a href="/writing/cava_vs_champagne_beginners/" class="thumb-link"> <img src="/_astro/img1.CjJqHf0w_Z3EdDz.webp" alt="Thumbnail for Cava vs Champagne: What’s the Real Difference for Beginners?" loading="lazy" decoding="async" fetchpriority="auto" width="120" height="80" class="post-thumb"> </a> <div class="post-content"> <h2 class="post-title"> <a href="/writing/cava_vs_champagne_beginners/">Cava vs Champagne: What’s the Real Difference for Beginners?</a> </h2> <p class="post-summary">A beginner-friendly guide to the differences between Cava and Champagne, including grapes, style, price, and when to buy each</p> <p class="post-meta"> wine  
· <time datetime="2026-04-18T00:00:00.000Z">Apr 17, 2026</time>   · 6 min read </p> </div> </article> </section>  </section> <!-- Comments --> <section class="comments" data-astro-cid-bvzihdzo> <h2 data-astro-cid-bvzihdzo>Comments</h2> <script id="giscus-script" src="https://giscus.app/client.js" data-repo="leonlinsx/lin-lib" data-repo-id="R_kgDOPvVo9Q" data-category="Comments" data-category-id="DIC_kwDOPvVo9c4CvwrO" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </section> </div> </article> </main>  <script>
    function setGiscusTheme(theme) {
      const iframe = document.querySelector('iframe.giscus-frame');
      if (!iframe) return;
      iframe.contentWindow.postMessage(
        { giscus: { setConfig: { theme } } },
        'https://giscus.app',
      );
    }

    // Run once on page load
    const initialTheme =
      document.documentElement.getAttribute('data-theme') || 'light';
    setGiscusTheme(initialTheme === 'dark' ? 'dark_dimmed' : 'light');

    // Observe changes to <html data-theme="">
    const observer = new MutationObserver(() => {
      const newTheme =
        document.documentElement.getAttribute('data-theme') || 'light';
      setGiscusTheme(newTheme === 'dark' ? 'dark_dimmed' : 'light');
    });

    observer.observe(document.documentElement, {
      attributes: true,
      attributeFilter: ['data-theme'],
    });
  </script>  </main> <!-- Site Footer --> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-container" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte> <a href="mailto:contact@linlib.com" data-astro-cid-sz7xmlte>
contact [at] linlib [dot] com
</a>
·
<a href="/rss.xml" data-astro-cid-sz7xmlte>RSS Feed</a>
·
<button id="dark-mode-toggle" aria-label="Toggle dark mode" title="Toggle dark mode" class="dark-mode-toggle" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sz7xmlte="true" class="lucide lucide-moon icon moon">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sz7xmlte="true" class="lucide lucide-sun icon sun">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> </button> </p> <p data-astro-cid-sz7xmlte><a href="https://leonlins.com" data-astro-cid-sz7xmlte>By Leon Lin</a> · © 2026</p> </div> </footer> <script>
  const toggle = document.getElementById('dark-mode-toggle');

  function setTheme(theme) {
    document.documentElement.setAttribute('data-theme', theme);
    localStorage.setItem('theme', theme);
  }

  function getPreferredTheme() {
    const stored = localStorage.getItem('theme');
    if (stored) return stored;
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark';
    }
    return 'light';
  }

  if (toggle) {
    toggle.addEventListener('click', () => {
      const current =
        document.documentElement.getAttribute('data-theme') || 'light';
      setTheme(current === 'dark' ? 'light' : 'dark');
    });
  }

  setTheme(getPreferredTheme());
</script>  </body></html> 