<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="color-scheme" content="light dark"><!-- Performance hints for third-party scripts --><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin><link rel="preconnect" href="https://www.clarity.ms" crossorigin><link rel="preconnect" href="https://giscus.app" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;600;700&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;600;700&display=swap"></noscript><!-- ✅ Preload Fonts --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff2" crossorigin><!-- Favicons --><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="https://linlib.com/logos/linlib_logo.webp" type="image/webp" sizes="192x192"><link rel="apple-touch-icon" href="https://linlib.com/logos/linlib_logo.webp"><!-- Sitemap & RSS --><link rel="sitemap" href="https://linlib.com/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Lin Lib" href="https://linlib.com/rss.xml"><meta name="generator" content="Astro v5.13.7"><!-- Canonical URL --><link rel="canonical" href="https://linlib.com/writing/port_styles_explained/"><!-- Primary Meta Tags --><title>Port Styles Explained: Ruby, Tawny, LBV, Vintage, and Others — Lin Lib</title><meta name="title" content="Port Styles Explained: Ruby, Tawny, LBV, Vintage, and Others — Lin Lib"><meta name="description" content="A beginner-friendly guide to the main styles of Port"><meta name="author" content="Leon Lin"><meta name="keywords" content="fortified wine, Port"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://linlib.com/writing/port_styles_explained/"><meta property="og:title" content="Port Styles Explained: Ruby, Tawny, LBV, Vintage, and Others — Lin Lib"><meta property="og:description" content="A beginner-friendly guide to the main styles of Port"><meta property="og:image" content="https://linlib.com/_astro/img1.B9ClycAS.webp"><meta property="og:image:alt" content="Preview image for Port Styles Explained: Ruby, Tawny, LBV, Vintage, and Others — Lin Lib"><meta property="og:site_name" content="Lin Lib"><meta property="article:published_time" content="2026-04-24T00:00:00.000Z"><meta property="article:modified_time" content="2026-04-24T00:00:00.000Z"><meta property="article:author" content="Leon Lin"><meta property="article:tag" content="fortified wine" key="fortified wine"><meta property="article:tag" content="Port" key="Port"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://linlib.com/writing/port_styles_explained/"><meta name="twitter:title" content="Port Styles Explained: Ruby, Tawny, LBV, Vintage, and Others — Lin Lib"><meta name="twitter:description" content="A beginner-friendly guide to the main styles of Port"><meta name="twitter:image" content="https://linlib.com/_astro/img1.B9ClycAS.webp"><meta name="twitter:image:alt" content="Preview image for Port Styles Explained: Ruby, Tawny, LBV, Vintage, and Others — Lin Lib"><meta name="twitter:creator" content="@leonlinsx"><meta name="twitter:site" content="@leonlinsx"><!-- ✅ Combined Structured Data --><script type="application/ld+json">
  {JSON.stringify(structuredData)}
</script><!-- Microsoft Clarity --><script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "tegwfukh6k");
  </script><!-- Dark Mode Initialization --><script>
  (function() {
    try {
      const stored = localStorage.getItem('theme');
      if (stored) {
        document.documentElement.setAttribute('data-theme', stored);
        return;
      }
      if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.setAttribute('data-theme', 'dark');
      } else {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    } catch (e) {
      document.documentElement.setAttribute('data-theme', 'light');
    }
  })();
</script><style>.writing-post-list[data-astro-cid-nni2rj4u]{display:flex;flex-direction:column;width:100%;margin:0;padding:0}.writing-post-list[data-astro-cid-nni2rj4u].compact{gap:0}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-card{align-items:flex-start;padding-bottom:var(--space-sm);margin-bottom:var(--space-md);border-bottom:1px solid var(--color-border-soft)}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-card:last-child{border-bottom:none;margin-bottom:0}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-title{margin:0 0 var(--space-xs) 0;line-height:1.3;font-size:var(--text-lg);font-weight:600}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-summary{margin-top:0;margin-bottom:var(--space-xs)}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-meta{margin-top:0}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-thumb{margin:var(--space-xs);display:block}.writing-post-list[data-astro-cid-nni2rj4u].grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:var(--space-lg)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.6ZBfWDje.css">
<link rel="stylesheet" href="/_astro/_slug_.C6ZOYVMQ.css">
<style>.breadcrumbs[data-astro-cid-ilhxcym7]{margin:0 0 var(--space-md) 0;font-size:.9rem;color:var(--color-text-muted)}.breadcrumbs[data-astro-cid-ilhxcym7] ol[data-astro-cid-ilhxcym7]{list-style:none;display:flex;flex-wrap:wrap;gap:.35rem;margin:0;padding:0}.breadcrumbs[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]{display:inline-flex;align-items:center;gap:.35rem}.breadcrumbs[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]:after{content:"/";margin-left:.35rem;color:var(--color-text-muted)}.breadcrumbs[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]:last-child:after{content:""}.breadcrumbs[data-astro-cid-ilhxcym7] a[data-astro-cid-ilhxcym7]{color:var(--color-link);text-decoration:none}.breadcrumbs[data-astro-cid-ilhxcym7] a[data-astro-cid-ilhxcym7]:hover{text-decoration:underline}.breadcrumbs[data-astro-cid-ilhxcym7] [data-astro-cid-ilhxcym7][aria-current=page]{color:var(--color-text);font-weight:600}
</style></head> <body data-astro-cid-37fxchfa> <!-- Site Header (full width) --> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="nav-container" data-astro-cid-3ef6ksr2> <a href="/" class="site-logo" aria-label="Lin Lib" data-astro-cid-3ef6ksr2> <img src="/logos/linlib_logo.webp" alt="" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2> </a> <nav class="nav-links" aria-label="Primary" data-astro-cid-3ef6ksr2> <a href="/writing" aria-current="page" class="nav-item active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 
Writing
 </a>  <a href="/about" class="nav-item" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 
About
 </a>  </nav> </div> </header>  <!-- Main content area (constrained width) --> <main class="page-main" data-astro-cid-37fxchfa>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <nav class="breadcrumbs" aria-label="Breadcrumb" data-astro-cid-ilhxcym7><ol data-astro-cid-ilhxcym7><li data-astro-cid-ilhxcym7><a href="/" data-astro-cid-ilhxcym7>Home</a></li><li data-astro-cid-ilhxcym7><a href="/writing/" data-astro-cid-ilhxcym7>Writing</a></li><li data-astro-cid-ilhxcym7><a href="/writing/category/wine/" data-astro-cid-ilhxcym7>Wine</a></li><li data-astro-cid-ilhxcym7><span aria-current="page" data-astro-cid-ilhxcym7>Port Styles Explained: Ruby, Tawny, LBV, Vintage, and Others</span></li></ol><script type="application/ld+json">
      {JSON.stringify({
        '@context': 'https://schema.org',
        '@type': 'BreadcrumbList',
        itemListElement: breadcrumbList,
      })}
    </script></nav> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/img1.B9ClycAS_Z1LV1wB.webp" alt="Hero for Port Styles Explained: Ruby, Tawny, LBV, Vintage, and Others" loading="eager" fetchpriority="high" decoding="async" data-astro-cid-bvzihdzo="true" width="1200" height="630"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="meta" data-astro-cid-bvzihdzo> <time datetime="2026-04-24T00:00:00.000Z">Apr 23, 2026</time>  · wine  · 7 min read  </div> <h1 data-astro-cid-bvzihdzo>Port Styles Explained: Ruby, Tawny, LBV, Vintage, and Others</h1> </div> <!-- TOC --> <!-- ================= DESKTOP ================= --><aside class="toc-desktop" data-astro-cid-xvrfupwn> <!-- collapsed: mini segments --> <div class="toc-mini" data-astro-cid-xvrfupwn> <div class="toc-bar-segment" data-id="summary" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="what-port-is" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="the-two-main-port-families" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="ruby-style-port" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="tawny-style-port" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="the-main-port-styles-beginners-should-know" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="ruby-port" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="reserve-ruby-port" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="lbv-late-bottled-vintage" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="vintage-port" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="tawny-port" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="reserve-tawny-port" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="aged-tawny-port-10-20-30-40-years-and-beyond" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="colheita-port" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="crusted-port" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="white-port" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="rosé-port" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="which-port-should-a-beginner-buy" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="start-with-ruby-if" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="start-with-tawny-if" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="start-with-lbv-if" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="try-white-port-if" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="how-to-choose-in-under-30-seconds" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="final-thought" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="footnote-label" aria-hidden="true" data-astro-cid-xvrfupwn></div> </div> <!-- expanded: flyout --> <div class="toc-flyout" data-astro-cid-xvrfupwn> <ul data-astro-cid-xvrfupwn> <li class="level-1" data-astro-cid-xvrfupwn> <a href="#summary" data-astro-cid-xvrfupwn>Summary</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#what-port-is" data-astro-cid-xvrfupwn>What Port is</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#the-two-main-port-families" data-astro-cid-xvrfupwn>The two main Port families</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#ruby-style-port" data-astro-cid-xvrfupwn>Ruby-style Port</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#tawny-style-port" data-astro-cid-xvrfupwn>Tawny-style Port</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#the-main-port-styles-beginners-should-know" data-astro-cid-xvrfupwn>The main Port styles beginners should know</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#ruby-port" data-astro-cid-xvrfupwn>Ruby Port</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#reserve-ruby-port" data-astro-cid-xvrfupwn>Reserve Ruby Port</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#lbv-late-bottled-vintage" data-astro-cid-xvrfupwn>LBV (Late Bottled Vintage)</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#vintage-port" data-astro-cid-xvrfupwn>Vintage Port</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#tawny-port" data-astro-cid-xvrfupwn>Tawny Port</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#reserve-tawny-port" data-astro-cid-xvrfupwn>Reserve Tawny Port</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#aged-tawny-port-10-20-30-40-years-and-beyond" data-astro-cid-xvrfupwn>Aged Tawny Port (10, 20, 30, 40 years, and beyond)</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#colheita-port" data-astro-cid-xvrfupwn>Colheita Port</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#crusted-port" data-astro-cid-xvrfupwn>Crusted Port</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#white-port" data-astro-cid-xvrfupwn>White Port</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#rosé-port" data-astro-cid-xvrfupwn>Rosé Port</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#which-port-should-a-beginner-buy" data-astro-cid-xvrfupwn>Which Port should a beginner buy?</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#start-with-ruby-if" data-astro-cid-xvrfupwn>Start with Ruby if:</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#start-with-tawny-if" data-astro-cid-xvrfupwn>Start with Tawny if:</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#start-with-lbv-if" data-astro-cid-xvrfupwn>Start with LBV if:</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#try-white-port-if" data-astro-cid-xvrfupwn>Try White Port if:</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#how-to-choose-in-under-30-seconds" data-astro-cid-xvrfupwn>How to choose in under 30 seconds</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#final-thought" data-astro-cid-xvrfupwn>Final thought</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#footnote-label" data-astro-cid-xvrfupwn>Footnotes</a> </li> </ul> </div> </aside> <!-- ================= MOBILE ================= --> <div class="toc-mobile" data-astro-cid-xvrfupwn> <button id="toc-toggle" class="toc-button" aria-expanded="false" aria-controls="toc-drawer" data-astro-cid-xvrfupwn>
☰ Contents
</button> <div id="toc-drawer" class="toc-drawer" data-astro-cid-xvrfupwn> <ul data-astro-cid-xvrfupwn> <li class="level-1" data-astro-cid-xvrfupwn> <a href="#summary" data-astro-cid-xvrfupwn>Summary</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#what-port-is" data-astro-cid-xvrfupwn>What Port is</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#the-two-main-port-families" data-astro-cid-xvrfupwn>The two main Port families</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#ruby-style-port" data-astro-cid-xvrfupwn>Ruby-style Port</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#tawny-style-port" data-astro-cid-xvrfupwn>Tawny-style Port</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#the-main-port-styles-beginners-should-know" data-astro-cid-xvrfupwn>The main Port styles beginners should know</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#ruby-port" data-astro-cid-xvrfupwn>Ruby Port</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#reserve-ruby-port" data-astro-cid-xvrfupwn>Reserve Ruby Port</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#lbv-late-bottled-vintage" data-astro-cid-xvrfupwn>LBV (Late Bottled Vintage)</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#vintage-port" data-astro-cid-xvrfupwn>Vintage Port</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#tawny-port" data-astro-cid-xvrfupwn>Tawny Port</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#reserve-tawny-port" data-astro-cid-xvrfupwn>Reserve Tawny Port</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#aged-tawny-port-10-20-30-40-years-and-beyond" data-astro-cid-xvrfupwn>Aged Tawny Port (10, 20, 30, 40 years, and beyond)</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#colheita-port" data-astro-cid-xvrfupwn>Colheita Port</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#crusted-port" data-astro-cid-xvrfupwn>Crusted Port</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#white-port" data-astro-cid-xvrfupwn>White Port</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#rosé-port" data-astro-cid-xvrfupwn>Rosé Port</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#which-port-should-a-beginner-buy" data-astro-cid-xvrfupwn>Which Port should a beginner buy?</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#start-with-ruby-if" data-astro-cid-xvrfupwn>Start with Ruby if:</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#start-with-tawny-if" data-astro-cid-xvrfupwn>Start with Tawny if:</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#start-with-lbv-if" data-astro-cid-xvrfupwn>Start with LBV if:</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#try-white-port-if" data-astro-cid-xvrfupwn>Try White Port if:</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#how-to-choose-in-under-30-seconds" data-astro-cid-xvrfupwn>How to choose in under 30 seconds</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#final-thought" data-astro-cid-xvrfupwn>Final thought</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#footnote-label" data-astro-cid-xvrfupwn>Footnotes</a> </li> </ul> </div> <!-- Backdrop only used on mobile --> <div id="toc-backdrop" class="toc-backdrop" data-astro-cid-xvrfupwn></div> </div>  <script type="module">const g=document.querySelectorAll(".toc-bar-segment"),i=document.querySelectorAll(".toc-flyout a, .toc-drawer a"),v=document.querySelectorAll("h2[id], h3[id]"),f=new IntersectionObserver(e=>{e.forEach(c=>{if(c.isIntersecting){g.forEach(t=>t.classList.remove("active")),i.forEach(t=>t.classList.remove("active"));const o=c.target.getAttribute("id"),s=document.querySelector(`.toc-bar-segment[data-id="${o}"]`),n=document.querySelectorAll(`a[href="#${o}"]`);s&&s.classList.add("active"),n.forEach(t=>t.classList.add("active"))}})},{rootMargin:"0px 0px -70% 0px"});v.forEach(e=>f.observe(e));i.forEach(e=>{e.addEventListener("click",c=>{c.preventDefault();const o=e.getAttribute("href")||"",s=o.startsWith("#")?o.slice(1):o,n=document.getElementById(s)||(window.CSS&&CSS.escape?document.querySelector(`#${CSS.escape(s)}`):null);if(n){const u=window.matchMedia?window.matchMedia("(prefers-reduced-motion: reduce)").matches:!1;n.scrollIntoView({behavior:u?"auto":"smooth"})}const t=document.getElementById("toc-drawer"),l=document.getElementById("toc-backdrop"),m=document.getElementById("toc-toggle");t?.classList.remove("open"),l?.classList.remove("visible"),m?.setAttribute("aria-expanded","false")})});const d=document.getElementById("toc-toggle"),r=document.getElementById("toc-drawer"),a=document.getElementById("toc-backdrop");if(d&&r&&a){const e=()=>{const c=r.classList.contains("open");d.setAttribute("aria-expanded",c?"true":"false")};e(),d.addEventListener("click",()=>{r.classList.toggle("open"),a.classList.toggle("visible"),e()}),a.addEventListener("click",()=>{r.classList.remove("open"),a.classList.remove("visible"),e()})}</script> <!-- Post content -->  <p>Port is not one wine. It is a whole family of fortified wines from Portugal’s Douro Valley, and the style names on the label tell you a lot about what to expect in the glass. For beginners, the most useful split is Ruby vs Tawny: <strong>Ruby Ports are usually fruitier and less oxidized, while Tawny Ports are usually nuttier, softer, and shaped more by time in wood</strong>.</p>
<p>If you only remember a few names, start with <strong>Ruby, Tawny, LBV, and Vintage</strong>. Those are the styles you will see most often. But Port includes more than that: <strong>White Port, Rosé Port, Colheita, Crusted, Garrafeira, Reserve Ruby, Reserve Tawny, and aged Tawny</strong> are all worth knowing at least in broad terms.</p>
<p>Once you understand the basic style families, it becomes much easier to choose the right bottle for dessert, cheese, sipping, gifting, or simply learning the category.</p>
<p>For a quick overview, you can also explore the <a href="/wine/styles/port">Port Wine Style</a> and <a href="/wine/regions/douro">Douro Wine Region</a> hubs.</p>
<h1 id="summary">Summary</h1>
<ul>
<li>Port is a <strong>fortified wine from Portugal’s Douro Valley</strong>.</li>
<li>The two big style families are:
<ul>
<li><strong>Ruby-style</strong> Port: fruit-driven, darker, less oxidized</li>
<li><strong>Tawny-style</strong> Port: nuttier, browner, more oxidative</li>
</ul>
</li>
<li>The most useful beginner styles to learn first are:
<ul>
<li><strong>Ruby</strong></li>
<li><strong>Tawny</strong></li>
<li><strong>LBV</strong></li>
<li><strong>Vintage</strong></li>
</ul>
</li>
<li>Other important but less common styles include:
<ul>
<li><strong>White Port</strong></li>
<li><strong>Rosé Port</strong></li>
<li><strong>Colheita</strong></li>
<li><strong>Crusted</strong></li>
<li><strong>Garrafeira</strong></li>
</ul>
</li>
</ul>
<h1 id="what-port-is">What Port is</h1>
<p>Port is a fortified wine made in Portugal’s Douro Valley. During fermentation, grape spirit is added, which stops fermentation early and leaves the wine sweet <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>. That is why most Port styles are both <strong>sweet and alcoholic</strong>, rather than dry like table wine. Note that the addition of spirit means that Ports are typically higher in alcohol.</p>
<p>Different Port styles can be fruity, nutty, fresh, youthful, mature, casual, serious, affordable, or age-worthy, depending on how they are matured.</p>
<h1 id="the-two-main-port-families">The two main Port families</h1>
<p><img alt="Ruby vs Tawny" loading="lazy" decoding="async" fetchpriority="auto" width="1408" height="768" src="/_astro/img2.CEgk5Bfj_Z2smiR9.webp" ></p>
<h2 id="ruby-style-port">Ruby-style Port</h2>
<p>Ruby-style Ports are protected from oxidation during maturation, so they keep a deeper color and more youthful fruit.</p>
<p>Think:</p>
<ul>
<li>darker color</li>
<li>fresher fruit</li>
<li>less nutty</li>
<li>usually more youthful in feel</li>
</ul>
<p>Ruby-style Ports include:</p>
<ul>
<li>Ruby</li>
<li>Reserve Ruby</li>
<li>LBV</li>
<li>Vintage</li>
<li>Crusted</li>
</ul>
<h2 id="tawny-style-port">Tawny-style Port</h2>
<p>Tawny-style Ports spend longer in wood and develop more oxidative character.</p>
<p>Think:</p>
<ul>
<li>browner color</li>
<li>nuttier, softer profile</li>
<li>more wood influence</li>
<li>more mature flavors</li>
</ul>
<p>Tawny-style Ports include:</p>
<ul>
<li>Tawny</li>
<li>Reserve Tawny</li>
<li>Tawny with an age indication</li>
<li>Colheita</li>
<li>Garrafeira</li>
</ul>
<h1 id="the-main-port-styles-beginners-should-know">The main Port styles beginners should know</h1>
<h2 id="ruby-port">Ruby Port</h2>
<p>Ruby Port is the basic youthful ruby style. It is usually a blend of more than one year, aged in bulk and bottled fairly young to preserve fruit. This is the entry level style meant to be affordable and easy to drink.</p>
<p>Expect bold fruit, sweetness, darker color, for a simple style.</p>
<p>Good for beginners, chocolate desserts, everyday Port drinking.</p>
<h2 id="reserve-ruby-port">Reserve Ruby Port</h2>
<p>Reserve Ruby is a step up from basic Ruby, usually made from better grapes and often aged a little longer before bottling.</p>
<p>Expect more concentration, richer fruit, but still youthful and fruit-driven flavours.</p>
<p>Good for someone who likes Ruby but wants a bit more depth, easy gifting at a modest budget.</p>
<h2 id="lbv-late-bottled-vintage">LBV (Late Bottled Vintage)</h2>
<p>LBV stands for <strong>Late Bottled Vintage</strong>. It is from a single year, but bottled later than Vintage Port, usually <strong>between four and six years after harvest</strong>.</p>
<p>There are two broad LBV styles:</p>
<ul>
<li><strong>filtered LBV</strong>, ready to drink on release</li>
<li><strong>unfiltered or traditional LBV</strong>, more structured and more capable of bottle aging</li>
</ul>
<p>Expect darker fruit flavours, more flavour intensity than basic Ruby, and better value compared with Vintage Port</p>
<p>Good for beginners who want something more serious without jumping to Vintage Port, or people who want a richer style without huge cost. I’ve heard producers say that in recent years the quality of LBV rivals that of Vintage Port, given improvements in wine making <sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>.</p>
<h2 id="vintage-port">Vintage Port</h2>
<p>Vintage Port is one of the classic prestige styles of Port. It is made from a single year and only in years a producer chooses to declare. This is meant to be treasured and enjoyed for special occasions.</p>
<p>Vintage Port is bottled relatively young and then ages in bottle for many years, often decades. Note that it is meant to be aged by the consumer.</p>
<p>Expect power, concentration of fruit, structure, sediment from the ageing, and long aging potential</p>
<p>Good for collectors, gifting, long-term cellaring, contemplating life</p>
<h2 id="tawny-port">Tawny Port</h2>
<p>Basic Tawny Port is the entry-level tawny style. It is softer and more oxidative than Ruby, but not necessarily very old or very complex.</p>
<p>Expect lighter color than Ruby due to the oxidation, some nutty notes, and softer, more mellow sweetness</p>
<p>Good for beginners who prefer nuttier over fruitier styles, simple dessert pairings</p>
<h2 id="reserve-tawny-port">Reserve Tawny Port</h2>
<p>Reserve Tawny is a better-quality tawny blend, usually with more wood age and more complexity than basic Tawny.</p>
<p>Expect more complexity than basic Tawny, more caramel, dried fruit, nutty notes, and softer, smoother feel</p>
<p>Good for beginners ready to explore tawny styles, cheese, nuts, caramel desserts</p>
<h2 id="aged-tawny-port-10-20-30-40-years-and-beyond">Aged Tawny Port (10, 20, 30, 40 years, and beyond)</h2>
<p>These are tawny Ports labeled with an age indication. The number is not a vintage year. It indicates the style profile the blender is aiming for. This would be for a person who likes the tawny nutty profile and wants more of that</p>
<p>Expect more nutty, caramel, dried-fruit complexity as age rises, more elegance and softness, less youthful fruit</p>
<p>Good for sipping after dinner, aged cheese, gifting, people who like complexity more than raw fruit</p>
<h2 id="colheita-port">Colheita Port</h2>
<p>Colheita is a tawny-style Port from a <strong>single harvest year</strong> that has been aged in wood. This is the tawny version of vintage port.</p>
<h2 id="crusted-port">Crusted Port</h2>
<p>Crusted Port is one of the least-known classic Port styles. It is a blend of multiple harvests, bottled without fining or filtration, so it throws a deposit or “crust” in bottle.</p>
<p>It behaves a bit like a more affordable Vintage Port.</p>
<h2 id="white-port">White Port</h2>
<p>White Port is made from white grapes, rather than the typical black grapes for other ports. Most examples are bottled young, but some wood-aged examples can also carry age indications or be released as Colheita. It is popular for cocktail usage particularly.</p>
<p>Depending on the style, expect:</p>
<ul>
<li>fresh, sweet, floral, stone-fruit notes in younger styles</li>
<li>more nutty, oxidative complexity in wood-aged styles</li>
</ul>
<p>Good for aperitif drinking, Port and tonic cocktails, warm weather drinking, people who want to try Port outside the classic red dessert context</p>
<h2 id="rosé-port">Rosé Port</h2>
<p>Rosé Port is a relatively modern style and is usually more casual and cocktail-friendly than the classic Port categories. It was made to capitalise on the rosé trend in wines.</p>
<p>Expect bright berry fruit, lighter feel than many red Ports, more casual, easy-drinking style</p>
<p>Good for summer drinking, cocktails, beginners who are not yet ready for more traditional Port styles</p>
<h1 id="which-port-should-a-beginner-buy">Which Port should a beginner buy?</h1>
<p><img alt="Buying" loading="lazy" decoding="async" fetchpriority="auto" width="768" height="1376" src="/_astro/img3.QPFXFSyK_Z2i5Bci.webp" ></p>
<p>If you want the simplest buying guide:</p>
<h2 id="start-with-ruby-if">Start with Ruby if:</h2>
<ul>
<li>you like fruit-forward wines</li>
<li>you want something affordable and easy to understand</li>
</ul>
<h2 id="start-with-tawny-if">Start with Tawny if:</h2>
<ul>
<li>you like nuttier, softer, more mellow wines</li>
<li>you want something that has more oxidised aromas</li>
</ul>
<h2 id="start-with-lbv-if">Start with LBV if:</h2>
<ul>
<li>you want a more serious bottle</li>
<li>you want better value than Vintage Port</li>
<li>you want something rich for chocolate, blue cheese, or sipping</li>
</ul>
<h2 id="try-white-port-if">Try White Port if:</h2>
<ul>
<li>you want an aperitif</li>
<li>you want to make a Port and tonic</li>
<li>you want a lighter entry into the category</li>
</ul>
<h2 id="how-to-choose-in-under-30-seconds">How to choose in under 30 seconds</h2>
<p>If you are in a store and want the fastest possible guide:</p>
<ul>
<li>Want <strong>fruit and richness</strong>? Buy <strong>Ruby</strong> or <strong>LBV</strong></li>
<li>Want <strong>nuts, caramel, and mellow maturity</strong>? Buy <strong>Tawny</strong> or <strong>Aged Tawny</strong></li>
<li>Want <strong>the classic collector bottle</strong>? Buy <strong>Vintage Port</strong></li>
<li>Want <strong>something year-specific in a tawny style</strong>? Look at <strong>Colheita</strong></li>
<li>Want <strong>summer or aperitif drinking</strong>? Try <strong>White Port</strong></li>
</ul>
<h1 id="final-thought">Final thought</h1>
<p>Port becomes less intimidating once you stop thinking of it as one single type of wine. It is really a family of styles, and the label usually tells you which family you are in.</p>
<p>For beginners, the best path is simple:</p>
<ul>
<li>learn the Ruby vs Tawny split</li>
<li>taste LBV and Vintage</li>
<li>know that White Port exists</li>
<li>treat Colheita and Crusted as bonus discoveries</li>
</ul>
<p>That is enough to start buying with confidence.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>Fermentation converts sugar to alcohol. If the fermentation is stopped early, there is still residual sugar that has not been converted. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Producers do not want to make too many years of Vintage Port, to avoid diluting brand value. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  <!-- Tags --> <ul class="tag-list" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><a href="/tags/fortified-wine/" data-astro-cid-lga65v7i>fortified wine</a></li><li data-astro-cid-lga65v7i><a href="/tags/port/" data-astro-cid-lga65v7i>Port</a></li></ul> <!-- Share Buttons --> <section class="share-buttons" data-astro-cid-zllr3mxm> <p class="share-label" data-astro-cid-zllr3mxm>Share this post:</p> <!-- Desktop pills --> <div class="share-links desktop-only" data-astro-cid-zllr3mxm> <a href="https://www.threads.net/intent/post?text=Port%20Styles%20Explained%3A%20Ruby%2C%20Tawny%2C%20LBV%2C%20Vintage%2C%20and%20Others%20https%3A%2F%2Flinlib.com%2Fwriting%2Fport_styles_explained%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on Threads" data-share="Threads" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-hash icon">  <line x1="4" x2="20" y1="9" y2="9"></line> <line x1="4" x2="20" y1="15" y2="15"></line> <line x1="10" x2="8" y1="3" y2="21"></line> <line x1="16" x2="14" y1="3" y2="21"></line>  </svg> Threads
</a> <a href="https://twitter.com/intent/tweet?text=Port%20Styles%20Explained%3A%20Ruby%2C%20Tawny%2C%20LBV%2C%20Vintage%2C%20and%20Others&url=https%3A%2F%2Flinlib.com%2Fwriting%2Fport_styles_explained%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on Twitter" data-share="Twitter" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-twitter icon">  <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path>  </svg> Twitter
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Flinlib.com%2Fwriting%2Fport_styles_explained%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on LinkedIn" data-share="LinkedIn" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-linkedin icon">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> LinkedIn
</a> <a href="mailto:?subject=Port%20Styles%20Explained%3A%20Ruby%2C%20Tawny%2C%20LBV%2C%20Vintage%2C%20and%20Others&#38;body=https%3A%2F%2Flinlib.com%2Fwriting%2Fport_styles_explained%2F" aria-label="Share via Email" data-share="Email" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-mail icon">  <path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path> <rect x="2" y="4" width="20" height="16" rx="2"></rect>  </svg> Email
</a> </div> <!-- Mobile dropdown --> <div class="mobile-only dropdown" data-astro-cid-zllr3mxm> <button type="button" id="share-toggle" class="dropdown-toggle" aria-haspopup="menu" aria-expanded="false" aria-controls="share-menu" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-share-2 icon">  <circle cx="18" cy="5" r="3"></circle> <circle cx="6" cy="12" r="3"></circle> <circle cx="18" cy="19" r="3"></circle> <line x1="8.59" x2="15.42" y1="13.51" y2="17.49"></line> <line x1="15.41" x2="8.59" y1="6.51" y2="10.49"></line>  </svg> Share
</button> <div id="share-menu" class="dropdown-menu" role="menu" aria-labelledby="share-toggle" hidden data-astro-cid-zllr3mxm> <a href="https://www.threads.net/intent/post?text=Port%20Styles%20Explained%3A%20Ruby%2C%20Tawny%2C%20LBV%2C%20Vintage%2C%20and%20Others%20https%3A%2F%2Flinlib.com%2Fwriting%2Fport_styles_explained%2F" target="_blank" rel="noopener noreferrer" role="menuitem" data-share="Threads" data-astro-cid-zllr3mxm>Threads</a> <a href="https://twitter.com/intent/tweet?text=Port%20Styles%20Explained%3A%20Ruby%2C%20Tawny%2C%20LBV%2C%20Vintage%2C%20and%20Others&url=https%3A%2F%2Flinlib.com%2Fwriting%2Fport_styles_explained%2F" target="_blank" rel="noopener noreferrer" role="menuitem" data-share="Twitter" data-astro-cid-zllr3mxm>Twitter</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Flinlib.com%2Fwriting%2Fport_styles_explained%2F" target="_blank" rel="noopener noreferrer" role="menuitem" data-share="LinkedIn" data-astro-cid-zllr3mxm>LinkedIn</a> <a href="mailto:?subject=Port%20Styles%20Explained%3A%20Ruby%2C%20Tawny%2C%20LBV%2C%20Vintage%2C%20and%20Others&#38;body=https%3A%2F%2Flinlib.com%2Fwriting%2Fport_styles_explained%2F" role="menuitem" data-share="Email" data-astro-cid-zllr3mxm>Email</a> </div> </div> </section> <script>
  function trackShare(platform) {
    if (window.gtag) {
      // eslint-disable-next-line no-undef
      gtag('event', 'share', {
        event_category: 'engagement',
        event_label: platform,
      });
    }
  }

  document.addEventListener('DOMContentLoaded', () => {
    const dropdown = document.querySelector('.dropdown');
    const toggle = document.querySelector('.dropdown-toggle');
    const menu = document.querySelector('.dropdown-menu');

    const closeMenu = (returnFocus = true) => {
      if (!toggle || !menu) return;
      menu.classList.remove('open');
      menu.hidden = true;
      toggle.setAttribute('aria-expanded', 'false');
      if (returnFocus) {
        toggle.focus();
      }
    };

    const openMenu = () => {
      if (!toggle || !menu) return;
      menu.classList.add('open');
      menu.hidden = false;
      toggle.setAttribute('aria-expanded', 'true');
      const firstItem = menu.querySelector('[role="menuitem"]');
      if (firstItem instanceof HTMLElement) {
        firstItem.focus();
      }
    };

    // Track clicks on all share links
    document.querySelectorAll('[data-share]').forEach((el) => {
      el.addEventListener('click', () => {
        trackShare(el.dataset.share);
        if (menu?.classList.contains('open')) {
          closeMenu(false);
        }
      });
    });

    // Mobile dropdown toggle
    if (toggle && menu) {
      toggle.addEventListener('click', (e) => {
        e.stopPropagation(); // prevent immediate close
        if (menu.classList.contains('open')) {
          closeMenu(false);
        } else {
          openMenu();
        }
      });

      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && menu.classList.contains('open')) {
          closeMenu();
        }
      });

      // Close dropdown when clicking outside
      document.addEventListener('click', (e) => {
        if (menu.classList.contains('open') && !dropdown?.contains(e.target)) {
          closeMenu();
        }
      });
    }
  });
</script>  <!-- Related posts --> <section class="related-posts" data-astro-cid-bvzihdzo> <h2 data-astro-cid-bvzihdzo>Related Posts</h2> <section class="writing-post-list compact" data-astro-cid-nni2rj4u> <article class="post-card"> <a href="/writing/chianti_classico_nyc/" class="thumb-link"> <img src="/_astro/img1.DeOLvCp-_9owwO.webp" alt="Thumbnail for Chianti Classico NYC 2026 tasting" loading="lazy" decoding="async" fetchpriority="auto" width="120" height="80" class="post-thumb"> </a> <div class="post-content"> <h2 class="post-title"> <a href="/writing/chianti_classico_nyc/">Chianti Classico NYC 2026 tasting</a> </h2> <p class="post-summary">Notes from the industry tasting event in NY</p> <p class="post-meta"> wine  
· <time datetime="2026-04-27T00:00:00.000Z">Apr 26, 2026</time>   · 2 min read </p> </div> </article><article class="post-card"> <a href="/writing/cava_vs_champagne_beginners/" class="thumb-link"> <img src="/_astro/img1.CjJqHf0w_Z3EdDz.webp" alt="Thumbnail for Cava vs Champagne: What’s the Real Difference for Beginners?" loading="lazy" decoding="async" fetchpriority="auto" width="120" height="80" class="post-thumb"> </a> <div class="post-content"> <h2 class="post-title"> <a href="/writing/cava_vs_champagne_beginners/">Cava vs Champagne: What’s the Real Difference for Beginners?</a> </h2> <p class="post-summary">A beginner-friendly guide to the differences between Cava and Champagne, including grapes, style, price, and when to buy each</p> <p class="post-meta"> wine  
· <time datetime="2026-04-18T00:00:00.000Z">Apr 17, 2026</time>   · 6 min read </p> </div> </article><article class="post-card"> <a href="/writing/how_to_read_cava_label/" class="thumb-link"> <img src="/_astro/img1.DR_gMcTL_29Uin9.webp" alt="Thumbnail for How to Read a Cava Label: Guarda, Reserva, Gran Reserva, and Paraje Calificado" loading="lazy" decoding="async" fetchpriority="auto" width="120" height="80" class="post-thumb"> </a> <div class="post-content"> <h2 class="post-title"> <a href="/writing/how_to_read_cava_label/">How to Read a Cava Label: Guarda, Reserva, Gran Reserva, and Paraje Calificado</a> </h2> <p class="post-summary">A beginner-friendly guide to the most important Cava label terms, from Brut Nature and Guarda to Gran Reserva and Paraje Calificado</p> <p class="post-meta"> wine  
· <time datetime="2026-04-17T00:00:00.000Z">Apr 16, 2026</time>   · 10 min read </p> </div> </article> </section>  </section> <!-- Comments --> <section class="comments" data-astro-cid-bvzihdzo> <h2 data-astro-cid-bvzihdzo>Comments</h2> <script id="giscus-script" src="https://giscus.app/client.js" data-repo="leonlinsx/lin-lib" data-repo-id="R_kgDOPvVo9Q" data-category="Comments" data-category-id="DIC_kwDOPvVo9c4CvwrO" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </section> </div> </article> </main>  <script>
    function setGiscusTheme(theme) {
      const iframe = document.querySelector('iframe.giscus-frame');
      if (!iframe) return;
      iframe.contentWindow.postMessage(
        { giscus: { setConfig: { theme } } },
        'https://giscus.app',
      );
    }

    // Run once on page load
    const initialTheme =
      document.documentElement.getAttribute('data-theme') || 'light';
    setGiscusTheme(initialTheme === 'dark' ? 'dark_dimmed' : 'light');

    // Observe changes to <html data-theme="">
    const observer = new MutationObserver(() => {
      const newTheme =
        document.documentElement.getAttribute('data-theme') || 'light';
      setGiscusTheme(newTheme === 'dark' ? 'dark_dimmed' : 'light');
    });

    observer.observe(document.documentElement, {
      attributes: true,
      attributeFilter: ['data-theme'],
    });
  </script>  </main> <!-- Site Footer --> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-container" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte> <a href="mailto:contact@linlib.com" data-astro-cid-sz7xmlte>
contact [at] linlib [dot] com
</a>
·
<a href="/rss.xml" data-astro-cid-sz7xmlte>RSS Feed</a>
·
<button id="dark-mode-toggle" aria-label="Toggle dark mode" title="Toggle dark mode" class="dark-mode-toggle" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sz7xmlte="true" class="lucide lucide-moon icon moon">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sz7xmlte="true" class="lucide lucide-sun icon sun">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> </button> </p> <p data-astro-cid-sz7xmlte><a href="https://leonlins.com" data-astro-cid-sz7xmlte>By Leon Lin</a> · © 2026</p> </div> </footer> <script>
  const toggle = document.getElementById('dark-mode-toggle');

  function setTheme(theme) {
    document.documentElement.setAttribute('data-theme', theme);
    localStorage.setItem('theme', theme);
  }

  function getPreferredTheme() {
    const stored = localStorage.getItem('theme');
    if (stored) return stored;
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark';
    }
    return 'light';
  }

  if (toggle) {
    toggle.addEventListener('click', () => {
      const current =
        document.documentElement.getAttribute('data-theme') || 'light';
      setTheme(current === 'dark' ? 'light' : 'dark');
    });
  }

  setTheme(getPreferredTheme());
</script>  </body></html> 