<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="color-scheme" content="light dark"><!-- Performance hints for third-party scripts --><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin><link rel="preconnect" href="https://www.clarity.ms" crossorigin><link rel="preconnect" href="https://giscus.app" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;600;700&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;600;700&display=swap"></noscript><!-- ✅ Preload Fonts --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff2" crossorigin><!-- Favicons --><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="https://linlib.com/logos/linlib_logo.webp" type="image/webp" sizes="192x192"><link rel="apple-touch-icon" href="https://linlib.com/logos/linlib_logo.webp"><!-- Sitemap & RSS --><link rel="sitemap" href="https://linlib.com/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Lin Lib" href="https://linlib.com/rss.xml"><meta name="generator" content="Astro v5.13.7"><!-- Canonical URL --><link rel="canonical" href="https://linlib.com/writing/cava_educator_advanced_two/"><!-- Primary Meta Tags --><title>Cava Educator Advanced - Day 2 — Lin Lib</title><meta name="title" content="Cava Educator Advanced - Day 2 — Lin Lib"><meta name="description" content="Highlights from the in person certification course organised by D.O. Cava"><meta name="author" content="Leon Lin"><meta name="keywords" content="sparkling wine, Cava, winemaking"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://linlib.com/writing/cava_educator_advanced_two/"><meta property="og:title" content="Cava Educator Advanced - Day 2 — Lin Lib"><meta property="og:description" content="Highlights from the in person certification course organised by D.O. Cava"><meta property="og:image" content="https://linlib.com/_astro/img3.Di7GKCmF.webp"><meta property="og:image:alt" content="Preview image for Cava Educator Advanced - Day 2 — Lin Lib"><meta property="og:site_name" content="Lin Lib"><meta property="article:published_time" content="2026-02-06T00:00:00.000Z"><meta property="article:modified_time" content="2026-02-06T00:00:00.000Z"><meta property="article:author" content="Leon Lin"><meta property="article:tag" content="sparkling wine" key="sparkling wine"><meta property="article:tag" content="Cava" key="Cava"><meta property="article:tag" content="winemaking" key="winemaking"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://linlib.com/writing/cava_educator_advanced_two/"><meta name="twitter:title" content="Cava Educator Advanced - Day 2 — Lin Lib"><meta name="twitter:description" content="Highlights from the in person certification course organised by D.O. Cava"><meta name="twitter:image" content="https://linlib.com/_astro/img3.Di7GKCmF.webp"><meta name="twitter:image:alt" content="Preview image for Cava Educator Advanced - Day 2 — Lin Lib"><meta name="twitter:creator" content="@leonlinsx"><meta name="twitter:site" content="@leonlinsx"><!-- ✅ Combined Structured Data --><script type="application/ld+json">
  {JSON.stringify(structuredData)}
</script><!-- Microsoft Clarity --><script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "tegwfukh6k");
  </script><!-- Dark Mode Initialization --><script>
  (function() {
    try {
      const stored = localStorage.getItem('theme');
      if (stored) {
        document.documentElement.setAttribute('data-theme', stored);
        return;
      }
      if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.setAttribute('data-theme', 'dark');
      } else {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    } catch (e) {
      document.documentElement.setAttribute('data-theme', 'light');
    }
  })();
</script><style>.writing-post-list[data-astro-cid-nni2rj4u]{display:flex;flex-direction:column;width:100%;margin:0;padding:0}.writing-post-list[data-astro-cid-nni2rj4u].compact{gap:0}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-card{align-items:flex-start;padding-bottom:var(--space-sm);margin-bottom:var(--space-md);border-bottom:1px solid var(--color-border-soft)}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-card:last-child{border-bottom:none;margin-bottom:0}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-title{margin:0 0 var(--space-xs) 0;line-height:1.3;font-size:var(--text-lg);font-weight:600}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-summary{margin-top:0;margin-bottom:var(--space-xs)}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-meta{margin-top:0}.writing-post-list[data-astro-cid-nni2rj4u].compact .post-thumb{margin:var(--space-xs);display:block}.writing-post-list[data-astro-cid-nni2rj4u].grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:var(--space-lg)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.6ZBfWDje.css">
<link rel="stylesheet" href="/_astro/_slug_.C6ZOYVMQ.css">
<style>.breadcrumbs[data-astro-cid-ilhxcym7]{margin:0 0 var(--space-md) 0;font-size:.9rem;color:var(--color-text-muted)}.breadcrumbs[data-astro-cid-ilhxcym7] ol[data-astro-cid-ilhxcym7]{list-style:none;display:flex;flex-wrap:wrap;gap:.35rem;margin:0;padding:0}.breadcrumbs[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]{display:inline-flex;align-items:center;gap:.35rem}.breadcrumbs[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]:after{content:"/";margin-left:.35rem;color:var(--color-text-muted)}.breadcrumbs[data-astro-cid-ilhxcym7] li[data-astro-cid-ilhxcym7]:last-child:after{content:""}.breadcrumbs[data-astro-cid-ilhxcym7] a[data-astro-cid-ilhxcym7]{color:var(--color-link);text-decoration:none}.breadcrumbs[data-astro-cid-ilhxcym7] a[data-astro-cid-ilhxcym7]:hover{text-decoration:underline}.breadcrumbs[data-astro-cid-ilhxcym7] [data-astro-cid-ilhxcym7][aria-current=page]{color:var(--color-text);font-weight:600}
</style></head> <body data-astro-cid-37fxchfa> <!-- Site Header (full width) --> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="nav-container" data-astro-cid-3ef6ksr2> <a href="/" class="site-logo" aria-label="Lin Lib" data-astro-cid-3ef6ksr2> <img src="/logos/linlib_logo.webp" alt="" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2> </a> <nav class="nav-links" aria-label="Primary" data-astro-cid-3ef6ksr2> <a href="/writing" aria-current="page" class="nav-item active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 
Writing
 </a>  <a href="/about" class="nav-item" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> 
About
 </a>  </nav> </div> </header>  <!-- Main content area (constrained width) --> <main class="page-main" data-astro-cid-37fxchfa>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <nav class="breadcrumbs" aria-label="Breadcrumb" data-astro-cid-ilhxcym7><ol data-astro-cid-ilhxcym7><li data-astro-cid-ilhxcym7><a href="/" data-astro-cid-ilhxcym7>Home</a></li><li data-astro-cid-ilhxcym7><a href="/writing/" data-astro-cid-ilhxcym7>Writing</a></li><li data-astro-cid-ilhxcym7><a href="/writing/category/wine/" data-astro-cid-ilhxcym7>Wine</a></li><li data-astro-cid-ilhxcym7><span aria-current="page" data-astro-cid-ilhxcym7>Cava Educator Advanced - Day 2</span></li></ol><script type="application/ld+json">
      {JSON.stringify({
        '@context': 'https://schema.org',
        '@type': 'BreadcrumbList',
        itemListElement: breadcrumbList,
      })}
    </script></nav> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/img3.Di7GKCmF_AuxUo.webp" alt="Hero for Cava Educator Advanced - Day 2" loading="eager" fetchpriority="high" decoding="async" data-astro-cid-bvzihdzo="true" width="1200" height="630"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="meta" data-astro-cid-bvzihdzo> <time datetime="2026-02-06T00:00:00.000Z">Feb 5, 2026</time>  · wine  · 5 min read  </div> <h1 data-astro-cid-bvzihdzo>Cava Educator Advanced - Day 2</h1> </div> <!-- TOC --> <!-- ================= DESKTOP ================= --><aside class="toc-desktop" data-astro-cid-xvrfupwn> <!-- collapsed: mini segments --> <div class="toc-mini" data-astro-cid-xvrfupwn> <div class="toc-bar-segment" data-id="visit-to-vilarnau" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="grape-growing" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="winemaking" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="coupage" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="visit-to-codorniu" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="exam-time" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="conclusion" aria-hidden="true" data-astro-cid-xvrfupwn></div><div class="toc-bar-segment" data-id="footnote-label" aria-hidden="true" data-astro-cid-xvrfupwn></div> </div> <!-- expanded: flyout --> <div class="toc-flyout" data-astro-cid-xvrfupwn> <ul data-astro-cid-xvrfupwn> <li class="level-1" data-astro-cid-xvrfupwn> <a href="#visit-to-vilarnau" data-astro-cid-xvrfupwn>Visit to Vilarnau</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#grape-growing" data-astro-cid-xvrfupwn>Grape growing</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#winemaking" data-astro-cid-xvrfupwn>Winemaking</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#coupage" data-astro-cid-xvrfupwn>Coupage</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#visit-to-codorniu" data-astro-cid-xvrfupwn>Visit to Codorniu</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#exam-time" data-astro-cid-xvrfupwn>Exam time</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#conclusion" data-astro-cid-xvrfupwn>Conclusion</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#footnote-label" data-astro-cid-xvrfupwn>Footnotes</a> </li> </ul> </div> </aside> <!-- ================= MOBILE ================= --> <div class="toc-mobile" data-astro-cid-xvrfupwn> <button id="toc-toggle" class="toc-button" aria-expanded="false" aria-controls="toc-drawer" data-astro-cid-xvrfupwn>
☰ Contents
</button> <div id="toc-drawer" class="toc-drawer" data-astro-cid-xvrfupwn> <ul data-astro-cid-xvrfupwn> <li class="level-1" data-astro-cid-xvrfupwn> <a href="#visit-to-vilarnau" data-astro-cid-xvrfupwn>Visit to Vilarnau</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#grape-growing" data-astro-cid-xvrfupwn>Grape growing</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#winemaking" data-astro-cid-xvrfupwn>Winemaking</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#coupage" data-astro-cid-xvrfupwn>Coupage</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#visit-to-codorniu" data-astro-cid-xvrfupwn>Visit to Codorniu</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#exam-time" data-astro-cid-xvrfupwn>Exam time</a> </li><li class="level-1" data-astro-cid-xvrfupwn> <a href="#conclusion" data-astro-cid-xvrfupwn>Conclusion</a> </li><li class="level-2" data-astro-cid-xvrfupwn> <a href="#footnote-label" data-astro-cid-xvrfupwn>Footnotes</a> </li> </ul> </div> <!-- Backdrop only used on mobile --> <div id="toc-backdrop" class="toc-backdrop" data-astro-cid-xvrfupwn></div> </div>  <script type="module">const g=document.querySelectorAll(".toc-bar-segment"),i=document.querySelectorAll(".toc-flyout a, .toc-drawer a"),v=document.querySelectorAll("h2[id], h3[id]"),f=new IntersectionObserver(e=>{e.forEach(c=>{if(c.isIntersecting){g.forEach(t=>t.classList.remove("active")),i.forEach(t=>t.classList.remove("active"));const o=c.target.getAttribute("id"),s=document.querySelector(`.toc-bar-segment[data-id="${o}"]`),n=document.querySelectorAll(`a[href="#${o}"]`);s&&s.classList.add("active"),n.forEach(t=>t.classList.add("active"))}})},{rootMargin:"0px 0px -70% 0px"});v.forEach(e=>f.observe(e));i.forEach(e=>{e.addEventListener("click",c=>{c.preventDefault();const o=e.getAttribute("href")||"",s=o.startsWith("#")?o.slice(1):o,n=document.getElementById(s)||(window.CSS&&CSS.escape?document.querySelector(`#${CSS.escape(s)}`):null);if(n){const u=window.matchMedia?window.matchMedia("(prefers-reduced-motion: reduce)").matches:!1;n.scrollIntoView({behavior:u?"auto":"smooth"})}const t=document.getElementById("toc-drawer"),l=document.getElementById("toc-backdrop"),m=document.getElementById("toc-toggle");t?.classList.remove("open"),l?.classList.remove("visible"),m?.setAttribute("aria-expanded","false")})});const d=document.getElementById("toc-toggle"),r=document.getElementById("toc-drawer"),a=document.getElementById("toc-backdrop");if(d&&r&&a){const e=()=>{const c=r.classList.contains("open");d.setAttribute("aria-expanded",c?"true":"false")};e(),d.addEventListener("click",()=>{r.classList.toggle("open"),a.classList.toggle("visible"),e()}),a.addEventListener("click",()=>{r.classList.remove("open"),a.classList.remove("visible"),e()})}</script> <!-- Post content -->  <p>This is notes from the second day of the Cava Educator Advanced course, <a href="https://linlib.com/writing/cava_educator_advanced/">see here for the introduction and notes from the first day.</a></p>
<p>Related hub references: <a href="/wine/styles/cava">Cava style</a>, <a href="/wine/regions/penedes">Penedès region</a>, and <a href="/wine/grapes/xarel-lo">Xarel·lo grape</a>.</p>
<p>The second day included two winery visits and our exam.</p>
<h1 id="visit-to-vilarnau">Visit to Vilarnau</h1>
<p><img alt="Vilarnau" loading="lazy" decoding="async" fetchpriority="auto" width="4240" height="2832" src="/_astro/img4.Bw9fD0Q7_1dT0vd.webp" ></p>
<blockquote>
<p>My life is here. [We have a] long history, it’s my legacy -
Eva Plazas Torné</p>
</blockquote>
<p>We started the day with a visit to Vilarnau to learn more about their winemaking process, and the coupage (blending) process in particular, from  winemaker <a href="https://www.instagram.com/evacavawinemaker/?hl=en">Eva Plazas Torné</a>.</p>
<p>Vilarnau dates back to 1448 as grape growers, and was bought by Gonzalez Byass in 1982.</p>
<p>They have a 20 hectare estate, mainly in the valley area between Montserrat and Serralada Litoral. They also buy grapes from growers they contract with <sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>.</p>
<p>Their soil typically has 3 layers, of clay, pebbles, and sand.</p>
<h2 id="grape-growing">Grape growing</h2>
<p>Their grape growing is 100% organic. They do use irrigation in line with regulatory standards, which can be important for chardonnay in years of drought.</p>
<p>There has been a push for more sustainability as well, such as usage of solar panels, biomass boilers.</p>
<p>Climate change has resulted in a different order of harvest than usual, with Macabeo now being harvest even earlier than Chardonnay or Pinot Noir might have been.</p>
<p><strong>Overall, harvest times for all varieties are also moving earlier.</strong> They typically harvest from August to September. They harvest at night by machine, and up to midday by hand.</p>
<p>They like to prune Chardonnay and Xarel·lo later, because these two varieties are more sensitive to spring frost, due to budding early but ripening relatively late.</p>
<h2 id="winemaking">Winemaking</h2>
<p>Eva presses without stems as she prefers high acidity for the base wines, and stems are typically too green given the earlier harvest time <sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>.</p>
<p>They use a pneumatic press, and the second press fraction is typically for distillation and not wine production.</p>
<p>Temperatures are cool during pressing to retain aromas, and particularly cooler for Parellada.</p>
<p>She likes using specific commercial yeasts for the first fermentation, each grape variety getting its own yeast. Fermentation typically takes 20 to 30 days. She has been experimenting with chestnut barrel fermentation for Xarel·lo, and we got to try one of these as well.</p>
<h2 id="coupage">Coupage</h2>
<p><img alt="Coupage" loading="lazy" decoding="async" fetchpriority="auto" width="4080" height="3072" src="/_astro/img1.CD-PLwLM_Z1nNllP.webp" ></p>
<p>We also got to try our hands at making our own blends!</p>
<p>We were given a variety of base wines of different varieties with different alcohol and acidity levels, and told to create a blend that we liked.</p>
<p>The two main questions to answer before blending are:</p>
<ol>
<li>How much volume you need</li>
<li>What type of Cava do you want to make</li>
</ol>
<p>This is how she views the grape varieties:</p>
<ul>
<li>Macabeo: important for Cava style. Fruity, green apple, pear. Because of its thin skin and compact clusters there is risk of botrytis, hence gluconic acid measurement is required</li>
<li>Xarel·lo: adds structure, bitterness, ageing potential. Because of its thick skin it is easier for organic farming</li>
<li>Parellada: high acidity, lemon flavours</li>
</ul>
<p><strong>Wines that are meant to age require higher acid,</strong> as they will not have life and encounter oxidation problems without enough acid.</p>
<p>She tastes every 6 months to check for quality.</p>
<p><strong>She has also been experimenting with using less bentonite in clarification <sup><a href="#user-content-fn-bentonite" id="user-content-fnref-bentonite" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>.</strong></p>
<p>Our group experimented with many blends in an attempt to make a Gran Reserva (non-rose), and it was difficult to decide between which we liked more on tasting, and which we thought would hold up with age. Despite that, we won and got to take home some Vilarnau honey as a prize <sup><a href="#user-content-fn-prize" id="user-content-fnref-prize" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>.</p>
<h1 id="visit-to-codorniu">Visit to Codorniu</h1>
<p><img alt="Codorniu" loading="lazy" decoding="async" fetchpriority="auto" width="4080" height="3072" src="/_astro/img2.BFLo_PUl_6QD2x.webp" ></p>
<p>Next, we visited Codorniu for a tour of the estate and lunch.</p>
<p><a href="https://www.codorniu.com/en">Codorniu</a> is one of the largest producers of Cava, with historical documents dating back to 1551 showing the owner making wine then.</p>
<p>Codorniu produces for both ends of the market, <a href="https://spanishwinelover.com/winerie/codorniu">making about 45mm bottles annually</a> but also owning 3 parajes for the highest quality Cava production.</p>
<p>Our visit was focused more on the history of the estate and less on the grape growing and wine making. We learnt that they have 30km of cellar space, with >60mm bottles stored, and got to tour part of the cellars as well.</p>
<p>We had lunch at Codorniu, where we had an excellent pairing of their Gran Reserva, Paraje, and Rose with our meals <sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>.</p>
<h1 id="exam-time">Exam time</h1>
<p>After that, it was time for our exam back at the D.O.</p>
<p>The exam was harder than expected, and I do wish there had been more study material provided, or that I had prepared more beforehand by revising other material on the D.O. website.</p>
<p>That said, I still passed! That means I have a Cava Educator Advanced certification now.</p>
<p>We finished with a certification presentation ceremony and a short celebration, before most of us had to catch the bus back to the airport or Barcelona city center.</p>
<h1 id="conclusion">Conclusion</h1>
<p><img alt="Exam" loading="lazy" decoding="async" fetchpriority="auto" width="4040" height="2698" src="/_astro/img5.D_sccxz1_FBxA4.webp" ></p>
<p>I’m grateful for the opportunity from the D.O. to take this course, which was a fantastic experience. Judith, Andrea, David, and everyone from all the wineries (Oliver, Vins El Cep, Parés Baltà, Vilarnau, Codorníu) provided both an educational and fun journey through all parts of the Cava production process.</p>
<p><strong>I would highly recommend anyone interested in sparkling wines or Spanish wines to go through the various levels required to be eligible to apply for this course, and then experiencing this yourself in person.</strong></p>
<p>Moving forward, I’m also looking for more opportunities to promote Cava both in NYC and in Singapore.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>Their typical contract is for 5 years, and they frame this as a partnership to help protect growers survival. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>She might retain stems for still wine production as they will be less green by then. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-bentonite">
<p>Bentonite is a type of clay that helps to clarify wine, but there is a concern that using too much of it can strip flavour as well <a href="#user-content-fnref-bentonite" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-prize">
<p>This might have been due to other groups being disqualified due to mixing some of the Garnacha provided to us, in an attempt to make rose blends. Turns out, this is not allowed by regulation, and rose must be made from grapes directly and not base wines. Sneaky. <a href="#user-content-fnref-prize" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>We got to taste their La Pleta Chardonnay Paratge Qualificat from 2014, which was one of 3377 bottles from that vintage. Paratge Qualificat is Catalan for Paraje Calificado <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  <!-- Tags --> <ul class="tag-list" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><a href="/tags/sparkling-wine/" data-astro-cid-lga65v7i>sparkling wine</a></li><li data-astro-cid-lga65v7i><a href="/tags/cava/" data-astro-cid-lga65v7i>Cava</a></li><li data-astro-cid-lga65v7i><a href="/tags/winemaking/" data-astro-cid-lga65v7i>winemaking</a></li></ul> <!-- Share Buttons --> <section class="share-buttons" data-astro-cid-zllr3mxm> <p class="share-label" data-astro-cid-zllr3mxm>Share this post:</p> <!-- Desktop pills --> <div class="share-links desktop-only" data-astro-cid-zllr3mxm> <a href="https://www.threads.net/intent/post?text=Cava%20Educator%20Advanced%20-%20Day%202%20https%3A%2F%2Flinlib.com%2Fwriting%2Fcava_educator_advanced_two%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on Threads" data-share="Threads" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-hash icon">  <line x1="4" x2="20" y1="9" y2="9"></line> <line x1="4" x2="20" y1="15" y2="15"></line> <line x1="10" x2="8" y1="3" y2="21"></line> <line x1="16" x2="14" y1="3" y2="21"></line>  </svg> Threads
</a> <a href="https://twitter.com/intent/tweet?text=Cava%20Educator%20Advanced%20-%20Day%202&url=https%3A%2F%2Flinlib.com%2Fwriting%2Fcava_educator_advanced_two%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on Twitter" data-share="Twitter" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-twitter icon">  <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path>  </svg> Twitter
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Flinlib.com%2Fwriting%2Fcava_educator_advanced_two%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on LinkedIn" data-share="LinkedIn" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-linkedin icon">  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path> <rect width="4" height="12" x="2" y="9"></rect> <circle cx="4" cy="4" r="2"></circle>  </svg> LinkedIn
</a> <a href="mailto:?subject=Cava%20Educator%20Advanced%20-%20Day%202&#38;body=https%3A%2F%2Flinlib.com%2Fwriting%2Fcava_educator_advanced_two%2F" aria-label="Share via Email" data-share="Email" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-mail icon">  <path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"></path> <rect x="2" y="4" width="20" height="16" rx="2"></rect>  </svg> Email
</a> </div> <!-- Mobile dropdown --> <div class="mobile-only dropdown" data-astro-cid-zllr3mxm> <button type="button" id="share-toggle" class="dropdown-toggle" aria-haspopup="menu" aria-expanded="false" aria-controls="share-menu" data-astro-cid-zllr3mxm> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-zllr3mxm="true" class="lucide lucide-share-2 icon">  <circle cx="18" cy="5" r="3"></circle> <circle cx="6" cy="12" r="3"></circle> <circle cx="18" cy="19" r="3"></circle> <line x1="8.59" x2="15.42" y1="13.51" y2="17.49"></line> <line x1="15.41" x2="8.59" y1="6.51" y2="10.49"></line>  </svg> Share
</button> <div id="share-menu" class="dropdown-menu" role="menu" aria-labelledby="share-toggle" hidden data-astro-cid-zllr3mxm> <a href="https://www.threads.net/intent/post?text=Cava%20Educator%20Advanced%20-%20Day%202%20https%3A%2F%2Flinlib.com%2Fwriting%2Fcava_educator_advanced_two%2F" target="_blank" rel="noopener noreferrer" role="menuitem" data-share="Threads" data-astro-cid-zllr3mxm>Threads</a> <a href="https://twitter.com/intent/tweet?text=Cava%20Educator%20Advanced%20-%20Day%202&url=https%3A%2F%2Flinlib.com%2Fwriting%2Fcava_educator_advanced_two%2F" target="_blank" rel="noopener noreferrer" role="menuitem" data-share="Twitter" data-astro-cid-zllr3mxm>Twitter</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Flinlib.com%2Fwriting%2Fcava_educator_advanced_two%2F" target="_blank" rel="noopener noreferrer" role="menuitem" data-share="LinkedIn" data-astro-cid-zllr3mxm>LinkedIn</a> <a href="mailto:?subject=Cava%20Educator%20Advanced%20-%20Day%202&#38;body=https%3A%2F%2Flinlib.com%2Fwriting%2Fcava_educator_advanced_two%2F" role="menuitem" data-share="Email" data-astro-cid-zllr3mxm>Email</a> </div> </div> </section> <script>
  function trackShare(platform) {
    if (window.gtag) {
      // eslint-disable-next-line no-undef
      gtag('event', 'share', {
        event_category: 'engagement',
        event_label: platform,
      });
    }
  }

  document.addEventListener('DOMContentLoaded', () => {
    const dropdown = document.querySelector('.dropdown');
    const toggle = document.querySelector('.dropdown-toggle');
    const menu = document.querySelector('.dropdown-menu');

    const closeMenu = (returnFocus = true) => {
      if (!toggle || !menu) return;
      menu.classList.remove('open');
      menu.hidden = true;
      toggle.setAttribute('aria-expanded', 'false');
      if (returnFocus) {
        toggle.focus();
      }
    };

    const openMenu = () => {
      if (!toggle || !menu) return;
      menu.classList.add('open');
      menu.hidden = false;
      toggle.setAttribute('aria-expanded', 'true');
      const firstItem = menu.querySelector('[role="menuitem"]');
      if (firstItem instanceof HTMLElement) {
        firstItem.focus();
      }
    };

    // Track clicks on all share links
    document.querySelectorAll('[data-share]').forEach((el) => {
      el.addEventListener('click', () => {
        trackShare(el.dataset.share);
        if (menu?.classList.contains('open')) {
          closeMenu(false);
        }
      });
    });

    // Mobile dropdown toggle
    if (toggle && menu) {
      toggle.addEventListener('click', (e) => {
        e.stopPropagation(); // prevent immediate close
        if (menu.classList.contains('open')) {
          closeMenu(false);
        } else {
          openMenu();
        }
      });

      document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && menu.classList.contains('open')) {
          closeMenu();
        }
      });

      // Close dropdown when clicking outside
      document.addEventListener('click', (e) => {
        if (menu.classList.contains('open') && !dropdown?.contains(e.target)) {
          closeMenu();
        }
      });
    }
  });
</script>  <!-- Related posts --> <section class="related-posts" data-astro-cid-bvzihdzo> <h2 data-astro-cid-bvzihdzo>Related Posts</h2> <section class="writing-post-list compact" data-astro-cid-nni2rj4u> <article class="post-card"> <a href="/writing/chianti_classico_nyc/" class="thumb-link"> <img src="/_astro/img1.DeOLvCp-_9owwO.webp" alt="Thumbnail for Chianti Classico NYC 2026 tasting" loading="lazy" decoding="async" fetchpriority="auto" width="120" height="80" class="post-thumb"> </a> <div class="post-content"> <h2 class="post-title"> <a href="/writing/chianti_classico_nyc/">Chianti Classico NYC 2026 tasting</a> </h2> <p class="post-summary">Notes from the industry tasting event in NY</p> <p class="post-meta"> wine  
· <time datetime="2026-04-27T00:00:00.000Z">Apr 26, 2026</time>   · 2 min read </p> </div> </article><article class="post-card"> <a href="/writing/port_styles_explained/" class="thumb-link"> <img src="/_astro/img1.B9ClycAS_Z2qfb05.webp" alt="Thumbnail for Port Styles Explained: Ruby, Tawny, LBV, Vintage, and Others" loading="lazy" decoding="async" fetchpriority="auto" width="120" height="80" class="post-thumb"> </a> <div class="post-content"> <h2 class="post-title"> <a href="/writing/port_styles_explained/">Port Styles Explained: Ruby, Tawny, LBV, Vintage, and Others</a> </h2> <p class="post-summary">A beginner-friendly guide to the main styles of Port</p> <p class="post-meta"> wine  
· <time datetime="2026-04-24T00:00:00.000Z">Apr 23, 2026</time>   · 7 min read </p> </div> </article><article class="post-card"> <a href="/writing/cava_vs_champagne_beginners/" class="thumb-link"> <img src="/_astro/img1.CjJqHf0w_Z3EdDz.webp" alt="Thumbnail for Cava vs Champagne: What’s the Real Difference for Beginners?" loading="lazy" decoding="async" fetchpriority="auto" width="120" height="80" class="post-thumb"> </a> <div class="post-content"> <h2 class="post-title"> <a href="/writing/cava_vs_champagne_beginners/">Cava vs Champagne: What’s the Real Difference for Beginners?</a> </h2> <p class="post-summary">A beginner-friendly guide to the differences between Cava and Champagne, including grapes, style, price, and when to buy each</p> <p class="post-meta"> wine  
· <time datetime="2026-04-18T00:00:00.000Z">Apr 17, 2026</time>   · 6 min read </p> </div> </article> </section>  </section> <!-- Comments --> <section class="comments" data-astro-cid-bvzihdzo> <h2 data-astro-cid-bvzihdzo>Comments</h2> <script id="giscus-script" src="https://giscus.app/client.js" data-repo="leonlinsx/lin-lib" data-repo-id="R_kgDOPvVo9Q" data-category="Comments" data-category-id="DIC_kwDOPvVo9c4CvwrO" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </section> </div> </article> </main>  <script>
    function setGiscusTheme(theme) {
      const iframe = document.querySelector('iframe.giscus-frame');
      if (!iframe) return;
      iframe.contentWindow.postMessage(
        { giscus: { setConfig: { theme } } },
        'https://giscus.app',
      );
    }

    // Run once on page load
    const initialTheme =
      document.documentElement.getAttribute('data-theme') || 'light';
    setGiscusTheme(initialTheme === 'dark' ? 'dark_dimmed' : 'light');

    // Observe changes to <html data-theme="">
    const observer = new MutationObserver(() => {
      const newTheme =
        document.documentElement.getAttribute('data-theme') || 'light';
      setGiscusTheme(newTheme === 'dark' ? 'dark_dimmed' : 'light');
    });

    observer.observe(document.documentElement, {
      attributes: true,
      attributeFilter: ['data-theme'],
    });
  </script>  </main> <!-- Site Footer --> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-container" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte> <a href="mailto:contact@linlib.com" data-astro-cid-sz7xmlte>
contact [at] linlib [dot] com
</a>
·
<a href="/rss.xml" data-astro-cid-sz7xmlte>RSS Feed</a>
·
<button id="dark-mode-toggle" aria-label="Toggle dark mode" title="Toggle dark mode" class="dark-mode-toggle" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sz7xmlte="true" class="lucide lucide-moon icon moon">  <path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path>  </svg> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" data-astro-cid-sz7xmlte="true" class="lucide lucide-sun icon sun">  <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2"></path> <path d="M12 20v2"></path> <path d="m4.93 4.93 1.41 1.41"></path> <path d="m17.66 17.66 1.41 1.41"></path> <path d="M2 12h2"></path> <path d="M20 12h2"></path> <path d="m6.34 17.66-1.41 1.41"></path> <path d="m19.07 4.93-1.41 1.41"></path>  </svg> </button> </p> <p data-astro-cid-sz7xmlte><a href="https://leonlins.com" data-astro-cid-sz7xmlte>By Leon Lin</a> · © 2026</p> </div> </footer> <script>
  const toggle = document.getElementById('dark-mode-toggle');

  function setTheme(theme) {
    document.documentElement.setAttribute('data-theme', theme);
    localStorage.setItem('theme', theme);
  }

  function getPreferredTheme() {
    const stored = localStorage.getItem('theme');
    if (stored) return stored;
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark';
    }
    return 'light';
  }

  if (toggle) {
    toggle.addEventListener('click', () => {
      const current =
        document.documentElement.getAttribute('data-theme') || 'light';
      setTheme(current === 'dark' ? 'light' : 'dark');
    });
  }

  setTheme(getPreferredTheme());
</script>  </body></html> 